<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Panel title="External Application List"
           type="block"
           :hasNoBodyPadding="true">
        <Grid :definition="config.gridDefinition ?? undefined"
              :data="gridDataSource"
              keyField="idKey"
              itemTerm="ExternalApplication"
              :entityTypeGuid="EntityType.DefinedValue"
              :showLaunchWorkflow="false"
              :hideFilterHeaderRow="true"
              :isTitleHidden="true"
              :isFooterHidden="true"
              liveUpdates>

            <HtmlColumn name="iconHtml"
                        field="iconHtml"
                        :filter="textValueFilter"
                        visiblePriority="xs"
                        columnType="html"
                        width="120px" />

            <Column name="infoColumn"
                    columnType="custom"
                    visiblePriority="md"
                    width=65%>
                <template #format="{ row }">
                    <td>
                        <h4>
                            {{ row.value }}
                            <small>
                                {{ row.vendor }}
                            </small>
                        </h4>
                        {{ row.description }}
                    </td>
                </template>
            </Column>

            <Column name="downloadColumn"
                    columnType="custom"
                    visiblePriority="md"
                    width="120px">
                <template #format="{ row }">
                    <td data-priority="1">
                        <a href="javascript:void(0);"
                           class="btn btn-action btn-xs"
                           @click="onDownloadClick(row.idKey)">
                            <i class="ti ti-download"></i>
                            Download
                        </a>
                    </td>
                </template>
            </Column>
        </Grid>
    </Panel>
</template>

<script setup lang="ts">
    import { useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Panel from "@Obsidian/Controls/panel.obs";
    import Grid, { Column, ButtonColumn, HtmlColumn, TextColumn, textValueFilter } from "@Obsidian/Controls/grid";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { ExternalApplicationListOptionsBag } from "@Obsidian/ViewModels/Blocks/Administration/ExternalApplicationList/externalApplicationListOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { reactive, ref } from "vue";

    const config = useConfigurationValues<ListBlockBox<ExternalApplicationListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            addIconSourcingHtml();
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    function addIconSourcingHtml(): void {
        if (!gridData) {
            throw new Error("Unable to populate Icon sourcing HTML. Grid data is not loaded.");
        }

        const updatedRows = gridData.rows?.map(row => {
            return {
                ...row,
                iconHtml: `<td class="grid-icon" data-priority="1"><img src="/GetImage.ashx?guid=${row.icon}&width=120" class="img-responsive"></td>`
            };
        });

        gridData.rows = updatedRows;
    }

    function onDownloadClick(key: string): void {
        const row = gridData?.rows?.find(r => r["idKey"] === key);
        if (row) {
            if (row.downloadUrl) {
                window.open(`${row.downloadUrl}`, "_blank");
            }
        }
    }

    // #endregion

    // #region Event Handlers

    gridDataSource.value = loadGridData();
</script>
