# Rock

./: .editorconfig  .gitignore  Directory.Build.props  NuGetReadme.md  Rock.code-workspace  Rock.sln
.githooks/: commit-msg
.github/: copilot-instructions.md
Applications/Wpf/StatementGenerator/: ContributionReport.cs  FinancialStatementGeneratorRecipientExtensions.cs  GeneratorConfig.cs  IndividualSaveSettings.xaml.cs  LoginPage.xaml.cs  ReportConfigurationModalWindow.xaml.cs  ReportOptions.cs  ReportSettings.xaml.cs  ResultsSummary.cs  RockConfig.cs  SelectFinancialStatementTemplatePage.xaml.cs  SelectPersonsPage.xaml.cs  StatementGenerator.csproj
Applications/Wpf/StatementGenerator/Client/: Attribute.cs  DataView.cs  DocumentType.cs  FinancialStatementGeneratorOptions.cs  FinancialStatementGeneratorRecipient.cs  FinancialStatementGeneratorRecipientRequest.cs  FinancialStatementGeneratorRecipientResult.cs  FinancialStatementGeneratorUploadGivingStatementData.cs  FinancialStatementGeneratorUploadGivingStatementResult.cs  FinancialStatementIndividualSaveOptions.cs  FinancialStatementIndividualSaveOptionsSaveFor.cs  FinancialStatementOrderBy.cs  FinancialStatementReportConfiguration.cs  FinancialStatementTemplate.cs  FinancialStatementTemplatePDFSettings.cs  FinancialStatementTemplatePDFSettingsPaperSize.cs  FinancialStatementTemplatePledgeSettings.cs  FinancialStatementTemplateReportSettings.cs  FinancialStatementTemplateTransactionSetting.cs  PersonSearchResult.cs  SystemGuid.cs
Applications/Wpf/StatementGenerator/StatementGenerator.Installer/: Package.wxs  StatementGenerator.Installer.wixproj
Dev Tools/RockDbBackupManager/: App.config  App.xaml  App.xaml.cs  BackupManager.Designer.cs  BackupManager.settings  MainWindow.xaml  MainWindow.xaml.cs  RockDbBackupManager.csproj  RockDbBackupManager.slnx
Documentation/: sampledata_1_14_0.xml  slingshot-file-format.md
Rock.AI.OpenAI/: Rock.AI.OpenAI.csproj
Rock.Blocks/: Rock.Blocks.csproj  RockDetailBlockType.cs  RockEntityListBlockType.cs  RockListBlockType.cs  ServerSentEventsBlockActionResult.cs
Rock.Checkr/: Rock.Checkr.csproj
Rock.CodeGeneration/: Rock.CodeGeneration.csproj
Rock.Common/: Rock.Common.csproj  RockObsolete.cs
Rock.Enums/: Rock.Enums.csproj
Rock.JavaScript/: package-lock.json
Rock.JavaScript.EditorJs/: package-lock.json  package.json
Rock.JavaScript.Obsidian/: .eslintrc.js  Rock.JavaScript.Obsidian.njsproj  package-lock.json  package.json
Rock.JavaScript.Obsidian.Blocks/: .eslintrc.js  Rock.JavaScript.Obsidian.Blocks.njsproj  package-lock.json  package.json  tsconfig.json
Rock.JavaScript.Obsidian.Reporting/: .eslintrc.js  package-lock.json  package.json
Rock.Lava.Fluid/: FluidEngine.cs  FluidExtensions.cs  FluidFileSystem.cs  FluidRenderContext.cs  FluidTemplateCache.cs  LavaDateTimeValue.cs  (+3 more)
Rock.Tests/: Rock.Tests.csproj  UnitTestInitializer.cs  checkin-v2-coverage.ps1  coverage.ps1
Rock.Tests.Shared/: BaseIgnoreIfAttribute.cs  ConditionalTestMethodAttribute.cs  MethodIgnoreIfAttribute.cs  Rock.Tests.Shared.csproj
Rock.Tests.Shared/Lava/: LavaIntegrationTestHelper.cs  LavaTestRenderOptions.cs  MockFileProvider.cs
Rock.Tests.Shared/TestFramework/: AssertExtensions.cs  MockDatabaseHelper.cs  MsSqlContainerPool.cs  TestHelper.cs
Rock.Tests.Shared/Utility/: DateTimeTestHelper.cs  LogHelper.cs  TestConfigurationHelper.cs
Rock.Tests/AI/Agent/: AgentSerializerOptionsTests.cs
Rock.Tests/Blocks/Mobile/Cms/: DailyChallengeEntryTests.cs
Rock.Tests/CheckIn/v2/: TemplateConfigurationDataTests.cs
Rock.Tests/CheckIn/v2/Filters/: AgeOpportunityFilterTests.cs  DuplicateCheckInOpportunityFilterTests.cs  GradeAndAgeOpportunityFilterTests.cs  LocationOverflowOpportunityFilterTests.cs  PreferredGroupsOpportunityFilterTests.cs  ScheduleRequirementOpportunityFilterTests.cs
Rock.Tests/CheckIn/v2/Labels/: TextFieldConfigurationTests.cs
Rock.Tests/CheckIn/v2/Labels/Renderers/: TextLabelRendererTests.cs  ZplImageHelperTests.cs  ZplImageOptionsTests.cs  ZplLabelRendererTests.cs
Rock.Tests/Cms/: ThemeDefinitionTests.cs  ThemeFieldTests.cs  ThemeOverrideBuilderTests.cs
Rock.Tests/Communication/: EmailAddressFieldValidatorTests.cs
Rock.Tests/Core/Automation/Triggers/: EntityChangeCriteriaRuleTests.cs  EntityChangeCriteriaTests.cs
Rock.Tests/Core/EntitySearch/: EntitySearchTests.cs
Rock.Tests/Field/Types/: BooleanFieldTypeTests.cs
Rock.Tests/Jobs/: UpdateEntityUsageTests.cs
Rock.Tests/Lava/: LavaHelperTests.cs  LavaTestHelper.cs  LiquidKeywordTests.cs  LiquidOperatorTests.cs
Rock.Tests/Lava/Filters/: CollectionFilterTests.cs  ConversionFilterTests.cs  DateFilterTests.cs  EncodingFilterTests.cs  NumericFilterTests.cs  StructuredContentFilterTests.cs  TextFilterTests.cs
Rock.Tests/Lava/Helpers/: LavaAppendWatchesHelperTests.cs
Rock.Tests/Lava/Shortcodes/: ShortcodeScopeBehaviorTests.cs
Rock.Tests/Lava/Tags/: IfTagTests.cs  LavaShortcodeTagTests.cs
Rock.Tests/Model/: AnalyticsSourceDateTests.cs  BinaryFileTypeTests.cs  BlockTests.cs  BlockTypeTests.cs  EntityExtensionMethodTests.cs  FinancialTransactionExtensionMethodTests.cs  HtmlContentTests.cs  PageContextTests.cs  PageRouteTests.cs  PageTests.cs  ScheduleCheckInTests.cs  ScheduleTests.cs  StreakTypeServiceTests.cs
Rock.Tests/Reporting/: ValueFilterTests.cs
Rock.Tests/Security/: EncryptionTests.cs
Rock.Tests/Slingshot/: PersonCsvMapperTest.cs  PersonPhoneCsvMapperTest.cs
Rock.Tests/Utility/: IdHasherTests.cs  MethodRetryTests.cs  RockCacheabilityTests.cs  RockColorTests.cs  RockDateTimeHelperTests.cs  RockDynamicTests.cs  RockSerializableDictionaryTests.cs  TimeIntervalSettingTests.cs  TimeIntervalTests.cs  WebRequestHelperTests.cs
Rock.Tests/Utility/ExtensionMethods/: DateKeyExtensionTests.cs  DateTimeExtensionTests.cs  EntityExtensionsTests.cs  EnumUtilityExtensionTests.cs  ICollectionExtensionTests.cs  StringExtensionsTests.cs  StringHtmlExtensionsTests.cs  TypeExtensionsTests.cs
Rock.Tests/Web/Cache/: CampusCacheTests.cs  GroupTypeCacheTests.cs
Rock.Tests/Web/UI/Controls/: KeyValueListTests.cs
(+4401 files in other folders)
