<template>
    <div class="galleryContent-codeSampleWrapper" :class="inline ? 'inline-code' : 'block-code'">
        <pre class="galleryContent-codeSample"><code v-html="styledCode"></code></pre>
        <CopyButton :value="code" class="galleryContent-codeCopyButton" btnSize="sm" btnType="link" />
    </div>
</template>

<style scoped>
.galleryContent-codeSampleWrapper.block-code {
    position: relative;
}

.block-code .galleryContent-codeSample {
    padding-right: 3rem;
    overflow-x: auto;
}

.block-code .galleryContent-codeCopyButton {
    position: absolute;
    top: 1.4rem;
    transform: translateY(-50%);
    right: .5rem;
    z-index: 1;
}

.block-code .galleryContent-codeCopyButton::before {
    content: "";
    position: absolute;
    top: -0.3rem;
    right: -0.5rem;
    bottom: -0.3rem;
    left: -0.5rem;
    background: linear-gradient(to left, #f5f5f4, #f5f5f4 80%, #f5f5f500);
    z-index: -1;
}

.inline-code {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: var(--rounded-xsmall);
    padding: 0 var(--spacing-xsmall);
    gap: var(--spacing-xsmall);
}

.inline-code pre {
    padding: 0;
    margin: 0;
    line-height: 1;
}

.inline-code .btn {
    padding: 0;
    width: auto;
    height: auto;
}
</style>

<script setup lang="ts">
    import { computed } from "vue";
    import CopyButton from "@Obsidian/Controls/copyButton.obs";
    import HighlightJs from "@Obsidian/Libs/highlightJs";

    const props = defineProps({
        code: {
            type: String,
            default: ""
        },
        language: {
            type: String,
            default: "typescript"
        },
        inline: {
            type: Boolean,
            default: false
        }
    });

    const styledCode = computed((): string => {
        if (!props.code) {
            return "";
        }

        return HighlightJs.highlight(props.code, {
            language: props.language
        })?.value;
    });
</script>
