<template>
    <SectionHeader :title="componentName" :description="description" isSeparatorHidden>
        <template #actions>
            <CodeSample v-if="importCode" :code="importCode" language="typescript" inline />
        </template>
    </SectionHeader>

    <div v-if="$slots.usageNotes || $slots.syntaxNotes || exampleCode"
         class="gallery-drawer"
         :class="isDrawerOpen ? 'open' : ''">
        <div class="drawer-pull" @click="isDrawerOpen = !isDrawerOpen">
            <i :class="isDrawerOpen ? 'fa fa-chevron-up fa-xs' : 'fa fa-chevron-down fa-xs'"></i>
        </div>

        <TransitionVerticalCollapse>
            <div v-show="isDrawerOpen" class="drawer-content">
                <h4 v-if="$slots.usageNotes">Usage Notes</h4>
                <slot name="usageNotes" />

                <h5 v-if="exampleCode || $slots.syntaxNotes">Template Syntax</h5>
                <slot name="syntaxNotes" />
                <CodeSample v-if="exampleCode" :code="exampleCode" language="html" />

                <div v-if="$slots.props">
                    <h4 class="mt-0 mb-0">Props</h4>
                    <slot name="props" />
                </div>
            </div>
        </TransitionVerticalCollapse>
    </div>

    <div class="galleryContent-mainRow mb-5 row">
        <div v-if="$slots.default" :class="value === void 0 ? 'col-sm-12' : 'col-lg-6'">
            <h4 v-if="!demoMode" class="mt-0">Test Control</h4>
            <slot name="default" />

            <div v-if="!demoMode && enableReflection && config.showReflection" class="mt-3">
                <div class="mb-3 galleryContent-reflectionToggle">
                    <Switch v-model="showReflection" text="Show Reflection" />
                </div>
                <TransitionVerticalCollapse>
                    <div v-if="showReflection">
                        <h4 class="mt-0">Control Reflection</h4>
                        <slot name="default" />
                    </div>
                </TransitionVerticalCollapse>
            </div>
        </div>
        <div v-if="!demoMode && value !== void 0" class="col-lg-6">
            <div class="well">
                <h4>Current Value<template v-if="hasMultipleValues">s</template></h4>
                <template v-if="hasMultipleValues" v-for="value, key in formattedValue">
                    <h5><code>{{ key }}</code></h5>
                    <pre class="m-0 p-0 border-0 galleryContent-valueBox">{{ value }}</pre>
                </template>
                <pre v-else class="m-0 p-0 border-0 galleryContent-valueBox">{{ formattedValue }}</pre>
            </div>
        </div>
    </div>

    <div v-if="$slots.settings" class="galleryContent-settings">
        <div v-if="$slots.settings">
            <h4 class="mt-0 mb-0">Demo Settings</h4>
            <slot name="settings" />
        </div>
    </div>
</template>

<style scoped>
.galleryContent-mainRow {
    display: flex;
    flex-grow: 1;
    overflow-y: auto;
}

.galleryContent-mainRow > div.well {
    overflow-x: auto;
}

.galleryContent-reflectionToggle {
    display: flex;
    justify-content: flex-end;
}

.galleryContent-valueBox {
    max-height: 300px;
    overflow: auto;
}

.galleryContent-settings {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-small);
}

.gallery-drawer {
    margin: 20px -20px 20px -20px;
    border-top: 1px solid #dfe0e1;
    background-color: #fcfcfc;
    border-bottom: 1px solid #eee;
    max-height: 50%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.drawer-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xsmall);
    overflow: auto;
}

.drawer-content h4,
.drawer-content h5 {
    margin-top: 0;
    margin-bottom: 0;
}

.drawer-pull {
    border-bottom: 0;
}
</style>

<script setup lang="ts">
    import SectionHeader from "@Obsidian/Controls/sectionHeader.obs";
    import Switch from "@Obsidian/Controls/switch.obs";
    import TransitionVerticalCollapse from "@Obsidian/Controls/transitionVerticalCollapse.obs";
    import CodeSample from "./codeSample.partial.obs";
    import * as ObjectUtils from "@Obsidian/Utility/objectUtils";
    import { computed, getCurrentInstance, PropType, ref } from "vue";
    import { convertComponentName } from "./utils.partial";
    import { useConfigurationValues } from "@Obsidian/Utility/block";
    import { ControlGalleryInitializationBox } from "@Obsidian/ViewModels/Blocks/Example/ControlGallery/controlGalleryInitializationBox";

    const props = defineProps({
        // The value passed into/controlled by the component, if any
        value: {
            required: false
        },
        // If true, the provided value is a map of multiple values
        hasMultipleValues: {
            type: Boolean as PropType<boolean>,
            default: false
        },
        // Show another copy of the component so you can see that the value is reflected across them
        enableReflection: {
            type: Boolean as PropType<boolean>,
            default: false
        },
        // Code snippet showing how to import the component
        importCode: {
            type: String as PropType<string>
        },
        // Code snippet of the component being used
        exampleCode: {
            type: String as PropType<string>
        },
        // Describe what this component is/does
        description: {
            type: String as PropType<string>,
            default: ""
        },
        /** Display the value raw and unformatted inside the PRE element. */
        displayAsRaw: {
            type: Boolean as PropType<boolean>,
            default: false
        },

        /**
         * Enables/Disables various features to operate in a mode suitable for
         * demoing functionality in components rather than acting as a place
         * to test input controls.
         */
        demoMode: {
            type: Boolean as PropType<boolean>,
            default: false
        },
    });

    const config = useConfigurationValues<ControlGalleryInitializationBox>();

    // Calculate a header based on the name of the component, adding spaces and stripping out the "Gallery" suffix
    const componentName = convertComponentName(getCurrentInstance()?.parent?.type?.name);

    const formattedValue = computed(() => {
        if (props.displayAsRaw) {
            return props.value;
        }
        else if (!props.hasMultipleValues) {
            return JSON.stringify(props.value, null, 4);
        }
        else {
            // Convert each property's value to a JSON string.
            return ObjectUtils.fromEntries(
                Object.entries(props.value as Record<string, unknown>).map(([key, val]) => {
                    return [
                        key,
                        JSON.stringify(val, null, 4)
                    ];
                })
            );
        }
    });

    const showReflection = ref(false);
    const isDrawerOpen = ref(false);
</script>
