<template>
    <div class="list-group contentsection-nav">
        <div class="contentsection-nav-header">
            <h5 class="contentsection-nav-header-title">Sections</h5>

            <span style="position: relative;">
                <button type="button" class="btn btn-action"
                        data-toggle="dropdown">
                    <i class="ti ti-dots-vertical"></i>
                </button>

                <ul class="dropdown-menu dropdown-menu-right">
                    <li v-if="autoCollapse">
                        <a href="#" @click.prevent="autoCollapse = false">
                            <i class="ti ti-viewport-short"></i>
                            Turn Off Auto Collapse
                        </a>
                    </li>
                    <li v-else>
                        <a href="#" @click.prevent="autoCollapse = true">
                            <i class="ti ti-viewport-short"></i>
                            Turn On Auto Collapse
                        </a>
                    </li>
                </ul>
            </span>
        </div>

        <a v-for="section in sections"
           :href="`#${section.anchor.value}`"
           class="list-group-item contentsection-nav-link"
           :class="{ active: section.anchor.value === activeSectionId }"
           @click.prevent.stop="onOpenSectionClick(section)">
            <i v-if="section.icon.value" :class="section.icon.value"></i>
            {{ section.title.value }}
        </a>
    </div>
</template>

<script setup lang="ts">
    import { IContentSectionHolder } from "@Obsidian/Core/Controls/contentSection";
    import { usePersonPreferences } from "@Obsidian/Utility/block";
    import { asBooleanOrNull } from "@Obsidian/Utility/booleanUtils";
    import { onBeforeMount, onMounted, PropType, ref, watch } from "vue";

    const props = defineProps({
        sections: {
            type: Array as PropType<IContentSectionHolder[]>,
            required: true
        },
    });

    const preferences = usePersonPreferences().blockPreferences;

    // #region Values

    const autoCollapse = ref(asBooleanOrNull(preferences.getValue("contentsection-auto-collapse")) ?? true);
    const activeSectionId = ref(window.location.hash.replace("#", ""));

    // #endregion

    // #region Event Handlers

    /**
     * Handles the hash change event to update the active section ID.
     */
    function onHashChange(): void {
        activeSectionId.value = window.location.hash.replace("#", "");

    }

    /**
     * Handles the click event on a section link to open the section.
     * This will automatically collapse other sections before opening the
     * clicked section.
     *
     * @param section The section that was clicked.
     */
    function onOpenSectionClick(section: IContentSectionHolder): void {
        if (autoCollapse.value) {
            props.sections
                .filter(s => !!s.title.value)
                .forEach(s => {
                    if (s !== section) {
                        s.isCollapsed.value = true;
                    }
                });
        }

        section.isCollapsed.value = false;

        const url = `${window.location.href.split("#")[0]}#${section.anchor.value}`;
        window.history.replaceState(null, "", url);
    }

    // #endregion

    watch(autoCollapse, () => {
        preferences.setValue("contentsection-auto-collapse", autoCollapse.value ? "true" : "false");
        preferences.save();
    });

    onMounted((): void => {
        window.addEventListener("hashchange", onHashChange);
    });

    onBeforeMount((): void => {
        window.removeEventListener("hashchange", onHashChange);
    });
</script>
