<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Modal v-model="isVisible"
           title="Apply Fliters"
           saveText="Apply"
           @save="onSave">

        <div class="communication-list-filters-performance-tips well">
            <h5>Performance Tips</h5>
            <div class="performance-tips-detail">
                {{ performanceTipsMessage }}
            </div>
        </div>

        <PersonPicker v-if="showSentByFilter"
                      v-model="sentBy"
                      label="Sent By"
                      :enableSelfSelection="true" />

        <CheckBox v-model="hideDrafts" label="Hide Drafts" />

        <SlidingDateRangePicker v-model="slidingDateRange"
                                label="Send Date Range" />

        <NumberRangeBox v-model="recipientCountRange" label="Recipient Count" />

        <DropDownList v-model="topic"
                      label="Topic"
                      :items="topicItems"
                      :showBlankItem="true" />

        <TextBox v-model="name"
                 label="Name"
                 placeholder="Enter communication name..."
                 :isClearable="true" />

        <TextBox v-model="content"
                 label="Content"
                 placeholder="Enter communication content..."
                 :isClearable="true" />

        <div class="communication-list-filters-content-filter-warning">
            Note: Content filter will significantly impact performance.
        </div>

    </Modal>
</template>

<style scoped>
.communication-list-filters-performance-tips h5 {
    margin-top: 0;
}

.performance-tips-detail {
    font-size: var(--font-size-small);
    color: var(--color-interface-medium);
}

.communication-list-filters-content-filter-warning {
    font-size: var(--font-size-small);
    color: var(--color-interface-medium);
}
</style>

<script setup lang="ts">
    import { computed, nextTick, PropType, ref, watch } from "vue";
    import { GridSettingsOptions } from "./types.partial";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import Modal from "@Obsidian/Controls/modal.obs";
    import NumberRangeBox from "@Obsidian/Controls/numberRangeBox.obs";
    import PersonPicker from "@Obsidian/Controls/personPicker.obs";
    import SlidingDateRangePicker from "@Obsidian/Controls/slidingDateRangePicker.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { SlidingDateRange } from "@Obsidian/Utility/slidingDateRange";
    import { asCommaAnd } from "@Obsidian/Utility/stringUtils";
    import { deepEqual } from "@Obsidian/Utility/util";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<GridSettingsOptions>,
            required: true
        },

        showSentByFilter: {
            type: Boolean as PropType<boolean>,
            default: true
        },

        topicItems: {
            type: Array as PropType<ListItemBag[]>,
            required: true
        },

        defaultSlidingDateRange: {
            type: Object as PropType<SlidingDateRange>,
            required: true
        },

        visible: {
            type: Boolean as PropType<boolean>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: GridSettingsOptions): void;
        (e: "update:visible", value: boolean): void;
        (e: "close"): void;
    }>();

    // #region Values

    const isVisible = useVModelPassthrough(props, "visible", emit);

    const sentBy = ref(props.modelValue.sentBy);
    const hideDrafts = ref(props.modelValue.hideDrafts);
    const slidingDateRange = ref<SlidingDateRange | null>(props.modelValue.slidingDateRange ?? props.defaultSlidingDateRange);
    const recipientCountRange = ref(props.modelValue.recipientCountRange);
    const topic = ref(props.modelValue.topic);
    const name = ref(props.modelValue.name);
    const content = ref(props.modelValue.content);

    // #endregion Values

    // #region Computed Values

    const performanceTipsMessage = computed((): string => {
        const filters: string[] = [
            "Send Date Range",
            "Recipient Count"
        ];

        if (props.showSentByFilter) {
            filters.unshift("Sent By");
        }

        return `The more filtered your data is, the faster the grid will load. Try filtering by ${asCommaAnd(filters, "or")} to optimize loading performance.`;
    });

    // #endregion Computed Values

    // #region Event Handlers

    /**
     * Called when the save button is clicked.
     */
    function onSave(): void {
        const value: GridSettingsOptions = {
            sentBy: sentBy.value,
            hideDrafts: hideDrafts.value,
            slidingDateRange: slidingDateRange.value,
            recipientCountRange: recipientCountRange.value,
            topic: topic.value,
            name: name.value,
            content: content.value
        };

        if (!deepEqual(value, props.modelValue, true)) {
            emit("update:modelValue", value);
        }

        isVisible.value = false;
    }

    // #endregion Event Handlers

    // #region Watchers

    watch(() => props.modelValue, () => {
        sentBy.value = props.modelValue.sentBy;
        hideDrafts.value = props.modelValue.hideDrafts;
        slidingDateRange.value = props.modelValue.slidingDateRange ?? props.defaultSlidingDateRange;
        recipientCountRange.value = props.modelValue.recipientCountRange;
        topic.value = props.modelValue.topic;
        name.value = props.modelValue.name;
        content.value = props.modelValue.content;
    });

    watch(slidingDateRange, () => {
        nextTick(() => {
            if (!slidingDateRange.value) {
                slidingDateRange.value = props.defaultSlidingDateRange;
            }
        });
    });

    watch(isVisible, () => {
        if (!isVisible.value) {
            emit("close");
        }
    });

    // #endregion Watchers
</script>
