<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <fieldset>
        <div id="pnlViewDetails" runat="server">
            <h3 class="mt-1">
                {{ name }} Step Type
            </h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="description">{{ description }}</div>
                </div>
                <div class="col-xs-12 col-sm-6 d-flex align-items-start justify-content-end">
                    <div class="d-flex gap-3 align-items-center">
                        <div v-if="isLoading">
                            <Loading :isLoading="isLoading" />
                        </div>
                        <SlidingDateRangePicker v-model="filterDate"
                                                :enabledSlidingDateRangeUnits="[RangeType.Previous, RangeType.Last, RangeType.Current, RangeType.DateRange]"
                                                :enabledTimeUnits="[TimeUnit.Week, TimeUnit.Month, TimeUnit.Year]"
                                                :isRangeClearable="false"
                                                class="pull-right"
                                                previewLocation="None" />
                    </div>
                </div>
            </div>
            <div v-html="kpi"></div>
            <div>
                <NotificationBox v-if="notificationMessage" alertType="info">{{ notificationMessage }}</NotificationBox>
                <div v-else style="height: 300px">
                    <LineChart :series="chartSeries"
                               :labels="chartLabels"
                               :labelDateFormat="dateUnit"
                               :valueSuggestedMin="0"
                               :valueSuggestedMax="3"
                               :valuePrecision="0"
                               categoryShowGridLines />
                </div>
            </div>
        </div>

    </fieldset>
</template>

<style scoped>
/* Overrides the font-size set on the loading indicator because it was affecting the height of the flex row its in. */
:deep(.ti-2x) {
    font-size: 1.5em !important;
}

.margin-y-xsmall {
    margin: var(--spacing-xsmall) 0;
}
</style>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import { useInvokeBlockAction, useBlockBrowserBus } from "@Obsidian/Utility/block";
    import SlidingDateRangePicker from "@Obsidian/Controls/slidingDateRangePicker.obs";
    import { RangeType, SlidingDateRange, TimeUnit, calculateSlidingDateRange } from "@Obsidian/Utility/slidingDateRange";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import LineChart from "@Obsidian/Controls/lineChart.obs";
    import Loading from "@Obsidian/Controls/loading.obs";
    import { StepTypeBag } from "@Obsidian/ViewModels/Blocks/Engagement/StepTypeDetail/stepTypeBag";
    import { StepTypeDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Engagement/StepTypeDetail/stepTypeDetailOptionsBag";
    import { LineSeries } from "@Obsidian/Core/Controls/chart";
    import { isNullOrWhiteSpace } from "@Obsidian/Utility/stringUtils";
    import { getCssVariableValue } from "@Obsidian/Utility/cssUtils";
    import { PageMessages } from "@Obsidian/Utility/browserBus";
    import { ContextEntityChangedData, Message } from "@Obsidian/Types/Utility/browserBus";
    import { areEqual } from "@Obsidian/Utility/guid";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import { SeriesBag } from "@Obsidian/ViewModels/Blocks/Engagement/StepProgramDetail/seriesBag";
    import { StepTypeDetailsBag } from "@Obsidian/ViewModels/Blocks/Engagement/StepTypeDetail/stepTypeDetailsBag";
    import { CancellationTokenSource, ICancellationToken } from "@Obsidian/Utility/cancellation";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<StepTypeBag | null>,
            required: false
        },

        options: {
            type: Object as PropType<StepTypeDetailOptionsBag>,
            required: true
        }
    });

    // #region Values

    const customColors = [getCssVariableValue("--color-categorical-1"), getCssVariableValue("--color-categorical-3")];

    const name = ref(props.modelValue?.name ?? "");
    const description = ref(props.modelValue?.description ?? "");
    const kpi = ref(props.modelValue?.stepTypeDetailsBag?.kpi ?? "");
    const chartLabels = ref<string[]>(props.modelValue?.stepTypeDetailsBag?.chartData?.dateLabels ?? []);
    const chartSeries = ref<LineSeries[]>(convertToLineSeries(props.modelValue?.stepTypeDetailsBag?.chartData?.series ?? []));
    const notificationMessage = ref(props.modelValue?.errorMessage);
    const filterDate = ref(props.modelValue?.defaultDateRange as SlidingDateRange);
    const isLoading = ref(false);
    const dateUnit = ref<"day" | "month" | "year">(getDateUnit(props.modelValue?.stepTypeDetailsBag?.chartData?.timeUnit));

    const invokeBlockAction = useInvokeBlockAction();
    const browserBus = useBlockBrowserBus();

    let fetchStepTYpeDetailsCts: CancellationTokenSource | null = null;

    browserBus.subscribe(PageMessages.ContextEntityChanged, async (message: Message<ContextEntityChangedData>) => {
        if (areEqual(message.data.entityTypeGuid, EntityType.Campus)) {
            fetchStepTYpeDetailsCts?.cancel();
            fetchStepTYpeDetailsCts = new CancellationTokenSource();
            fetchStepTypeDetails(fetchStepTYpeDetailsCts.token);
        }
    });

    // #endregion

    // #region Functions

    function convertToLineSeries(seriesBags: SeriesBag[]): LineSeries[] {
        return seriesBags.map((bag, index) => ({
            label: bag.label ?? "",
            data: bag.data ?? [],
            color: customColors[index]
        }));
    }

    function getDateUnit(timeUnit: string | null | undefined): "day" | "month" | "year" {
        if (!isNullOrWhiteSpace(timeUnit)) {
            const unit = timeUnit;
            if (unit === "day" || unit === "month" || unit === "year") {
                return unit;
            }
        }

        return "day";
    }

    // #endregion

    // #region Event Handlers

    async function fetchStepTypeDetails(cancellationToken: ICancellationToken): Promise<void> {
        if (cancellationToken.isCancellationRequested) {
            return;
        }

        isLoading.value = true;
        chartLabels.value = [];
        chartSeries.value = [];
        notificationMessage.value = "";
        const dates = calculateSlidingDateRange(filterDate.value);

        if (!dates.start || !dates.end) {
            notificationMessage.value = "Please select a valid date range to display chart data.";
            isLoading.value = false;
            return;
        }

        const result = await invokeBlockAction<StepTypeDetailsBag>("GetStepTypeDetails", {
            startDateTime: dates.start.toISOString(),
            endDateTime: dates.end.toISOString(),
        });

        if (cancellationToken.isCancellationRequested) {
            return;
        }

        isLoading.value = false;

        if (result.isSuccess && result.data && result.data.chartData) {
            // Set KPI data
            kpi.value = result.data.kpi ?? "";

            // Set chart data
            chartLabels.value = result.data.chartData.dateLabels ?? [];
            chartSeries.value = convertToLineSeries(result.data.chartData.series ?? []);
            dateUnit.value = getDateUnit(result.data.chartData.timeUnit);
        }
        else {
            notificationMessage.value = result.errorMessage ?? "Unknown error while trying to fetch KPI and chart data.";
        }
    }

    // #endregion

    watch(filterDate, () => {
        fetchStepTYpeDetailsCts?.cancel();
        fetchStepTYpeDetailsCts = new CancellationTokenSource();
        fetchStepTypeDetails(fetchStepTYpeDetailsCts.token);
    });
</script>
