<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div class="grid-title-header">
        <div class="grid-title">
            <template v-if="!isTitleHidden">{{ internalTitle }}</template>
            <template v-else>&nbsp;</template>
        </div>

        <div class="grid-badges mr-3">
            <slot name="additionalHeaderBadges" />
            <span v-if="countMessage && isCountMessageVisible" class="label label-default">
                <span class="label-value">{{ countMessage }}</span>
                <span v-if="selectedRowCount && selectedRowCount > 0" class="badge badge-info">{{ selectedRowCount }}</span>
            </span>
        </div>

        <!-- This causes a break on extra small and small devices. -->
        <div style="height: 0; border-bottom: 1px solid var(--color-interface-soft); flex-basis: 100%;" class="d-md-none grid-header-separator"></div>
        <div class="flex-grow-1 d-md-none grid-header-fill" style="min-width: 1px;"></div>

        <QuickFilter v-if="isSearchVisible"
                     v-model="internalQuickFilterValue"
                     quickFilterClass="grid-actions"
                     quickFilterButtonClass="btn-grid-action" />

        <ActionGroup :gridActions="primaryGridActions"
                     :grid="grid" />

        <PopupActionGroup v-if="hasSecondaryActions"
                          :gridActions="secondaryGridActions"
                          :grid="grid" />
    </div>
</template>

<script setup lang="ts">
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import QuickFilter from "@Obsidian/Controls/Internal/quickFilter.obs";
    import { PropType, computed } from "vue";
    import ActionGroup from "./actionGroup.partial.obs";
    import PopupActionGroup from "./popupActionGroup.partial.obs";
    import { GridAction, IGridState } from "@Obsidian/Types/Controls/grid";

    const props = defineProps({
        /** The current text being used for the quick filter feature. */
        quickFilterValue: {
            type: String as PropType<string>,
            default: ""
        },

        /** The array of grid actions that will be displayed. */
        gridActions: {
            type: Array as PropType<(GridAction & { isPrimary?: boolean })[]>,
            default: []
        },

        /** The state object for the entire grid. */
        grid: {
            type: Object as PropType<IGridState>,
            required: true
        },

        /**
         * The title of the grid. If not provided and `isTitleHidden` is false,
         * the default title of `${grid.itemTerm} List` will be shown.
         */
        title: {
            type: String as PropType<string>,
            required: false
        },

        /** When `true`, the grid's title will be hidden. */
        isTitleHidden: {
            type: Boolean as PropType<boolean>,
            default: false
        },

        /**
         * The number of columns currently visible in the grid. This is used
         * as the colspan for this row so that we span the entire grid width.
         */
        visibleColumnCount: {
            type: Number as PropType<number>,
            default: 0
        },

        /** The text to display inside the row count badge. */
        countMessage: {
            type: String as PropType<string>,
            required: false
        },

        /** Determines if the count message is visible. */
        isCountMessageVisible: {
            type: Boolean as PropType<boolean>,
            default: true
        },

        /** The number of rows currently selected in the grid. */
        selectedRowCount: {
            type: Number as PropType<number>,
            required: false
        },

        /** Determines if the search box is visible. */
        isSearchVisible: {
            type: Boolean,
            default: true
        },
    });

    const emit = defineEmits<{
        (event: "update:quickFilterValue", value: string): void
    }>();

    // #region Values

    const internalQuickFilterValue = useVModelPassthrough(props, "quickFilterValue", emit);

    // #endregion

    // #region Computed Values

    const internalTitle = computed((): string => {
        if (props.title) {
            return props.title;
        }

        return `${props.grid.itemTerm} List`;
    });

    const primaryGridActions = computed((): GridAction[] => {
        return props.gridActions.filter(a => a.isPrimary === true);
    });

    const secondaryGridActions = computed((): GridAction[] => {
        return props.gridActions.filter(a => a.isPrimary !== true);
    });

    const hasSecondaryActions = computed((): boolean => {
        return secondaryGridActions.value.length > 0;
    });

    // #endregion
</script>
