

// Motions / Animations used throughout Rock
// ===================================================

// rockslide Vue transition
.rockslide-enter-active,
.rockslide-leave-active {
  transition: all .6s ease;
}

.rockslide-enter,
.rockslide-leave-to {
  opacity: 0;
  transform: translateY(-100%);
}
