<template>
    <div class="contentstack" :class="additionalStackClasses">
        <div v-if="title || description || $slots.header" class="contentstack-sidebar">
            <div class="contentstack-header">
                <p v-if="title" class="contentstack-header-title">{{ title }}</p>
                <p v-if="description" class="contentstack-header-description">{{ description }}</p>

                <slot name="header" />
            </div>
        </div>

        <div class="contentstack-body">
            <slot />
        </div>
    </div>
</template>

<script setup lang="ts">
    import { computed, PropType } from "vue";

    const props = defineProps({
        /**
         * The title of the stack. This should be a brief, descriptive label
         * about the contents of the stack.
         */
        title: {
            type: String as PropType<string>,
            default: ""
        },

        /**
         * The description of the stack. This should provide more context
         * about the contents of the stack.
         */
        description: {
            type: String as PropType<string>,
            default: ""
        },

        /**
         * The position of the sidebar. This can be either "left", "right" or "top".
         */
        headerLocation: {
            type: String as PropType<"left" | "right" | "top">,
            default: "left"
        },
    });

    // #region Computed Values

    /**
     * Additional classes to apply to the stack based on its configuration.
     */
    const additionalStackClasses = computed((): string[] => {
        const classes: string[] = [];

        if (props.headerLocation === "left") {
            classes.push("contentstack-left");
        }
        else if (props.headerLocation === "right") {
            classes.push("contentstack-right");
        }
        else if (props.headerLocation === "top") {
            classes.push("contentstack-top");
        }

        return classes;
    });

    // #endregion
</script>
