<template>
    <div class="contentstack" :class="additionalStackClasses">
        <div v-if="title || description || $slots.header" class="contentstack-sidebar">
            <div class="contentstack-header">
                <p v-if="title" class="contentstack-header-title">{{ title }}</p>
                <p v-if="description" class="contentstack-header-description">{{ description }}</p>

                <slot name="header" />
            </div>
        </div>

        <div class="contentstack-body">
            <slot />
        </div>
    </div>
</template>

<style>
.contentstack {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-large);
    width: 100%;
    height: auto;
}

.contentstack-body {
    flex: 1 1 80%
}

.contentstack > .contentstack-sidebar {
    max-width: 400px;
    padding-top: 0;
}

.contentstack.contentstack-left > .contentstack-sidebar {
    flex: 0 0 20%;
}

.contentstack.contentstack-right > .contentstack-sidebar {
    flex: 0 0 30%;
}

.contentstack.contentstack-right {
    display: flex;
    flex-direction: row-reverse;
}

.contentstack.contentstack-right .contentstack-sidebar .contentstack-header-title {
    display: none;
}

.contentstack.contentstack-right .contentstack-body {
    padding-left: 0;
    flex: 1 1 70%
}

.contentstack.contentstack-right .contentstack-sidebar {
    flex: 0 0 30%;
}

.contentstack-header {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-tiny);
}

.contentstack-header-title {
    color: var(--color-interface-strong);
    margin: 0;
}

.contentstack-header-description {
    color: var(--color-interface-medium);

}

@media (max-width: 767px) {

    .contentstack {
        flex-direction: column;
        gap: var(--spacing-tiny);
    }

    .contentstack.contentstack-right {
        flex-direction: column-reverse;
        gap: var(--spacing-tiny);
    }
}
</style>

<script setup lang="ts">
    import { computed, PropType } from "vue";

    const props = defineProps({
        /**
         * The title of the stack. This should be a brief, descriptive label
         * about the contents of the stack.
         */
        title: {
            type: String as PropType<string>,
            default: ""
        },

        /**
         * The description of the stack. This should provide more context
         * about the contents of the stack.
         */
        description: {
            type: String as PropType<string>,
            default: ""
        },

        /**
         * The position of the sidebar. This can be either "left" or "right".
         */
        sidebarPosition: {
            type: String as PropType<"left" | "right">,
            default: "left"
        },
    });

    // #region Computed Values

    /**
     * Additional classes to apply to the stack based on its configuration.
     */
    const additionalStackClasses = computed((): string[] => {
        return [
            props.sidebarPosition === "right" ? "contentstack-right" : "contentstack-left"
        ];
    });

    // #endregion
</script>
