<template>
    <div :id="section.anchor.value"
         class="contentsection"
         :class="additionalSectionClasses">
        <div v-if="title"
             class="contentsection-header"
             @click="onSectionHeaderClick">
            <h5 class="contentsection-header-title">
                <i v-if="icon" :class="icon"></i>
                {{ title }}
            </h5>

            <div class="contentsection-header-actions">

                <div v-if="$slots.headerSecondaryActions"
                     class="contentsection-header-reveal-actions">
                    <slot name="headerSecondaryActions" />
                </div>

                <slot name="headerActions" />

                <button v-if="!disableCollapse"
                        type="button"
                        class="btn btn-action"
                        @click="section.isCollapsed.value = !section.isCollapsed.value">
                    <i class="ti ti-chevron-up"></i>
                </button>
            </div>
        </div>

        <TransitionVerticalCollapse>
            <div v-show="disableCollapse || !section.isCollapsed.value">
                <div class="contentsection-body">
                    <slot />
                </div>

                <div v-if="$slots.overflow"
                     class="contentsection-body-overflow"
                     :class="additionalSectionBodyOverflowClasses">
                    <div class="contentsection-body-overflow-toggle">
                        <button type="button"
                                class="btn btn-link"
                                @click="isOverflowCollapsed = !isOverflowCollapsed">
                            <span>{{ overflowText || "Show More" }}</span>
                            <i class="ti ti-chevron-up"></i>
                        </button>
                    </div>

                    <TransitionVerticalCollapse>
                        <div v-show="!isOverflowCollapsed" class="contentsection-body-overflow-content">
                            <slot name="overflow" />
                        </div>
                    </TransitionVerticalCollapse>
                </div>

                <div v-if="$slots.footerActions || $slots.footerSecondaryActions" class="contentsection-footer">
                    <div class="contentsection-footer-actions">
                        <slot name="footerActions" />
                    </div>

                    <div class="contentsection-footer-secondary-actions">
                        <slot name="footerSecondaryActions" />
                    </div>

                </div>
            </div>
        </TransitionVerticalCollapse>
    </div>
</template>

<style>
/* DEFAULT SECTION */

.contentsection {
    border-radius: var(--rounded-large);
    height: auto;
    width: 100%;
    background-color: var(--color-interface-softer);
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
}

/* LIGHT SECTION */

.contentsection-light {
    background-color: var(--color-interface-softest);
    border: 1px var(--color-interface-soft) solid;
}

.contentsection-light > .contentsection-header {
    border-bottom: 0;
}

.contentsection-light > .contentsection-footer {
    border-top: 0;
}

.contentsection-light > .contentsection-body {
    padding: 0;
    padding-top: 0;
    padding-right: var(--spacing-large);
    padding-bottom: var(--spacing-large);
    padding-left: var(--spacing-large);
}

.contentsection-light > .contentsection-header,
.contentsection-light > .contentsection-footer {
    display: none;
}

.contentsection-light > .contentsection-header + div > .contentsection-body {
    border-top: none;
}

/* HEADER */

.contentsection-header {
    min-height: 58px;
    padding: var(--spacing-small) var(--spacing-large);
    display: flex;
    justify-content: space-between;
}

.contentsection-collapsible > .contentsection-header {
    cursor: pointer;
}

.contentsection-header-actions {
    display: flex;
    gap: var(--spacing-tiny);
    align-items: center;
    margin-left: var(--spacing-large);
    color: var(--color-interface-strong);
    cursor: initial;
}

.contentsection-header-reveal-actions {
    display: flex;
    gap: var(--spacing-tiny);
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
}

.contentsection-header:hover .contentsection-header-reveal-actions {
    opacity: 100%;
    pointer-events: auto;
}

.contentsection-header-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-tiny);
    color: var(--color-interface-strong);
    margin: 0;
}

.contentsection .contentsection-header-actions .ti-chevron-up {
    /* 0.35 to match the transition speed in the collapse component */
    transition: transform 0.35s ease-in-out;
}

.contentsection.contentsection-collapsed .contentsection-header-actions .ti-chevron-up {
    transform: rotate(180deg);
}

/* SECTION BODY */

.contentsection-body,
contentsection-body-overflow {
    height: auto;
    padding: var(--spacing-large);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-large);
}

.contentsection-header + div > .contentsection-body {
    border-top: 1px var(--color-interface-soft) solid;
}

.contentsection .content-stack + .content-stack {
    border-top: 1px var(--color-interface-soft) solid;
    padding-top: var(--spacing-large);
}

/* OVERFLOW BODY */

.contentsection-body-overflow-toggle {
    margin-bottom: var(--spacing-small);
}

.contentsection-body-overflow-toggle .btn {
    font-size: var(--font-size-small);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-tiny);
}

.contentsection-body-overflow-toggle .btn:hover > span,
.contentsection-body-overflow-collapsed .btn:hover > span {
    text-decoration: underline;
}

.contentsection-body-overflow-toggle .btn .ti-chevron-up {
    /* 0.35 to match the transition speed in the collapse component */
    transition: transform 0.35s ease-in-out;
}

.contentsection-body-overflow-collapsed .btn .ti-chevron-up {
    transform: rotate(180deg);
}

.contentsection-body-overflow-toggle .btn.btn-link:hover,
.contentsection-body-overflow-collapsed .btn.btn-link:hover,
.contentsection-body-overflow-toggle .btn.btn-link:focus,
.contentsection-body-overflow-collapsed .btn.btn-link:focus {
    text-decoration: none;
}

.contentsection-body-overflow-content {
    border-top: 1px var(--color-interface-soft) solid;
    padding: var(--spacing-large);
}

/* SECTION FOOTER */

.contentsection-footer {
    padding: var(--spacing-medium);
    display: flex;
    justify-content: space-between;
    border-top: 1px var(--color-interface-soft) solid;
    align-items: center;
}

.contentsection-footer-actions,
.contentsection-footer-secondary-actions {
    display: flex;
    gap: var(--spacing-tiny);
    align-items: center;
    color: var(--color-interface-strong);
    transition: opacity 0.3s ease-in-out;
}

.contentsection-footer-secondary-actions {
    margin-left: var(--spacing-large);
}

.contentsection-footer-secondary-actions > .btn.btn-default {
    margin-left: var(--spacing-xsmall);
}

/* ACTION BUTTONS */

.contentsection-header-actions .btn-action,
.contentsection-footer-actions .btn-action,
.contentsection-footer-secondary-actions .btn-action,
.contentsection-nav-header .btn-action {
    border-radius: var(--rounded-small);
    padding: var(--spacing-tiny);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-interface-strong);
    border: 0;
    background-color: transparent;
    box-shadow: none;
}

.contentsection-header-actions .btn-action:hover,
.contentsection-footer-actions .btn-action:hover,
.contentsection-footer-secondary-actions .btn-action:hover,
.contentsection-nav-header .btn-action:hover {
    background-color: var(--color-interface-softest);
    color: var(--color-interface-strong);
}

.contentsection-header-actions .btn-action:focus,
.contentsection-footer-actions .btn-action:focus,
.contentsection-footer-secondary-actions .btn-action:focus,
.contentsection-nav-header .btn-action:focus {
    background-color: transparent;
    box-shadow: none;
}

.contentsection-header-actions .btn-action:active,
.contentsection-footer-actions .btn-action:active,
.contentsection-footer-secondary-actions .btn-action:active,
.contentsection-nav-header .btn-action:active {
    background-color: transparent;
    box-shadow: none;
}

.contentsection-header-actions .btn-action > i,
.contentsection-footer-actions .btn-action > i,
.contentsection-footer-secondary-actions .btn-action > i,
.contentsection-nav-header .btn-action > i {
    color: var(--color-interface-strong);
    align-self: center;
    font-size: var(--font-size-h5);
    padding: 0 var(--spacing-tiny);
}
</style>

<script setup lang="ts">
    import TransitionVerticalCollapse from "@Obsidian/Controls/transitionVerticalCollapse.obs";
    import { createSection, useSectionContainer } from "@Obsidian/Core/Controls/contentSection";
    import { computed, onBeforeUnmount, PropType, ref } from "vue";

    const props = defineProps({
        /**
         * The title of the section. This should be a brief, descriptive label
         * about the contents of the section.
         */
        title: {
            type: String as PropType<string>,
            required: false
        },

        /**
         * The icon to display next to the title. This is optional and can be
         * left out if no icon is desired.
         */
        icon: {
            type: String as PropType<string>,
            required: false
        },

        /**
         * Whether the section should be displayed with a light background.
         */
        light: {
            type: Boolean as PropType<boolean>,
            default: false
        },

        /**
         * A section can be collapsed by default. This will disable that so the
         * section is always expanded.
         */
        disableCollapse: {
            type: Boolean as PropType<boolean>,
            default: false
        },

        /**
         * The text to display for the button to show the overflow content.
         */
        overflowText: {
            type: String as PropType<string>,
            required: false
        },
    });

    // #region Values

    const title = computed((): string | undefined => props.title);
    const icon = computed((): string | undefined => props.icon);
    const isOverflowCollapsed = ref(true);

    const section = createSection(title, icon);
    const sectionContainer = useSectionContainer();

    // #endregion

    // #region Computed Values

    /**
     * Additional classes to apply to the section based on its state and
     * configuration.
     */
    const additionalSectionClasses = computed((): string[] => {
        const classes: string[] = [];

        if (!props.disableCollapse) {
            classes.push("contentsection-collapsible");
        }

        if (section.isCollapsed.value) {
            classes.push("contentsection-collapsed");
        }

        if (props.light) {
            classes.push("contentsection-light");
        }

        return classes;
    });

    /**
     * Additional classes to apply to the section body overflow based on its
     * state.
     */
    const additionalSectionBodyOverflowClasses = computed((): string[] => {
        const classes: string[] = [];

        if (isOverflowCollapsed.value) {
            classes.push("contentsection-body-overflow-collapsed");
        }

        return classes;
    });

    // #endregion

    // #region Event Handlers

    /**
     * Handles the click event on the section header to toggle the collapse state
     * of the section.
     *
     * @param ev The mouse event that triggered the click.
     */
    function onSectionHeaderClick(ev: MouseEvent): void {
        if (ev.target && ev.target instanceof HTMLElement && ev.target.closest(".contentsection-header-actions")) {
            // If the click was on the actions, don't toggle collapse.
            return;
        }

        section.isCollapsed.value = !section.isCollapsed.value;
    }

    // #endregion

    onBeforeUnmount((): void => {
        sectionContainer.removeSection(section);
    });

    sectionContainer.addSection(section);
</script>
