<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div class="display-card-add-button">
        <DropDownMenu v-if="actions?.length" anchorButtonCssClass="display-card-add-button-trigger"
                      :items="actions ?? []"
                      @click.stop><i class="ti ti-circle-plus"></i> {{ addText }}</DropDownMenu>

        <RockButton v-else
                    class="display-card-add-button-trigger">
            <i class="ti ti-circle-plus"></i> {{ addText }}
        </RockButton>
    </div>
</template>

<style scoped>
.display-card-add-button {
    white-space: nowrap;
}

.display-card-add-button-trigger,
:deep(.display-card-add-button-trigger) {
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: var(--spacing-large) var(--spacing-large);
    background-color: var(--color-interface-softest);
    border-radius: var(--border-radius-base);
    border: 1px dotted var(--color-info-strong);
    cursor: pointer;
    align-items: center;
    gap: var(--spacing-xsmall);
    color: var(--color-info-strong);
    font-weight: var(--font-weight-semibold);
    white-space: nowrap;
}

:deep(.display-card-add-button-trigger:hover),
.dropdown.open :deep(.display-card-add-button-trigger) {
    background-color: var(--color-info-soft);
}

:deep(.dropdown-menu) {
    left: 50%;
    right: 50%;
    transform: translate(-50%, calc(0px - var(--spacing-medium)));
}
</style>

<script setup lang="ts">
    import { PropType } from "vue";
    import DropDownMenu from "./dropDownMenu.obs";
    import RockButton from "./rockButton.obs";
    import { MenuAction } from "@Obsidian/Types/Controls/dropDownMenu";

    defineProps({
        actions: {
            type: Array as PropType<MenuAction[] | null | undefined>,
            required: false
        },

        addText: {
            type: String as PropType<string>,
            default: "Add"
        }
    });
</script>