<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div ref="dropdownElement" :class="dropDownClasses">
        <slot name="anchor" @click.prevent="onDropDownClick">
            <button :class="anchorButtonClass"
                    :disabled="disabled"
                    type="button"
                    ref="anchorButtonElement"
                    v-bind="tooltipAttrs"
                    @click.prevent="onDropDownClick">
                <slot>
                    <i :class="anchorIconCssClass"></i>
                </slot>
            </button>
        </slot>

        <ul class="dropdown-menu" :class="additionalDropDownMenuClasses">
            <li v-for="action in items" :class="getActionItemClasses(action)">
                <button type="button" :class="getActionButtonClasses(action)" @click.prevent.stop="onActionClick(action, $event)">
                    <i v-if="action.iconCssClass" :class="action.iconCssClass"></i>
                    <i v-else-if="hasAnyIcons"></i>
                    {{ action.title }}
                </button>
            </li>
        </ul>
    </div>
</template>

<style scoped>
li > button > i {
    display: inline-block;
    width: 1.25em;
    text-align: center;
}

li.disabled > button {
    opacity: 0.5;
    cursor: not-allowed;
}
</style>

<script setup lang="ts">
    import { isPromise } from "@Obsidian/Utility/promiseUtils";
    import { computed, PropType, ref, watch, onBeforeUnmount } from "vue";
    import { MenuAction } from "@Obsidian/Types/Controls/dropDownMenu";
    import { BtnType } from "@Obsidian/Enums/Controls/btnType";
    import { BtnSize } from "@Obsidian/Enums/Controls/btnSize";
    import { tooltip, destroyTooltip } from "@Obsidian/Utility/tooltip";

    const props = defineProps({
        /**
         * The items that will be listed in the dropdown menu.
         */
        items: {
            type: Array as PropType<MenuAction[]>,
            required: true
        },

        /** This gets turned into a tooltip as well as being the accessibility title */
        title: {
            type: String
        },

        /** Whether the dropdown menu is disabled */
        disabled: {
            type: Boolean,
            default: false
        },

        /**
         * Whether to align the dropdown to the left edge or the right
         * edge of the anchor.
         */
        align: {
            type: String as PropType<"left" | "right">,
            default: "left"
        },

        /**
         * Whether to align the dropdown above ("up") or below "down" the anchor.
         */
        verticalAlign: {
            type: String as PropType<"up" | "down">,
            default: "down"
        },

        /**
         * Options for the type of button to use for the anchor button.
         */
        anchorButtonType: {
            type: String as PropType<BtnType>,
            default: BtnType.Link,
            required: false
        },

        /**
         * Options for the size of button to use for the anchor button.
         */
        anchorButtonSize: {
            type: String as PropType<BtnSize>,
            default: BtnSize.Default,
            required: false
        },

        /**
         * Additional CSS classes to apply to the anchor button.
         */
        anchorButtonCssClass: {
            type: String as PropType<string | null | undefined>,
            required: false
        },

        /**
         * Icon CSS class to use for the anchor button
         */
        anchorIconCssClass: {
            type: String as PropType<string | null | undefined>,
            required: false,
            default: "ti ti-dots-vertical"
        },

        /**
         * Whether to show the overflow styling on the anchor button.
         */
        isAnchorButtonOverflow: {
            type: Boolean,
            required: false,
            default: true
        }
    });

    // #region Values
    const anchorButtonElement = ref();

    const isDropDownOpen = ref(false);
    const dropdownElement = ref<HTMLElement>();

    // #endregion

    // #region Computed Values

    const anchorButtonClass = computed((): string => {
        const classes = [
            "btn",
            `btn-${props.anchorButtonType}`,
            `btn-${props.anchorButtonSize}`
        ];

        if (props.isAnchorButtonOverflow) {
            classes.push("btn-overflow");
        }

        if (props.anchorButtonCssClass) {
            classes.push(props.anchorButtonCssClass);
        }

        return classes.join(" ");
    });

    const hasAnyIcons = computed((): boolean => {
        return props.items.some(i => !!i.iconCssClass);
    });

    /** Additional classes to be applied to the drop down container. */
    const dropDownClasses = computed((): string => {
        const classes = [
            props.verticalAlign === "down" ? "dropdown" : "dropup",
            isDropDownOpen.value ? "open" : ""
        ];

        return classes.join(" ");
    });

    /** Additional classes to be applied to the drop down menu. */
    const additionalDropDownMenuClasses = computed((): string => {
        return `dropdown-menu-${props.align}`;
    });

    /** Attributes to be applied to the anchor button for tooltip support. */
    const tooltipAttrs = computed(() => {
        if (props.title) {
            return {
                title: props.title,
                "data-toggle": "tooltip"
            };
        }
        return {};
    });

    watch([anchorButtonElement, () => props.title], () => {
        if (props.title && anchorButtonElement.value) {
            tooltip(anchorButtonElement.value);
        }
    });

    onBeforeUnmount(() => {
        destroyTooltip(anchorButtonElement.value);
    });

    // #endregion

    // #region Functions

    /** Gets the classes to be applied to the specified action. */
    function getActionButtonClasses(action: MenuAction): string {
        let classes = "btn-link";

        if (action.type === "danger") {
            classes += " dropdown-item-danger";
        }

        if (action.actionCssClass) {
            classes += ` ${action.actionCssClass}`;
        }

        return classes;
    }

    /** Gets the classes to be applied to the action item. */
    function getActionItemClasses(action: MenuAction): string {
        return action.disabled ? "disabled" : "";
    }

    // #endregion

    // #region Event Handlers

    /**
     * Event handler for when the drop down anchor element has been clicked.
     */
    function onDropDownClick(): void {
        isDropDownOpen.value = !isDropDownOpen.value;
    }

    /**
     * Event handler for when an action is clicked.
     */
    async function onActionClick(action: MenuAction, event: Event): Promise<void> {
        if (action.disabled) {
            return;
        }

        if (action.handler) {
            const result = action.handler(event);

            if (isPromise(result)) {
                await result;
            }
        }

        isDropDownOpen.value = false;
    }

    /**
     * Event handler for when the mouse is pressed down somewhere in the
     * document.
     *
     * @param event The current event.
     */
    function onDocumentMouseDown(event: MouseEvent): void {
        if (event.target instanceof HTMLElement && dropdownElement.value?.contains(event.target) !== true) {
            isDropDownOpen.value = false;
        }
    }

    // #endregion

    // Watch for the drop down being opened or closed and add/remove the
    // event handler for detecting clicks outside the dropdown.
    watch(isDropDownOpen, () => {
        if (isDropDownOpen.value) {
            document.addEventListener("mousedown", onDocumentMouseDown);
        }
        else {
            document.removeEventListener("mousedown", onDocumentMouseDown);
        }
    });
</script>
