<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Kpi color="yellow"
         :colorShade="700"
         iconCssClass="ti ti-hand-finger"
         isCard
         label="Click-Through Rate"
         :value="rate" />
</template>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import Kpi from "@Obsidian/Controls/kpi.obs";
    import { Enumerable } from "@Obsidian/Utility/linq";
    import { isNullish } from "@Obsidian/Utility/util";
    import { RecipientMetricsBag } from "@Obsidian/ViewModels/Blocks/Communication/CommunicationFlowInstanceMessageMetrics/recipientMetricsBag";

    const props = defineProps({
        selectedFlowInstanceCommunicationRecipientMetrics: {
            type: Array as PropType<RecipientMetricsBag[]>,
            required: true
        }
    });

    // #region Computed Values

    const rate = computed<string>(() => {
        if (isNullish(clickThroughRatePercent.value)) {
            return "N/A";
        }

        return `${(clickThroughRatePercent.value / 100).toLocaleString(undefined, { style: "percent", maximumFractionDigits: 2 })}`;
    });

    /**
     * Computes the click-through rate percentage [0-100] for the selected flow instance communications.
     */
    const clickThroughRatePercent = computed<number | null | undefined>(() => {
        if (isNullish(props.selectedFlowInstanceCommunicationRecipientMetrics)) {
            return null;
        }

        const recipientMetricsEnumerable = Enumerable.from(props.selectedFlowInstanceCommunicationRecipientMetrics ?? []);

        const messageCount = recipientMetricsEnumerable.count();
        const clickCount = recipientMetricsEnumerable.count(rm => !isNullish(rm.clickedDate));

        if (messageCount <= 0) {
            return 0;
        }
        else {
            return clickCount / messageCount * 100;
        }
    });

    // #endregion Computed Values
</script>
