<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Panel panelBodyCssClass="chart-container"
           title="Message Instance vs. Flow Average">
        <BarChart :modelValue="dataPoints"
                  :axes="{
                    label: { type: 'string' },
                    value: {
                        type: 'percent',
                        maxDecimalPlaces: 2,
                        limits: { min: 0 },
                        tooltip: {
                            hide: true
                        }
                    }
                }"
                  :barLabels="{
                    inside: {
                        formatter: ({ value }) => {
                            return value.toLocaleString(undefined, { style: 'percent', maximumFractionDigits: 2 });
                        }
                    },
                    outside: {
                        formatter: ({ seriesName }) => seriesName
                    }
                }"
                  :legend="{
                    hide: true
                }"
                  :seriesOrder="[SeriesName.Instance, SeriesName.Average]"
                  :tooltip="{
                    hide: true
                }" />
    </Panel>
</template>

<style scoped>
:deep(.chart-container) {
    height: 265px;
}
</style>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import BarChart from "@Obsidian/Controls/barChart.obs";
    import Panel from "@Obsidian/Controls/panel.obs";
    import { Enumerable } from "@Obsidian/Utility/linq";
    import { isNullish } from "@Obsidian/Utility/util";
    import { ChartNumericDataPointBag } from "@Obsidian/ViewModels/Reporting/chartNumericDataPointBag";
    import { CommunicationFlowInstanceBag } from "@Obsidian/ViewModels/Blocks/Communication/CommunicationFlowInstanceMessageMetrics/communicationFlowInstanceBag";
    import { CommunicationFlowInstanceCommunicationBag } from "@Obsidian/ViewModels/Blocks/Communication/CommunicationFlowInstanceMessageMetrics/communicationFlowInstanceCommunicationBag";

    /**
     *  Purpose: "How does this instance of this message compare across all instances of this flow?"
     */

    enum SeriesName {
        Instance = "Instance",
        Average = "Average"
    }

    const props = defineProps({
        modelValue: {
            type: Object as PropType<CommunicationFlowInstanceCommunicationBag | null | undefined>,
            required: true
        },

        flowInstanceCommunications: {
            type: Array as PropType<CommunicationFlowInstanceCommunicationBag[] | null | undefined>,
            required: true
        },

        instances: {
            type: Array as PropType<CommunicationFlowInstanceBag[]>,
            required: true
        }
    });

    // #region Computed Values

    const dataPoints = computed<ChartNumericDataPointBag[]>(() => {
        const instanceCommunications = props.flowInstanceCommunications ?? [];

        if (isNullish(props.modelValue) || instanceCommunications.length <= 0) {
            return [];
        }

        const uniquePersonCountPerInstance = Enumerable
            .from(props.instances)
            .toDictionary(i => i.communicationFlowInstanceIdKey, i => i.uniquePersonCount);

        // Calculate conversion and unsubscribe rates for each instance.
        const allInstanceCommunicationRates = Enumerable
            .from(instanceCommunications)
            .select(ic => {
                const recipientMetrics = ic.recipientMetrics ?? [];
                const uniquePersonCount = uniquePersonCountPerInstance.get(ic.communicationFlowInstanceIdKey) ?? 0;
                const recipientCount = Enumerable.from(recipientMetrics).count();
                const conversionCount = Enumerable.from(recipientMetrics).count(rm => !isNullish(rm.conversionDate));
                const unsubscribeCount = Enumerable.from(recipientMetrics).count(rm => !isNullish(rm.unsubscribeDate));
                const openCount = Enumerable.from(recipientMetrics).count(rm => !isNullish(rm.openedDate));
                const clickCount = Enumerable.from(recipientMetrics).count(rm => !isNullish(rm.clickedDate));

                return {
                    instanceCommunication: ic,
                    rates: {
                        conversionRate: uniquePersonCount && conversionCount ? conversionCount / uniquePersonCount : 0,
                        unsubscribeRate: recipientCount && unsubscribeCount ? unsubscribeCount / recipientCount : 0,
                        openRate: recipientCount && openCount ? openCount / recipientCount : 0,
                        clickRate: recipientCount && clickCount ? clickCount / recipientCount : 0
                    }
                };
            })
            .toDictionary(ir => ir.instanceCommunication, ir => ir.rates);

        const selectedInstanceCommunicationRates = allInstanceCommunicationRates.has(props.modelValue)
            ? allInstanceCommunicationRates.get(props.modelValue)
            : null;

        if (isNullish(selectedInstanceCommunicationRates)) {
            return [];
        }

        const dataPoints: ChartNumericDataPointBag[] = [];

        const averageConversionRate = Enumerable.from(allInstanceCommunicationRates.values()).average(i => i.conversionRate);
        // Only add the conversion rate if either the selected instance or the average has a non-zero value.
        if (averageConversionRate > 0 || selectedInstanceCommunicationRates.conversionRate > 0) {
            dataPoints.push({
                seriesName: SeriesName.Instance,
                label: "Conversion Rate",
                value: selectedInstanceCommunicationRates.conversionRate,
                color: "#2F855A"
            });

            dataPoints.push({
                seriesName: SeriesName.Average,
                label: "Conversion Rate",
                value: averageConversionRate,
                color: "#9AE6B4"
            });
        }

        const averageOpenRate = Enumerable.from(allInstanceCommunicationRates.values()).average(i => i.openRate);
        // Only add the open rate if either the selected instance or the average has a non-zero value.
        if (selectedInstanceCommunicationRates.openRate > 0 || averageOpenRate > 0) {
            dataPoints.push({
                seriesName: SeriesName.Instance,
                label: "Open Rate",
                value: selectedInstanceCommunicationRates.openRate,
                color: "#3182CE"
            });

            dataPoints.push({
                seriesName: SeriesName.Average,
                label: "Open Rate",
                value: averageOpenRate,
                color: "#90CDF4"
            });
        }

        const averageClickRate = Enumerable.from(allInstanceCommunicationRates.values()).average(i => i.clickRate);
        // Only add the click rate if either the selected instance or the average has a non-zero value.
        if (selectedInstanceCommunicationRates.clickRate > 0 || averageClickRate > 0) {
            dataPoints.push({
                seriesName: SeriesName.Instance,
                label: "Click-Through Rate",
                value: selectedInstanceCommunicationRates.clickRate,
                color: "#DD6B20"
            });

            dataPoints.push({
                seriesName: SeriesName.Average,
                label: "Click-Through Rate",
                value: averageClickRate,
                color: "#FBD38D"
            });
        }

        const averageUnsubscribeRate = Enumerable.from(allInstanceCommunicationRates.values()).average(i => i.unsubscribeRate);
        // Only add the unsubscribe rate if either the selected instance or the average has a non-zero value.
        if (selectedInstanceCommunicationRates.unsubscribeRate > 0 || averageUnsubscribeRate > 0) {
            dataPoints.push({
                seriesName: SeriesName.Instance,
                label: "Unsubscribe Rate",
                value: selectedInstanceCommunicationRates.unsubscribeRate,
                color: "#C53030"
            });

            dataPoints.push({
                seriesName: SeriesName.Average,
                label: "Unsubscribe Rate",
                value: averageUnsubscribeRate,
                color: "#FEB2B2"
            });
        }

        return dataPoints;
    });

    // #endregion Computed Values
</script>