<template>
    <Modal v-model="isPreviewOpen"
           title="Preview"
           cancelText="Close">
        <div class="row">
            <div v-if="showCustomSize" class="col-md-2">
                <NumberBox label="Label Width"
                           v-model="customLabelWidth" />
            </div>

            <div v-if="showCustomSize" class="col-md-2">
                <NumberBox label="Label Height"
                           v-model="customLabelHeight" />
            </div>

            <div class="col-md-3">
                <TextBox label="Attendance Id"
                         v-model="previewAttendanceId"
                         help="To generate a preview of what this label looks like with an actual attendance record, you can enter an Attendance Id that's associated with a Next-gen Label.">
                    <template #inputGroupAppend>
                        <span class="input-group-btn">
                            <button class="btn btn-default"
                                    :disabled="isRefreshing"
                                    @click.prevent="onPreviewRefreshClick">
                                Refresh
                            </button>
                        </span>
                    </template>
                </TextBox>
            </div>

            <div class="col-md-4">
                <DropDownList v-if="printers && printers.length > 0"
                              label="Printer"
                              v-model="selectedPrinter"
                              :items="printers">
                    <template #inputGroupAppend>
                        <span class="input-group-btn">
                            <button class="btn btn-default"
                                    :disabled="!selectedPrinter || !previewSourceContent || isRefreshing || isPrinting"
                                    @click.prevent="onPreviewPrintClick">
                                Print
                            </button>
                        </span>
                    </template>
                </DropDownList>
            </div>
        </div>


        <div class="text-right mb-2">
            <span class="label label-info">{{ previewDuration }}ms</span>
        </div>

        <img class="preview-image"
             :src="previewSource" />
    </Modal>
</template>

<style>
.preview-image {
    border-radius: 12px;
    border: 1px solid var(--color-interface-soft);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .1);
    display: block;
    margin: auto;
}
</style>

<script setup lang="ts">
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import Modal from "@Obsidian/Controls/modal.obs";
    import NumberBox from "@Obsidian/Controls/numberBox.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import { PropType, ref, watch } from "vue";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { PreviewResultBag } from "./types.partial";
    import { alert } from "@Obsidian/Utility/dialogs";
    import { blobToBase64 } from "./utils.partial";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const props = defineProps({
        modelValue: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        refreshCallback: {
            type: Function as PropType<(id: string) => Promise<{ data: PreviewResultBag, size: string } | undefined>>,
            required: true
        },

        printCallback: {
            type: Function as PropType<(content: string, printerId: string) => Promise<void>>,
            required: true
        },

        showCustomSize: {
            type: Boolean as PropType<boolean>,
            default: false
        },

        printers: {
            type: Array as PropType<ListItemBag[] | null>,
            required: false
        },
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: boolean): void;
    }>();

    const isPreviewOpen = useVModelPassthrough(props, "modelValue", emit);
    const isRefreshing = ref(false);
    const isPrinting = ref(false);
    const previewAttendanceId = ref("");
    const previewSource = ref<string | undefined>();
    const previewSourceContent = ref<string | undefined>();
    const previewDuration = ref(0);
    const customLabelWidth = ref(4);
    const customLabelHeight = ref(2);
    const selectedPrinter = ref<string>("");

    /**
     * Updates the preview data from selections made in the preview modal.
     */
    async function updatePreview(): Promise<boolean> {
        let result: { data: PreviewResultBag, size: string } | undefined;

        try {
            result = await props.refreshCallback(previewAttendanceId.value);
        }
        catch (error) {
            if (error instanceof Error) {
                await alert(error.message);
            }
            else {
                await alert("Unknown error while trying to preview check-in label.");
            }

            return false;
        }

        if (!result) {
            return false;
        }

        let size = result.size;

        if (props.showCustomSize && !size) {
            size = `${customLabelWidth.value}x${customLabelHeight.value}`;
        }

        // Can't use our normal http post function because it does something
        // weird to the response data that corrupts the binary data.
        const labelaryResult = await fetch(`https://api.labelary.com/v1/printers/8dpmm/labels/${size}/0`, {
            method: "POST",
            body: result.data.content,
            headers: {
                "Content-Type": "application/x-www-form-urlencoded"
            }
        });

        if (!labelaryResult.ok) {
            await alert("Unknown error while trying to render preview image.");

            return false;
        }

        const blob = await labelaryResult.blob();
        const image64 = await blobToBase64(blob);

        previewSourceContent.value = result.data.content ?? undefined;
        previewSource.value = `data:image/png;base64,${image64}`;
        previewDuration.value = result.data.duration;

        return true;
    }

    /**
     * Event handler for the refresh button being clicked. Update the rendered
     * preview.
     */
    async function onPreviewRefreshClick(): Promise<void> {
        isRefreshing.value = true;
        await updatePreview();
        isRefreshing.value = false;
    }

    /**
     * Event handler for the print button being clicked. Send the current label
     * preview to the printer for printing.
     */
    async function onPreviewPrintClick(): Promise<void> {
        isPrinting.value = true;
        await props.printCallback(previewSourceContent.value ?? "", selectedPrinter.value);
        isPrinting.value = false;
    }

    watch(() => props.modelValue, () => {
        if (props.modelValue) {
            previewDuration.value = 0;
            previewSource.value = undefined;

            updatePreview();
        }
    });
</script>
