<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <RockField v-if="field.attribute && field.attribute.fieldTypeGuid !== emptyGuid"
               :modelValue="value"
               :attribute="field.attribute"
               :showLabel="!field.isLabelHidden"
               :requiredOverride="field.isRequired"
               isEditMode
               @update:modelValue="onValueUpdated" />
    <div v-else class="form-group static-control">
        <RockLabel v-if="field.attribute?.name && !field.isLabelHidden"
                   :help="field.attribute?.description ?? undefined">
            {{ field.attribute?.name }}
        </RockLabel>

        <div class="control-wrapper">
            <div class="form-control-static" v-html="value"></div>
        </div>
    </div>
</template>

<script setup lang="ts">
    import RockField from "@Obsidian/Controls/rockField.obs";
    import RockLabel from "@Obsidian/Controls/rockLabel.obs";
    import { emptyGuid } from "@Obsidian/Utility/guid";
    import { EntryFormFieldBag } from "@Obsidian/ViewModels/Workflow/entryFormFieldBag";
    import { computed, PropType } from "vue";

    const props = defineProps({
        field: {
            type: Object as PropType<EntryFormFieldBag>,
            required: true
        },

        fieldValues: {
            type: Object as PropType<Record<string, string>>,
            required: true
        },
    });

    const emit = defineEmits<{
        (e: "updateFieldValue", attributeGuid: string, value: string): void;
    }>();

    /** The current value from the field values for this field. */
    const value = computed((): string => {
        if (!props.field.attribute?.attributeGuid) {
            return "";
        }

        return props.fieldValues[props.field.attribute.attributeGuid] ?? "";
    });

    /**
     * Called when the field component has updated the value in the UI.
     *
     * @param value The updated value from the field component.
     */
    function onValueUpdated(value: string): void {
        if (props.field.attribute?.attributeGuid) {
            // Some fields emit the original value when they initialize, so
            // catch those and ignore the change.
            if (props.fieldValues[props.field.attribute.attributeGuid] !== value) {
                emit("updateFieldValue", props.field.attribute.attributeGuid, value);
            }
        }
    }
</script>
