<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <fieldset>

        <ContentSectionContainer :sidebar="false">

            <template v-if="!isSystem">
                <ContentSection light>
                    <ContentStack>
                        <div class="row">
                            <div class="col-md-6">
                                <TextBox v-model="name"
                                         label="Name"
                                         rules="required" />
                            </div>
                            <div class="col-md-6">
                                <CheckBox v-model="isActive"
                                          label="Active" />
                            </div>
                        </div>

                        <TextBox v-model="description"
                                 label="Description"
                                 textMode="multiline" />

                        <div class="row">
                            <div class="col-md-4">
                                <CategoryPicker v-model="categories"
                                                label="Categories"
                                                multiple
                                                :entityTypeGuid="EntityType.LavaShortcode" />
                            </div>
                        </div>
                    </ContentStack>
                </ContentSection>

                <ContentSection title="Documentation" icon="ti ti-book">
                    <ContentStack>
                        <div class="lava-shortcode-detail-help-text">
                            Document the shortcode's technical details and provide clear instructions on its properties, usage, and parameters.
                        </div>
                        <HtmlEditor v-model="documentation"
                                    :editorHeight="250"
                                    toolbar="light"
                                    :isTogglableCodeEditorForced="true" />
                    </ContentStack>
                </ContentSection>

                <ContentSection title="Shortcode Markup" icon="ti ti-code">
                    <ContentStack>
                        <div class="row">
                            <div class="col-md-6">
                                <TextBox v-model="tagName"
                                         help="Set the name used to reference this shortcode in Lava."
                                         label="Tag Name"
                                         rules="required" />
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <RadioButtonList v-model="tagType"
                                                 :items="tagTypes"
                                                 :repeatColumns="0"
                                                 label="Tag Type"
                                                 rules="required"
                                                 help="Choose whether the tag is inline or block. Block tags require an end tag." />
                            </div>
                        </div>

                        <CodeEditor v-model="markup"
                                    editor="monaco"
                                    label="Shortcode Markup"
                                    mode="text"
                                    readonly
                                    :editorHeight="350"
                                    rules="required" />
                    </ContentStack>
                </ContentSection>

                <ContentSection title="Lava Settings" icon="ti ti-settings">
                    <ContentStack>
                        <LavaCommandPicker v-model="enabledCommands"
                                           label="Enabled Lava Commands"
                                           help="Select which Lava commands can run inside this shortcode. These commands don't need to be enabled in the source block."
                                           :multiple="true"
                                           :displayStyle="PickerDisplayStyle.Condensed" />

                        <div class="row">
                            <div class="col-md-6">
                                <RadioButtonList v-model="shortcodeScopeBehavior"
                                                 :items="shortcodeScopeBehaviors"
                                                 :repeatColumns="0"
                                                 label="Variable Scope Context"
                                                 help="Determines how variables defined within the shortcode are scoped. Choose Isolated to keep variables contained within the shortcode, preventing them from affecting Lava outside of it. Choose Shared to allow variables defined in the shortcode to be accessible in the surrounding Lava after the shortcode runs." />
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <KeyValueList label="Parameters"
                                              help="Add shortcode parameters. Values set here act as defaults."
                                              keyPlaceholder="Key"
                                              valuePlaceholder="Value"
                                              v-model="parameters" />
                            </div>
                        </div>
                    </ContentStack>
                </ContentSection>
            </template>

            <template v-else>
                <ContentSection light>
                    <ContentStack>
                        <NotificationBox alertType="info">
                            <strong>Note</strong> This is a system lava shortcode so editing is limited.
                        </NotificationBox>

                        <ValueDetailList :modelValue="generalPropertyValues" />

                        <div class="row">
                            <div class="col-md-4">
                                <CategoryPicker v-model="categories"
                                                label="Categories"
                                                multiple
                                                :entityTypeGuid="EntityType.LavaShortcode" />
                            </div>
                        </div>
                    </ContentStack>
                </ContentSection>

                <ContentSection title="Shortcode Markup" icon="ti ti-code">
                    <ContentStack>
                        <ValueDetailList :modelValue="shortcodeMarkupPropertyValues" />

                        <CodeEditor v-model="markup"
                                    editor="monaco"
                                    label="Shortcode Markup"
                                    mode="text"
                                    readonly
                                    :editorHeight="350"
                                    rules="required" />
                    </ContentStack>
                </ContentSection>

                <ContentSection title="Lava Settings" icon="ti ti-settings">
                    <ContentStack>
                        <ValueDetailList :modelValue="lavaSettingsPropertyValues" />

                        <template v-if="anyParameters">
                            <div class="lava-shortcode-detail-parameters-label">Parameters</div>
                            <pre>
                                <p v-for="parameter in parameters"><strong>{{ parameter.key }} : </strong>{{ parameter.value }}</p>
                            </pre>
                        </template>
                    </ContentStack>
                </ContentSection>
            </template>

        </ContentSectionContainer>

        <AttributeValuesContainer v-model="attributeValues" :attributes="attributes" isEditMode :numberOfColumns="2" />
    </fieldset>
</template>

<style scoped>
.lava-shortcode-detail-help-text {
    color: var(--color-interface-medium);
    font-size: var(--font-size-xsmall);
    line-height: var(--line-height-tight);
    margin-bottom: var(--spacing-large);
}

.lava-shortcode-detail-parameters-label {
    color: var(--color-interface-medium);
    font-size: var(--font-size-small);
    margin-bottom: 2px;
}
</style>

<script setup lang="ts">
    import { computed, PropType, ref, watch } from "vue";
    import AttributeValuesContainer from "@Obsidian/Controls/attributeValuesContainer.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import CategoryPicker from "@Obsidian/Controls/categoryPicker.obs";
    import CodeEditor from "@Obsidian/Controls/codeEditor.obs";
    import LavaCommandPicker from "@Obsidian/Controls/lavaCommandPicker.obs";
    import RadioButtonList from "@Obsidian/Controls/radioButtonList.obs";
    import KeyValueList from "@Obsidian/Controls/keyValueList.obs";
    import { KeyValueItem } from "@Obsidian/Types/Controls/keyValueItem";
    import HtmlEditor from "@Obsidian/Controls/htmlEditor.obs";
    import { watchPropertyChanges } from "@Obsidian/Utility/block";
    import { propertyRef, updateRefValue } from "@Obsidian/Utility/component";
    import { LavaShortcodeBag } from "@Obsidian/ViewModels/Blocks/Cms/LavaShortcodeDetail/lavaShortcodeBag";
    import { LavaShortcodeDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Cms/LavaShortcodeDetail/lavaShortcodeDetailOptionsBag";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import ValueDetailList from "@Obsidian/Controls/valueDetailList.obs";
    import { ValueDetailListItemBuilder } from "@Obsidian/Core/Controls/valueDetailListItemBuilder";
    import { ValueDetailListItem } from "@Obsidian/Types/Controls/valueDetailListItem";
    import ContentSectionContainer from "@Obsidian/Controls/contentSectionContainer.obs";
    import ContentSection from "@Obsidian/Controls/contentSection.obs";
    import ContentStack from "@Obsidian/Controls/contentStack.obs";
    import { PickerDisplayStyle } from "@Obsidian/Enums/Controls/pickerDisplayStyle";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<LavaShortcodeBag>,
            required: true
        },

        options: {
            type: Object as PropType<LavaShortcodeDetailOptionsBag>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: LavaShortcodeBag): void,
        (e: "propertyChanged", value: string): void
    }>();

    // #region Values

    const attributes = ref(props.modelValue.attributes ?? {});
    const attributeValues = ref(props.modelValue.attributeValues ?? {});
    const description = propertyRef(props.modelValue.description ?? "", "Description");
    const isActive = propertyRef(props.modelValue.isActive ?? false, "IsActive");
    const name = propertyRef(props.modelValue.name ?? "", "Name");
    const tagName = propertyRef(props.modelValue.tagName ?? "", "TagName");
    const tagType = propertyRef(props.modelValue.tagType ?? "", "TagType");
    const tagTypes = ref(props.options.tagTypes ?? []);
    const categories = propertyRef(props.modelValue.categories ?? [], "Categories");
    const documentation = propertyRef(props.modelValue.documentation ?? "", "Documentation");
    const markup = propertyRef(props.modelValue.markup ?? "", "Markup");
    const enabledCommands = propertyRef<ListItemBag[]>(props.modelValue.enabledCommands ?? [], "EnabledCommands");
    const parameters = propertyRef((props.modelValue.parameters ?? []).map((s): KeyValueItem => ({ key: s.text, value: s.value })), "Parameters");
    const enabledCommandsText = ref(enabledCommands.value.map((c): string => c.value ?? "").join(", ") ?? "");
    const shortcodeScopeBehavior = propertyRef(props.modelValue.shortcodeScopeBehavior ?? "", "ShortcodeSopeBehavior");
    const shortcodeScopeBehaviors = ref(props.options.shortcodeScopeBehaviors ?? []);

    // The properties that are being edited. This should only contain
    // objects returned by propertyRef().
    const propRefs = [description, isActive, name, tagName, tagType, documentation, markup, enabledCommands, parameters, categories, shortcodeScopeBehavior];

    // #endregion Values

    // #region Computed Values

    const isSystem = computed((): boolean => props.modelValue?.isSystem ?? false);

    const generalPropertyValues = computed((): ValueDetailListItem[] => {
        const valueBuilder = new ValueDetailListItemBuilder();

        if (!props.modelValue) {
            return valueBuilder.build();
        }

        if (props.modelValue.description) {
            valueBuilder.addTextValue("Description", props.modelValue.description);
        }

        if (props.modelValue.isSystem) {
            valueBuilder.addTextValue("System", props.modelValue.isSystem ? "Yes" : "No");
        }

        return valueBuilder.build();
    });

    const shortcodeMarkupPropertyValues = computed((): ValueDetailListItem[] => {
        const valueBuilder = new ValueDetailListItemBuilder();

        if (!props.modelValue) {
            return valueBuilder.build();
        }

        if (props.modelValue.tagName) {
            valueBuilder.addTextValue("Tag Name", props.modelValue.tagName);
        }

        if (props.modelValue.tagType) {
            valueBuilder.addTextValue("Tag Type", props.modelValue.tagType);
        }

        return valueBuilder.build();
    });

    const lavaSettingsPropertyValues = computed((): ValueDetailListItem[] => {
        const valueBuilder = new ValueDetailListItemBuilder();

        if (!props.modelValue) {
            return valueBuilder.build();
        }

        if (enabledCommandsText.value) {
            valueBuilder.addTextValue("Enabled Commands", enabledCommandsText.value);
        }

        if (props.modelValue.shortcodeScopeBehavior) {
            valueBuilder.addTextValue("Variable Scope Context", props.modelValue.shortcodeScopeBehavior);
        }

        return valueBuilder.build();
    });

    const anyParameters = computed((): boolean => {
        return !!(
            props.modelValue.parameters
                ?.some(p => p.text)
        );
    });

    // #endregion Computed Values

    // Watch for parental changes in our model value and update all our values.
    watch(() => props.modelValue, () => {
        updateRefValue(attributes, props.modelValue.attributes ?? {});
        updateRefValue(attributeValues, props.modelValue.attributeValues ?? {});
        updateRefValue(description, props.modelValue.description ?? "");
        updateRefValue(isActive, props.modelValue.isActive ?? false);
        updateRefValue(name, props.modelValue.name ?? "");
        updateRefValue(tagName, props.modelValue.tagName ?? "");
        updateRefValue(tagType, props.modelValue.tagType ?? "");
        updateRefValue(documentation, props.modelValue.documentation ?? "");
        updateRefValue(markup, props.modelValue.markup ?? "");
        updateRefValue(enabledCommands, props.modelValue.enabledCommands ?? []);
        updateRefValue(parameters, (props.modelValue.parameters ?? []).map((s): KeyValueItem => ({ key: s.text, value: s.value })));
        updateRefValue(categories, props.modelValue.categories ?? []);
        updateRefValue(shortcodeScopeBehavior, props.modelValue.shortcodeScopeBehavior ?? "");
    });

    // Determines which values we want to track changes on (defined in the
    // array) and then emit a new object defined as newValue.
    watch([attributeValues, ...propRefs], () => {
        const newValue: LavaShortcodeBag = {
            ...props.modelValue,
            attributeValues: attributeValues.value,
            description: description.value,
            isActive: isActive.value,
            name: name.value,
            tagName: tagName.value,
            tagType: tagType.value,
            documentation: documentation.value,
            markup: markup.value,
            enabledCommands: enabledCommands.value,
            parameters: parameters.value.map((s): ListItemBag => ({ value: s.value ?? "", text: s.key ?? "" })),
            categories: categories.value,
            shortcodeScopeBehavior: shortcodeScopeBehavior.value
        };

        emit("update:modelValue", newValue);
    }, { deep: true });

    // Watch for any changes to props that represent properties and then
    // automatically emit which property changed.
    watchPropertyChanges(propRefs, emit);
</script>
