<template>
    <GalleryAndResult :value="value"
                      :importCode="importCode"
                      :exampleCode="exampleCode"
                      displayAsRaw>
        <CodeEditor v-model="value" :mode="mode" :editorHeight="editorHeight" :editor="editorType" :noLineWrap="!lineWrap" :disabled="disabled" />

        <template #settings>
            <div class="row">
                <div class="col-md-3">
                    <DropDownList label="Mode" v-model="mode" :items="modeOptions" />
                </div>

                <div class="col-md-3">
                    <DropDownList label="Editor Library" v-model="editorType" :items="editorTypeItems" />
                </div>

                <div class="col-md-3">
                    <NumberBox label="Editor Height" v-model="editorHeight" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <CheckBox label="Line Wrap" v-model="lineWrap" />
                </div>
                <div class="col-md-3">
                    <CheckBox label="Read Only" v-model="disabled" />
                </div>
            </div>
        </template>
    </GalleryAndResult>
</template>

<script setup lang="ts">
    import { computed, ref } from "vue";
    import GalleryAndResult from "./common/galleryAndResult.partial.obs";
    import CodeEditor from "@Obsidian/Controls/codeEditor.obs";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import NumberBox from "@Obsidian/Controls/numberBox.obs";
    import { ComponentUsage, getSfcControlImportPath } from "./common/utils.partial";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const modes = [
        "csharp",
        "css",
        "html",
        "javascript",
        "lava",
        "less",
        "markdown",
        "powershell",
        "sql",
        "text",
        "typescript",
        "xml",
    ] as const;

    const modeOptions = modes.map(mode => ({ value: mode, text: mode } as ListItemBag));

    type Mode = (typeof modes)[number];

    const editorTypeItems: ListItemBag[] = [
        { value: "ace", text: "Ace" },
        { value: "monaco", text: "Monaco" }
    ];

    const mode = ref<Mode>("text");
    const editorHeight = ref(400);
    const editorType = ref<"ace" | "monaco">("ace");

    const lineWrap = ref(true);
    const disabled = ref(false);

    const value = ref("");

    const exampleCode = computed((): string => {
        const usage = new ComponentUsage("CodeEditor");

        usage.addAttribute("mode", mode.value);
        usage.addAttribute("editorHeight", editorHeight.value ?? undefined);
        usage.addAttribute("editor", editorType.value === "monaco" ? "monaco" : undefined);
        usage.addAttribute("noLineWrap", !lineWrap.value, false);
        usage.addAttribute("disabled", disabled.value, false);

        return usage.toString();
    });
    const importCode = getSfcControlImportPath("codeEditor");
</script>
