<template>
    <GalleryAndResult :importCode="importCode"
                      :exampleCode="exampleCode"
                      demoMode>
        <ContentStack :title="title"
                      :description="description"
                      :sidebarPosition="rightSidebar ? 'right' : 'left'">
            <TextBox v-for="index in fieldCount"
                     modelValue=""
                     :label="`${getNumberWord(index)} Field`" />
        </ContentStack>

        <template #settings>
            <div class="automatic-layout">
                <CheckBox label="Has Title" v-model="hasTitle" />
                <CheckBox label="Has Description" v-model="hasDescription" />
                <CheckBox label="Right Sidebar" v-model="rightSidebar" />
                <NumberUpDown label="Field Count" v-model="fieldCount" :min="1" :max="10" />
            </div>
        </template>
    </GalleryAndResult>
</template>

<script setup lang="ts">
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import ContentStack from "@Obsidian/Controls/contentStack.obs";
    import GalleryAndResult from "./common/galleryAndResult.partial.obs";
    import NumberUpDown from "@Obsidian/Controls/numberUpDown.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import { computed, ref } from "vue";
    import { ComponentUsage, getNumberWord, getSfcControlImportPath } from "./common/utils.partial";

    const hasTitle = ref(true);
    const hasDescription = ref(true);
    const rightSidebar = ref(false);
    const fieldCount = ref(2);


    const title = computed((): string | undefined => {
        return hasTitle.value ? "Sample Content Stack" : undefined;
    });

    const description = computed((): string | undefined => {
        return hasDescription.value ? "Sample description text for the stack. This should describe the type of settings in the stack." : undefined;
    });

    const importCode = getSfcControlImportPath("contentStack");
    const exampleCode = computed(() => {
        const usage = new ComponentUsage("ContentStack");

        usage.addAttribute("title", title.value);
        usage.addAttribute("description", description.value);

        if (rightSidebar.value) {
            usage.addAttribute("sidebarPosition", "right");
        }

        for (let fieldIndex = 1; fieldIndex <= fieldCount.value; fieldIndex++) {
            if (fieldIndex > 1) {
                usage.addBody("");
            }

            const fieldUsage = new ComponentUsage("TextBox");
            fieldUsage.addAttribute("label", `${getNumberWord(fieldIndex)} Field`);

            usage.addBody(fieldUsage);
        }


        return usage.toString();
    });
</script>
