<template>
    <GalleryAndResult :importCode="importCode"
                      :exampleCode="exampleCode"
                      demoMode>
        <ContextSlicer title="Context Slicer"
                       :showCampus="showCampus"
                       :campusTypeFilter="campusTypeFilter?.value ?? undefined"
                       :campusStatusFilter="campusStatusFilter?.value ?? undefined">
            <InlineCheckBox v-if="showCustomControls"
                            label="Show Hidden"
                            :modelValue="false" />

            <DropDownList v-if="showCustomControls"
                          modelValue=""
                          blankValue="Select One"
                          :items="[]" />
        </ContextSlicer>

        <template #usageNotes>
            <p>
                The campus picker will automatically hide itself when there
                only a single campus available. If no other UI elements will be
                displayed in the slicer then you will need to check on the server
                if there is only a single campus available and set the slicer to
                be hidden.
            </p>
        </template>

        <template #settings>
            <div class="automatic-layout">
                <CheckBox label="Show Campus" v-model="showCampus" />
                <CheckBox label="Show Custom Controls" v-model="showCustomControls" />
                <DefinedValuePicker label="Campus Type Filter"
                                    v-model="campusTypeFilter"
                                    :definedTypeGuid="DefinedType.CampusType"
                                    showBlankItem />
                <DefinedValuePicker label="Campus Status Filter"
                                    v-model="campusStatusFilter"
                                    :definedTypeGuid="DefinedType.CampusStatus"
                                    showBlankItem />
            </div>
        </template>
    </GalleryAndResult>
</template>

<script setup lang="ts">
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import ContextSlicer from "@Obsidian/Controls/contextSlicer.obs";
    import DefinedValuePicker from "@Obsidian/Controls/definedValuePicker.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import GalleryAndResult from "./common/galleryAndResult.partial.obs";
    import InlineCheckBox from "@Obsidian/Controls/inlineCheckBox.obs";
    import { computed, ref } from "vue";
    import { ComponentUsage, getSfcControlImportPath } from "./common/utils.partial";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { DefinedType } from "@Obsidian/SystemGuids/definedType";

    const showCampus = ref(true);
    const showCustomControls = ref(false);
    const campusTypeFilter = ref<ListItemBag>();
    const campusStatusFilter = ref<ListItemBag>();

    const importCode = getSfcControlImportPath("contextSlicer");
    const exampleCode = computed(() => {
        const usage = new ComponentUsage("ContextSlicer");

        usage.addAttribute("title", "Context Slicer");
        usage.addAttribute("showCampus", showCampus.value, false);

        if (campusTypeFilter.value) {
            usage.addAttribute("campusTypeFilter", campusTypeFilter.value.value);
        }

        if (campusStatusFilter.value) {
            usage.addAttribute("campusStatusFilter", campusStatusFilter.value.value);
        }

        if (showCustomControls.value) {
            const cbUsage = new ComponentUsage("InlineCheckBox");
            cbUsage.addAttribute("label", "Show Hidden");

            const ddlUsage = new ComponentUsage("DropDownList");
            ddlUsage.addAttribute("blankValue", "Select One");
            ddlUsage.addAttribute(":items", "[]");

            usage.addBody(cbUsage);
            usage.addBody(ddlUsage);
        }

        return usage.toString();
    });
</script>
