<template>
    <GalleryAndResult :importCode="importCode" :exampleCode="exampleCode" enableReflection>

        <DisplayCardContainer :hasConnectors="hasConnectors">
            <div v-if="showCustomElements" style="text-align: center;">
                <HighlightLabel labelType="info">Hello</HighlightLabel>
            </div>

            <DisplayCard aside="hello@triumph.tech"
                         asideIconCssClass="ti ti-user"
                         badgeText="Step 1"
                         iconCssClass="ti ti-chart-line"
                         description="This step calculates weekly growth based on new signups."
                         :primaryActions="primaryActions"
                         :secondaryActions="secondaryActions"
                         title="Growth Metrics"
                         @click="onClick" />

            <div v-if="showCustomElements" style="text-align: center;">
                <HighlightLabel labelType="info">World</HighlightLabel>
            </div>

            <DisplayCard aside="hello@triumph.tech"
                         asideIconCssClass="ti ti-user"
                         badgeText="Step 2"
                         iconCssClass="ti ti-chart-line"
                         description="This step calculates weekly growth based on new signups."
                         :primaryActions="primaryActions"
                         :secondaryActions="secondaryActions"
                         title="Growth Metrics"
                         @click="onClick" />

            <DisplayCardAddButton @click="onClick" />
        </DisplayCardContainer>

        <template #settings>
            <div class="row">
                <Switch v-model="hasConnectors" formGroupClasses="col-md-4" label="Show Connectors" />
                <Switch v-model="showCustomElements" formGroupClasses="col-md-4" label="Show Custom Elements" />
            </div>
        </template>
    </GalleryAndResult>
</template>

<script setup lang="ts">
    import { computed, ref } from "vue";
    import GalleryAndResult from "./common/galleryAndResult.partial.obs";
    import DisplayCardContainer from "@Obsidian/Controls/displayCardContainer.obs";
    import DisplayCardAddButton from "@Obsidian/Controls/displayCardAddButton.obs";
    import DisplayCard from "@Obsidian/Controls/displayCard.obs";
    import HighlightLabel from "@Obsidian/Controls/highlightLabel.obs";
    import Switch from "@Obsidian/Controls/switch.obs";
    import { MenuAction } from "@Obsidian/Types/Controls/dropDownMenu";

    const importCode = `import DisplayCard from "@Obsidian/Controls/displayCard.obs";`;

    const hasConnectors = ref<boolean>(false);
    const showCustomElements = ref<boolean>(false);

    const primaryActions: MenuAction[] = [
        {
            iconCssClass: "ti ti-edit",
            title: "Edit",
            type: "default",
            handler: () => alert("Edit clicked"),
        },
        {
            iconCssClass: "ti ti-copy",
            title: "Duplicate",
            type: "default",
            handler: () => alert("Duplicate clicked"),
        }
    ];

    const secondaryActions: MenuAction[] = [
        {
            iconCssClass: "ti ti-trash",
            title: "Delete",
            type: "default",
            handler: () => alert("Delete clicked"),
        }
    ];

    const exampleCode = computed<string>(() => {
        return `<DisplayCardContainer :hasConnectors="${hasConnectors.value}">${showCustomElements.value ? `
    <div style="text-align: center;">
        <HighlightLabel labelType="info">Hello</HighlightLabel>
    </div>
` : ""}
    <DisplayCard aside="hello@triumph.tech"
                 asideIconCssClass="ti ti-user"
                 badgeText="Step 1"
                 iconCssClass="ti ti-chart-line"
                 description="This step calculates weekly growth based on new signups."
                 :primaryActions="${JSON.stringify(primaryActions, null, 2).replace(/\n/g, "\n                 ").replace(/"/g, "'")}"
                 :secondaryActions="${JSON.stringify(secondaryActions, null, 2).replace(/\n/g, "\n                 ").replace(/"/g, "'")}"
                 title="Growth Metrics"
                 @click="onClick" />${showCustomElements.value ? `

    <div style="text-align: center;">
        <HighlightLabel labelType="info">World</HighlightLabel>
    </div>` : ""}

    <DisplayCard aside="hello@triumph.tech"
                 asideIconCssClass="ti ti-user"
                 badgeText="Step 2"
                 iconCssClass="ti ti-chart-line"
                 description="This step calculates weekly growth based on new signups."
                 :primaryActions="${JSON.stringify(primaryActions, null, 2).replace(/\n/g, "\n                 ").replace(/"/g, "'")}"
                 :secondaryActions="${JSON.stringify(secondaryActions, null, 2).replace(/\n/g, "\n                 ").replace(/"/g, "'")}"
                 title="Growth Metrics"
                 @click="onClick" />

    <DisplayCardAddButton @click="onClick" />
</DisplayCardContainer>`;
    });

    function onClick(): void {
        alert("Button clicked!");
    }
</script>
