<template>
    <GalleryAndResult :importCode="importCode" :exampleCode="exampleCode" :value="value" :displayAsRaw="true">

        <EmailEditor class="gallery-email-editor" :html="value"
                     :getHtmlRequest="getHtmlRequest"
                     :mergeFields="mergeFields"
                     :recipientPersonIds="[]"
                     :ltr="ltr"
                     :videoProviderNames="[]">
            <template v-if="simulateValues.includes('bodySettingsPrependSlot')" #bodySettingsPrepend>
                <div class="well well-conditional">{{ bodySettingsPrependSlotText }}</div>
            </template>
        </EmailEditor>

        <template #settings>
            <div class="settings">
                <ContentSection title="Settings">
                    <ContentStack title="General">
                        <div class="row">
                            <div class="col-md-6">
                                <p>Since this editor does not automatically save changes, they must be requested on demand when the updated HTML is needed.</p>
                                <RockButton btnType="primary" help="The Email Editor value is only updated on demand. Click this button to get its current value." @click="onGetHtmlClicked">Get HTML</RockButton>
                            </div>

                            <div class="col-md-6">
                                <Switch v-model="ltr"
                                        help="Enable left-to-right layout for the editor and side panel."
                                        label="Left to Right"
                                        :text="ltr ? 'Yes' : 'No'" />
                            </div>
                        </div>
                    </ContentStack>

                    <ContentStack title="Blocks > Paragraph">
                        <div class="row">
                            <div class="col-md-6">
                                <ValueList v-model="mergeFields"
                                        label="Merge Fields"
                                        help="The merge fields that are available for selection in the Merge Field toolbar button of the Paragraph block. If this is not set, then the Merge Field button will be hidden in the editor toolbar." />
                                </div>
                        </div>
                    </ContentStack>

                    <ContentStack title="Styles > Body Settings">
                        <div class="row">
                            <div class="col-md-6">
                                <CheckBoxList v-model="simulateValues"
                                            label="Simulate"
                                            :items="simulateOptions"
                                            horizontal
                                            :repeatColumns="4" />
                            </div>
                        </div>
                    </ContentStack>
                </ContentSection>
            </div>
        </template>

    </GalleryAndResult>
</template>

<style scoped>
.gallery-email-editor {
    height: 600px;
}

.settings {
    max-height: 350px;
    overflow: auto;
}
</style>

<script setup lang="ts">
    import { computed, ref } from "vue";
    import GalleryAndResult from "./common/galleryAndResult.partial.obs";
    import { getSfcControlImportPath } from "./common/utils.partial";
    import CheckBoxList from "@Obsidian/Controls/checkBoxList.obs";
    import ContentSection from "@Obsidian/Controls/contentSection.obs";
    import ContentStack from "@Obsidian/Controls/contentStack.obs";
    import EmailEditor, { GetHtmlRequest } from "@Obsidian/Controls/emailEditor";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import Switch from "@Obsidian/Controls/switch.obs";
    import ValueList from "@Obsidian/Controls/valueList.obs";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const simulateOptions: ListItemBag[] = [
        {
            value: "bodySettingsPrependSlot",
            text: "Body Settings Prepend Slot"
        }
    ];

    const bodySettingsPrependSlotText = `This is content from the Body Settings Prepend Slot.`;

    const value = ref(`<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Email Editor Gallery</title>
    <meta charset="utf-8" />
</head>
<body>
    <div class="structure-dropzone">
        <div class="dropzone"></div>
    </div>
</body>
</html>`);
    const disabled = ref(false);
    const ltr = ref(false);
    const mergeFields = ref([
        "GlobalAttribute",
        "Rock.Model.Person",
        "Rock.Model.Person|Custom Person Label",
        "MergeField1",
        "MergeFieldWithCustomLabel|Custom Label"
    ]);
    const getHtmlRequest = ref<GetHtmlRequest | null | undefined>();
    const simulateValues = ref<string[]>([]);

    const importCode = getSfcControlImportPath("htmlEditor");
    const exampleCode = computed(() => {
        return `<EmailEditor
    :html="value"${ltr.value ? `
    :ltr="${ltr.value}"` : ""}
    :getHtmlRequest="getHtmlRequest"${disabled.value ? `
    :disabled="${disabled.value}"` : ""}${mergeFields.value?.length ? `
    :mergeFields="['${mergeFields.value.join(`', '`)}']"` : ""}${simulateValues.value.includes("bodySettingsPrependSlot") ? `>
        <template #bodySettingsPrepend>
            <div class="well well-conditional">${bodySettingsPrependSlotText}</div>
        </template>
</EmailEditor>` : " />"}`;
    });

    function onGetHtmlClicked(): void {
        getHtmlRequest.value = {
            onSuccess({ html }): void {
                value.value = html;
            },
            onError(error: string): void {
                alert(error);
            }
        };
    }
</script>
