<template>
    <GalleryAndResult :value="isChecked"
                      :importCode="importCode"
                      :exampleCode="exampleCode"
                      description="Check Box with label that is displayed beside it instead of above it"
                      enableReflection>
        <InlineCheckBox label="Inline Label"
                        v-model="isChecked"
                        :help="showHelp ? 'This is sample help text!' : ''" />

        <template #settings>
            <div class="form-group">
                <InlineSwitch v-model="showHelp"
                              label="Show Help Text"
                              help="Toggle this to show or hide help text." />
            </div>
        </template>
    </GalleryAndResult>
</template>

<script setup lang="ts">
    import { ref } from "vue";
    import GalleryAndResult from "./common/galleryAndResult.partial.obs";
    import InlineCheckBox from "@Obsidian/Controls/inlineCheckBox.obs";
    import InlineSwitch from "@Obsidian/Controls/inlineSwitch.obs";
    import { getSfcControlImportPath } from "./common/utils.partial";

    const isChecked = ref(false);
    const showHelp = ref(false);
    const importCode = getSfcControlImportPath("inlineCheckBox");
    const exampleCode = `<InlineCheckBox label="Inline Checkbox" v-model="value" />`;
</script>
