// About Helper Variables
// -------------------------
// Spacing, sizing, and media query helpers can be found in _rock-variables.less

// =============================================================
// Table of Content
//  + Rock Custom Spacing Utilities
//  + Bootstrap Default Spacing Utilities
// =============================================================


// ROCK CUSTOM SPACING UTILITIES
// -------------------------

// Padding Utilities

.p-spacing-none {
  padding: 0 !important;
}

.p-spacing-tiny {
  padding: var(--spacing-tiny) !important;
}

.p-spacing-sm {
  padding: var(--spacing-small) !important;
}

.p-spacing-md {
  padding: var(--spacing-medium) !important;
}

.p-spacing-lg {
  padding: var(--spacing-large) !important;
}

.p-spacing-xl {
  padding: var(--spacing-xlarge) !important;
}

.p-spacing-huge {
  padding: var(--spacing-huge) !important;
}

.py-spacing-none {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.py-spacing-tiny {
  padding-top: var(--spacing-tiny) !important;
  padding-bottom: var(--spacing-tiny) !important;
}

.py-spacing-sm {
  padding-top: var(--spacing-small) !important;
  padding-bottom: var(--spacing-small) !important;
}

.py-spacing-md {
  padding-top: var(--spacing-medium) !important;
  padding-bottom: var(--spacing-medium) !important;
}

.py-spacing-lg {
  padding-top: var(--spacing-large) !important;
  padding-bottom: var(--spacing-large) !important;
}

.py-spacing-xl {
  padding-top: var(--spacing-xlarge) !important;
  padding-bottom: var(--spacing-xlarge) !important;
}

.py-spacing-huge {
  padding-top: var(--spacing-huge) !important;
  padding-bottom: var(--spacing-huge) !important;
}

.px-spacing-none {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.px-spacing-tiny {
  padding-right: var(--spacing-tiny) !important;
  padding-left: var(--spacing-tiny) !important;
}

.px-spacing-sm {
  padding-right: var(--spacing-small) !important;
  padding-left: var(--spacing-small) !important;
}

.px-spacing-md {
  padding-right: var(--spacing-medium) !important;
  padding-left: var(--spacing-medium) !important;
}

.px-spacing-lg {
  padding-right: var(--spacing-large) !important;
  padding-left: var(--spacing-large) !important;
}

.px-spacing-xl {
  padding-right: var(--spacing-xlarge) !important;
  padding-left: var(--spacing-xlarge) !important;
}

.px-spacing-huge {
  padding-right: var(--spacing-huge) !important;
  padding-left: var(--spacing-huge) !important;
}

.pt-spacing-none {
  padding-top: 0 !important;
}

.pt-spacing-tiny {
  padding-top: var(--spacing-tiny) !important;
}

.pt-spacing-sm {
  padding-top: var(--spacing-small) !important;
}

.pt-spacing-md {
  padding-top: var(--spacing-medium) !important;
}

.pt-spacing-lg {
  padding-top: var(--spacing-large) !important;
}

.pt-spacing-xl {
  padding-top: var(--spacing-xlarge) !important;
}

.pt-spacing-huge {
  padding-top: var(--spacing-huge) !important;
}

.pb-spacing-none {
  padding-bottom: 0 !important;
}

.pb-spacing-tiny {
  padding-bottom: var(--spacing-tiny) !important;
}

.pb-spacing-sm {
  padding-bottom: var(--spacing-small) !important;
}

.pb-spacing-md {
  padding-bottom: var(--spacing-medium) !important;
}

.pb-spacing-lg {
  padding-bottom: var(--spacing-large) !important;
}

.pb-spacing-xl {
  padding-bottom: var(--spacing-xlarge) !important;
}

.pb-spacing-huge {
  padding-bottom: var(--spacing-huge) !important;
}

.pr-spacing-none {
  padding-right: 0 !important;
}

.pr-spacing-tiny {
  padding-right: var(--spacing-tiny) !important;
}

.pr-spacing-sm {
  padding-right: var(--spacing-small) !important;
}

.pr-spacing-md {
  padding-right: var(--spacing-medium) !important;
}

.pr-spacing-lg {
  padding-right: var(--spacing-large) !important;
}

.pr-spacing-xl {
  padding-right: var(--spacing-xlarge) !important;
}

.pr-spacing-huge {
  padding-right: var(--spacing-huge) !important;
}

.pl-spacing-none {
  padding-left: 0 !important;
}

.pl-spacing-tiny {
  padding-left: var(--spacing-tiny) !important;
}

.pl-spacing-sm {
  padding-left: var(--spacing-small) !important;
}

.pl-spacing-md {
  padding-left: var(--spacing-medium) !important;
}

.pl-spacing-lg {
  padding-left: var(--spacing-large) !important;
}

.pl-spacing-xl {
  padding-left: var(--spacing-xlarge) !important;
}

.pl-spacing-huge {
  padding-left: var(--spacing-huge) !important;
}

// Margin Utilities

.m-spacing-none {
  margin: 0 !important;
}

.m-spacing-tiny {
  margin: var(--spacing-tiny) !important;
}

.m-spacing-sm {
  margin: var(--spacing-small) !important;
}

.m-spacing-md {
  margin: var(--spacing-medium) !important;
}

.m-spacing-lg {
  margin: var(--spacing-large) !important;
}

.m-spacing-xl {
  margin: var(--spacing-xlarge) !important;
}

.m-spacing-huge {
  margin: var(--spacing-huge) !important;
}

.my-spacing-none {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.my-spacing-tiny {
  margin-top: var(--spacing-tiny) !important;
  margin-bottom: var(--spacing-tiny) !important;
}

.my-spacing-sm {
  margin-top: var(--spacing-small) !important;
  margin-bottom: var(--spacing-small) !important;
}

.my-spacing-md {
  margin-top: var(--spacing-medium) !important;
  margin-bottom: var(--spacing-medium) !important;
}

.my-spacing-lg {
  margin-top: var(--spacing-large) !important;
  margin-bottom: var(--spacing-large) !important;
}

.my-spacing-xl {
  margin-top: var(--spacing-xlarge) !important;
  margin-bottom: var(--spacing-xlarge) !important;
}

.my-spacing-huge {
  margin-top: var(--spacing-huge) !important;
  margin-bottom: var(--spacing-huge) !important;
}

.mx-spacing-none {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.mx-spacing-tiny {
  margin-right: var(--spacing-tiny) !important;
  margin-left: var(--spacing-tiny) !important;
}

.mx-spacing-sm {
  margin-right: var(--spacing-small) !important;
  margin-left: var(--spacing-small) !important;
}

.mx-spacing-md {
  margin-right: var(--spacing-medium) !important;
  margin-left: var(--spacing-medium) !important;
}

.mx-spacing-lg {
  margin-right: var(--spacing-large) !important;
  margin-left: var(--spacing-large) !important;
}

.mx-spacing-xl {
  margin-right: var(--spacing-xlarge) !important;
  margin-left: var(--spacing-xlarge) !important;
}

.mx-spacing-huge {
  margin-right: var(--spacing-huge) !important;
  margin-left: var(--spacing-huge) !important;
}

.mt-spacing-none {
  margin-top: 0 !important;
}

.mt-spacing-tiny {
  margin-top: var(--spacing-tiny) !important;
}

.mt-spacing-sm {
  margin-top: var(--spacing-small) !important;
}

.mt-spacing-md {
  margin-top: var(--spacing-medium) !important;
}

.mt-spacing-lg {
  margin-top: var(--spacing-large) !important;
}

.mt-spacing-xl {
  margin-top: var(--spacing-xlarge) !important;
}

.mt-spacing-huge {
  margin-top: var(--spacing-huge) !important;
}

.mb-spacing-none {
  margin-bottom: 0 !important;
}

.mb-spacing-tiny {
  margin-bottom: var(--spacing-tiny) !important;
}

.mb-spacing-sm {
  margin-bottom: var(--spacing-small) !important;
}

.mb-spacing-md {
  margin-bottom: var(--spacing-medium) !important;
}

.mb-spacing-lg {
  margin-bottom: var(--spacing-large) !important;
}

.mb-spacing-xl {
  margin-bottom: var(--spacing-xlarge) !important;
}

.mb-spacing-huge {
  margin-bottom: var(--spacing-huge) !important;
}

.mr-spacing-none {
  margin-right: 0 !important;
}

.mr-spacing-tiny {
  margin-right: var(--spacing-tiny) !important;
}

.mr-spacing-sm {
  margin-right: var(--spacing-small) !important;
}

.mr-spacing-md {
  margin-right: var(--spacing-medium) !important;
}

.mr-spacing-lg {
  margin-right: var(--spacing-large) !important;
}

.mr-spacing-xl {
  margin-right: var(--spacing-xlarge) !important;
}

.mr-spacing-huge {
  margin-right: var(--spacing-huge) !important;
}

.ml-spacing-none {
  margin-left: 0 !important;
}

.ml-spacing-tiny {
  margin-left: var(--spacing-tiny) !important;
}

.ml-spacing-sm {
  margin-left: var(--spacing-small) !important;
}

.ml-spacing-md {
  margin-left: var(--spacing-medium) !important;
}

.ml-spacing-lg {
  margin-left: var(--spacing-large) !important;
}

.ml-spacing-xl {
  margin-left: var(--spacing-xlarge) !important;
}

.ml-spacing-huge {
  margin-left: var(--spacing-huge) !important;
}

// BOOTSTRAP DEFAULT SPACING UTILITIES
// Spacing (note: default @grid-gutter-width is 30px in BS3)
// -------------------------

// all (top, bottom, right, left)
.padding-all-none {
  padding: 0 !important;
}
.padding-all-sm {
  padding: ceil(@grid-gutter-width * @spacing-sm) !important;
}
.padding-all-md {
  padding: @grid-gutter-width * @spacing-md !important;
}
.padding-all-lg {
  padding: @grid-gutter-width * @spacing-lg !important;
}
.padding-all-xl {
  padding: @grid-gutter-width * @spacing-xl !important;
}

.margin-all-none {
  margin: 0 !important;
}
.margin-all-sm {
  margin: ceil(@grid-gutter-width * @spacing-sm) !important;
}
.margin-all-md {
  margin: @grid-gutter-width * @spacing-md !important;
}
.margin-all-lg {
  margin: @grid-gutter-width * @spacing-lg !important;
}
.margin-all-xl {
  margin: @grid-gutter-width * @spacing-xl !important;
}

// vertical (top, bottom)
.padding-v-none {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.padding-v-sm {
  padding-top: ceil(@grid-gutter-width * @spacing-sm) !important;
  padding-bottom: ceil(@grid-gutter-width * @spacing-sm) !important;
}
.padding-v-md {
  padding-top: @grid-gutter-width * @spacing-md !important;
  padding-bottom: @grid-gutter-width * @spacing-md !important;
}
.padding-v-lg {
  padding-top: @grid-gutter-width * @spacing-lg !important;
  padding-bottom: @grid-gutter-width * @spacing-lg !important;
}
.padding-v-xl {
  padding-top: @grid-gutter-width * @spacing-xl !important;
  padding-bottom: @grid-gutter-width * @spacing-xl !important;
}

.margin-v-none {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.margin-v-sm {
  margin-top: ceil(@grid-gutter-width * @spacing-sm) !important;
  margin-bottom: ceil(@grid-gutter-width * @spacing-sm) !important;
}
.margin-v-md {
  margin-top: @grid-gutter-width * @spacing-md !important;
  margin-bottom: @grid-gutter-width * @spacing-md !important;
}
.margin-v-lg {
  margin-top: @grid-gutter-width * @spacing-lg !important;
  margin-bottom: @grid-gutter-width * @spacing-lg !important;
}
.margin-v-xl {
  margin-top: @grid-gutter-width * @spacing-xl !important;
  margin-bottom: @grid-gutter-width * @spacing-xl !important;
}

// horizontal (right, left)
.padding-h-none {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.padding-h-sm {
  padding-right: ceil(@grid-gutter-width * @spacing-sm) !important;
  padding-left: ceil(@grid-gutter-width * @spacing-sm) !important;
}
.padding-h-md {
  padding-right: @grid-gutter-width * @spacing-md !important;
  padding-left: @grid-gutter-width * @spacing-md !important;
}
.padding-h-lg {
  padding-right: @grid-gutter-width * @spacing-lg !important;
  padding-left: @grid-gutter-width * @spacing-lg !important;
}
.padding-h-xl {
  padding-right: @grid-gutter-width * @spacing-xl !important;
  padding-left: @grid-gutter-width * @spacing-xl !important;
}

.margin-h-none {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.margin-h-sm {
  margin-right: ceil(@grid-gutter-width * @spacing-sm) !important;
  margin-left: ceil(@grid-gutter-width * @spacing-sm) !important;
}
.margin-h-md {
  margin-right: @grid-gutter-width * @spacing-md !important;
  margin-left: @grid-gutter-width * @spacing-md !important;
}
.margin-h-lg {
  margin-right: @grid-gutter-width * @spacing-lg !important;
  margin-left: @grid-gutter-width * @spacing-lg !important;
}
.margin-h-xl {
  margin-right: @grid-gutter-width * @spacing-xl !important;
  margin-left: @grid-gutter-width * @spacing-xl !important;
}

// top
.padding-t-none {
  padding-top: 0 !important;
}
.padding-t-sm {
  padding-top: ceil(@grid-gutter-width * @spacing-sm) !important;
}
.padding-t-md {
  padding-top: @grid-gutter-width * @spacing-md !important;
}
.padding-t-lg {
  padding-top: @grid-gutter-width * @spacing-lg !important;
}
.padding-t-xl {
  padding-top: @grid-gutter-width * @spacing-xl !important;
}

.margin-t-none {
  margin-top: 0 !important;
}
.margin-t-sm {
  margin-top: ceil(@grid-gutter-width * @spacing-sm) !important;
}
.margin-t-md {
  margin-top: @grid-gutter-width * @spacing-md !important;
}
.margin-t-lg {
  margin-top: @grid-gutter-width * @spacing-lg !important;
}
.margin-t-xl {
  margin-top: @grid-gutter-width * @spacing-xl !important;
}

// bottom
.padding-b-none {
  padding-bottom: 0 !important;
}
.padding-b-sm {
  padding-bottom: ceil(@grid-gutter-width * @spacing-sm) !important;
}
.padding-b-md {
  padding-bottom: @grid-gutter-width * @spacing-md !important;
}
.padding-b-lg {
  padding-bottom: @grid-gutter-width * @spacing-lg !important;
}
.padding-b-xl {
  padding-bottom: @grid-gutter-width * @spacing-xl !important;
}

.margin-b-none {
  margin-bottom: 0 !important;
}
.margin-b-sm {
  margin-bottom: ceil(@grid-gutter-width * @spacing-sm) !important;
}
.margin-b-md {
  margin-bottom: @grid-gutter-width * @spacing-md !important;
}
.margin-b-lg {
  margin-bottom: @grid-gutter-width * @spacing-lg !important;
}
.margin-b-xl {
  margin-bottom: @grid-gutter-width * @spacing-xl !important;
}

// right
.padding-r-none {
  padding-right: 0 !important;
}
.padding-r-sm {
  padding-right: ceil(@grid-gutter-width * @spacing-sm) !important;
}
.padding-r-md {
  padding-right: @grid-gutter-width * @spacing-md !important;
}
.padding-r-lg {
  padding-right: @grid-gutter-width * @spacing-lg !important;
}
.padding-r-xl {
  padding-right: @grid-gutter-width * @spacing-xl !important;
}

.margin-r-none {
  margin-right: 0 !important;
}
.margin-r-sm {
  margin-right: ceil(@grid-gutter-width * @spacing-sm) !important;
}
.margin-r-md {
  margin-right: @grid-gutter-width * @spacing-md !important;
}
.margin-r-lg {
  margin-right: @grid-gutter-width * @spacing-lg !important;
}
.margin-r-xl {
  margin-right: @grid-gutter-width * @spacing-xl !important;
}

// left
.padding-l-none {
  padding-left: 0 !important;
}
.padding-l-sm {
  padding-left: ceil(@grid-gutter-width * @spacing-sm) !important;
}
.padding-l-md {
  padding-left: @grid-gutter-width * @spacing-md !important;
}
.padding-l-lg {
  padding-left: @grid-gutter-width * @spacing-lg !important;
}
.padding-l-xl {
  padding-left: @grid-gutter-width * @spacing-xl !important;
}

.margin-l-none {
  margin-left: 0 !important;
}
.margin-l-sm {
  margin-left: ceil(@grid-gutter-width * @spacing-sm) !important;
}
.margin-l-md {
  margin-left: @grid-gutter-width * @spacing-md !important;
}
.margin-l-lg {
  margin-left: @grid-gutter-width * @spacing-lg !important;
}
.margin-l-xl {
  margin-left: @grid-gutter-width * @spacing-xl !important;
}

.mx--panel-body {
  margin-right: -@panel-body-padding;
  margin-left: -@panel-body-padding;
}


.util-mix-spacing(@breakpoint:"base") {
  .setInfix(@bp) when (@bp = "base") {
    @infix: ~"";
    .display-spacing-margin(@infix);
    .display-spacing-padding(@infix);
  }

  .setInfix(@bp) when (default()) {
    @infix: ~"-@{breakpoint}";

    .display-spacing-margin(@infix);
    .display-spacing-padding(@infix);
  }

  .setInfix(@breakpoint);
}

// stylelint-disable declaration-block-single-line-max-declarations
.display-spacing-margin(@infix) {
  .m@{infix}-0 { margin: 0 !important; }
  .m@{infix}-1 { margin: @spacer * @spacing-1 !important; }
  .m@{infix}-2 { margin: @spacer * @spacing-2 !important; }
  .m@{infix}-3 { margin: @spacer * @spacing-3 !important; }
  .m@{infix}-4 { margin: @spacer * @spacing-4 !important; }
  .m@{infix}-5 { margin: @spacer * @spacing-5 !important; }
  .m@{infix}-auto { margin: auto !important; }

  .mx@{infix}-0 { margin-right: 0 !important; margin-left: 0 !important; }
  .mx@{infix}-1 { margin-right: @spacer * @spacing-1 !important; margin-left: @spacer * @spacing-1 !important; }
  .mx@{infix}-2 { margin-right: @spacer * @spacing-2 !important; margin-left: @spacer * @spacing-2 !important; }
  .mx@{infix}-3 { margin-right: @spacer * @spacing-3 !important; margin-left: @spacer * @spacing-3 !important; }
  .mx@{infix}-4 { margin-right: @spacer * @spacing-4 !important; margin-left: @spacer * @spacing-4 !important; }
  .mx@{infix}-5 { margin-right: @spacer * @spacing-5 !important; margin-left: @spacer * @spacing-5 !important; }
  .mx@{infix}-auto { margin-right: auto !important; margin-left: auto !important; }

  .my@{infix}-0 { margin-top: 0 !important; margin-bottom: 0 !important; }
  .my@{infix}-1 { margin-top: @spacer * @spacing-1 !important; margin-bottom: @spacer * @spacing-1 !important; }
  .my@{infix}-2 { margin-top: @spacer * @spacing-2 !important; margin-bottom: @spacer * @spacing-2 !important; }
  .my@{infix}-3 { margin-top: @spacer * @spacing-3 !important; margin-bottom: @spacer * @spacing-3 !important; }
  .my@{infix}-4 { margin-top: @spacer * @spacing-4 !important; margin-bottom: @spacer * @spacing-4 !important; }
  .my@{infix}-5 { margin-top: @spacer * @spacing-5 !important; margin-bottom: @spacer * @spacing-5 !important; }
  .my@{infix}-auto { margin-top: auto !important; margin-bottom: auto !important; }

  .mt@{infix}-0 { margin-top: 0 !important; }
  .mt@{infix}-1 { margin-top: @spacer * @spacing-1 !important; }
  .mt@{infix}-2 { margin-top: @spacer * @spacing-2 !important; }
  .mt@{infix}-3 { margin-top: @spacer * @spacing-3 !important; }
  .mt@{infix}-4 { margin-top: @spacer * @spacing-4 !important; }
  .mt@{infix}-5 { margin-top: @spacer * @spacing-5 !important; }
  .mt@{infix}-auto { margin-top: auto !important; }

  .mr@{infix}-0 { margin-right: 0 !important; }
  .mr@{infix}-1 { margin-right: @spacer * @spacing-1 !important; }
  .mr@{infix}-2 { margin-right: @spacer * @spacing-2 !important; }
  .mr@{infix}-3 { margin-right: @spacer * @spacing-3 !important; }
  .mr@{infix}-4 { margin-right: @spacer * @spacing-4 !important; }
  .mr@{infix}-5 { margin-right: @spacer * @spacing-5 !important; }
  .mr@{infix}-auto { margin-right: auto !important; }

  .mb@{infix}-0 { margin-bottom: 0 !important; }
  .mb@{infix}-1 { margin-bottom: @spacer * @spacing-1 !important; }
  .mb@{infix}-2 { margin-bottom: @spacer * @spacing-2 !important; }
  .mb@{infix}-3 { margin-bottom: @spacer * @spacing-3 !important; }
  .mb@{infix}-4 { margin-bottom: @spacer * @spacing-4 !important; }
  .mb@{infix}-5 { margin-bottom: @spacer * @spacing-5 !important; }
  .mb@{infix}-auto { margin-bottom: auto !important; }

  .ml@{infix}-0 { margin-left: 0 !important; }
  .ml@{infix}-1 { margin-left: @spacer * @spacing-1 !important; }
  .ml@{infix}-2 { margin-left: @spacer * @spacing-2 !important; }
  .ml@{infix}-3 { margin-left: @spacer * @spacing-3 !important; }
  .ml@{infix}-4 { margin-left: @spacer * @spacing-4 !important; }
  .ml@{infix}-5 { margin-left: @spacer * @spacing-5 !important; }
  .ml@{infix}-auto { margin-left: auto !important; }
}

.display-spacing-padding(@infix) {
  .p@{infix}-0 { padding: 0 !important; }
  .p@{infix}-1 { padding: @spacer * @spacing-1 !important; }
  .p@{infix}-2 { padding: @spacer * @spacing-2 !important; }
  .p@{infix}-3 { padding: @spacer * @spacing-3 !important; }
  .p@{infix}-4 { padding: @spacer * @spacing-4 !important; }
  .p@{infix}-5 { padding: @spacer * @spacing-5 !important; }

  .px@{infix}-0 { padding-right: 0 !important; padding-left: 0 !important; }
  .px@{infix}-1 { padding-right: @spacer * @spacing-1 !important; padding-left: @spacer * @spacing-1 !important; }
  .px@{infix}-2 { padding-right: @spacer * @spacing-2 !important; padding-left: @spacer * @spacing-2 !important; }
  .px@{infix}-3 { padding-right: @spacer * @spacing-3 !important; padding-left: @spacer * @spacing-3 !important; }
  .px@{infix}-4 { padding-right: @spacer * @spacing-4 !important; padding-left: @spacer * @spacing-4 !important; }
  .px@{infix}-5 { padding-right: @spacer * @spacing-5 !important; padding-left: @spacer * @spacing-5 !important; }

  .py@{infix}-0 { padding-top: 0 !important; padding-bottom: 0 !important; }
  .py@{infix}-1 { padding-top: @spacer * @spacing-1 !important; padding-bottom: @spacer * @spacing-1 !important; }
  .py@{infix}-2 { padding-top: @spacer * @spacing-2 !important; padding-bottom: @spacer * @spacing-2 !important; }
  .py@{infix}-3 { padding-top: @spacer * @spacing-3 !important; padding-bottom: @spacer * @spacing-3 !important; }
  .py@{infix}-4 { padding-top: @spacer * @spacing-4 !important; padding-bottom: @spacer * @spacing-4 !important; }
  .py@{infix}-5 { padding-top: @spacer * @spacing-5 !important; padding-bottom: @spacer * @spacing-5 !important; }

  .pt@{infix}-0 { padding-top: 0 !important; }
  .pt@{infix}-1 { padding-top: @spacer * @spacing-1 !important; }
  .pt@{infix}-2 { padding-top: @spacer * @spacing-2 !important; }
  .pt@{infix}-3 { padding-top: @spacer * @spacing-3 !important; }
  .pt@{infix}-4 { padding-top: @spacer * @spacing-4 !important; }
  .pt@{infix}-5 { padding-top: @spacer * @spacing-5 !important; }

  .pr@{infix}-0 { padding-right: 0 !important; }
  .pr@{infix}-1 { padding-right: @spacer * @spacing-1 !important; }
  .pr@{infix}-2 { padding-right: @spacer * @spacing-2 !important; }
  .pr@{infix}-3 { padding-right: @spacer * @spacing-3 !important; }
  .pr@{infix}-4 { padding-right: @spacer * @spacing-4 !important; }
  .pr@{infix}-5 { padding-right: @spacer * @spacing-5 !important; }

  .pb@{infix}-0 { padding-bottom: 0 !important; }
  .pb@{infix}-1 { padding-bottom: @spacer * @spacing-1 !important; }
  .pb@{infix}-2 { padding-bottom: @spacer * @spacing-2 !important; }
  .pb@{infix}-3 { padding-bottom: @spacer * @spacing-3 !important; }
  .pb@{infix}-4 { padding-bottom: @spacer * @spacing-4 !important; }
  .pb@{infix}-5 { padding-bottom: @spacer * @spacing-5 !important; }

  .pl@{infix}-0 { padding-left: 0 !important; }
  .pl@{infix}-1 { padding-left: @spacer * @spacing-1 !important; }
  .pl@{infix}-2 { padding-left: @spacer * @spacing-2 !important; }
  .pl@{infix}-3 { padding-left: @spacer * @spacing-3 !important; }
  .pl@{infix}-4 { padding-left: @spacer * @spacing-4 !important; }
  .pl@{infix}-5 { padding-left: @spacer * @spacing-5 !important; }
}
// stylelint-enable declaration-block-single-line-max-declarations
