<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <NotificationBox v-if="blockError" alertType="warning" v-html="blockError"></NotificationBox>

    <NotificationBox v-if="errorMessage" alertType="danger" v-html="errorMessage"></NotificationBox>

    <DetailBlock v-if="!blockError"
                 v-model:mode="panelMode"
                 :name="panelName"
                 :title="panelName"
                 :labels="blockLabels"
                 :entityKey="entityKey"
                 :entityTypeGuid="entityTypeGuid"
                 entityTypeName="Step Type"
                 :isAuditHidden="isAuditHidden"
                 :isBadgesVisible="true"
                 :isDeleteVisible="isEditable && isDeletable"
                 :isEditVisible="isEditable"
                 :isFollowVisible="false"
                 :isSecurityHidden="!isEditable"
                 :isFullScreenVisible="false"
                 :footerSecondaryActions="footerSecondaryActions"
                 additionalDeleteMessage="This will also delete the associated step participants."
                 @cancelEdit="onCancelEdit"
                 @delete="onDelete"
                 @edit="onEdit"
                 @save="onSave">
        <template #view>
            <ViewPanel :modelValue="stepTypeViewBag" :options="options" />
        </template>

        <template #edit>
            <EditPanel v-model="stepTypeEditBag" :options="options" @propertyChanged="baseBlock.onPropertyChanged" />
        </template>
    </DetailBlock>

    <StepTypeMoveModal v-model="isStepTypeMoveModalVisible"
                       :errorMessage="transferModalErrorText"
                       :currentStepStatuses="config.options?.stepStatuses ?? []"
                       :availableStepPrograms="config.options?.stepPrograms ?? []"
                       @transfer="transferStepType"
                       @dismissMessage="transferModalErrorText = ''" />
</template>

<script setup lang="ts">
    import { computed, ref, watch } from "vue";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import DetailBlock from "@Obsidian/Templates/detailBlock";
    import { DetailPanelMode } from "@Obsidian/Enums/Controls/detailPanelMode";
    import { PanelAction } from "@Obsidian/Types/Controls/panelAction";
    import EditPanel from "./StepTypeDetail/editPanel.partial.obs";
    import ViewPanel from "./StepTypeDetail/viewPanel.partial.obs";
    import { onConfigurationValuesChanged, useConfigurationValues, useInvokeBlockAction, useEntityDetailBlock, useReloadBlock } from "@Obsidian/Utility/block";
	import StepTypeMoveModal from "./StreakTypeDetail/stepTypeMoveModal.partial.obs";
    import { NavigationUrlKey } from "./StepTypeDetail/types.partial";
    import { DetailBlockBox } from "@Obsidian/ViewModels/Blocks/detailBlockBox";
    import { StepTypeBag } from "@Obsidian/ViewModels/Blocks/Engagement/StepTypeDetail/stepTypeBag";
    import { StepTypeDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Engagement/StepTypeDetail/stepTypeDetailOptionsBag";
    import { ValidPropertiesBox } from "@Obsidian/ViewModels/Utility/validPropertiesBox";
    import { makeUrlRedirectSafe } from "@Obsidian/Utility/url";
    import { useStore } from "@Obsidian/PageState";
    import { StepTypeTransferBag } from "@Obsidian/ViewModels/Blocks/Engagement/StepTypeDetail/stepTypeTransferBag";

    const config = useConfigurationValues<DetailBlockBox<StepTypeBag, StepTypeDetailOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();
    const store = useStore();

    // #region Values

    const blockError = ref("");
    const errorMessage = ref("");
    const transferModalErrorText = ref<string>("");

    const stepTypeViewBag = ref(config.entity);
    const stepTypeEditBag = ref<ValidPropertiesBox<StepTypeBag>>({
        bag: {} as StepTypeBag
    });

    const isStepTypeMoveModalVisible = ref<boolean>(false);

    const entityTypeGuid = EntityType.StepType;

    const panelMode = ref<DetailPanelMode>(DetailPanelMode.View);

    const baseBlock = useEntityDetailBlock({
        blockConfig: config,
        entity: stepTypeEditBag
    });

    // #endregion

    // #region Computed Values

    const isAuditHidden = computed((): boolean => {
        return !stepTypeViewBag.value?.idKey;
    });
    /**
     * The entity name to display in the block panel.
     */
    const panelName = computed((): string => {
        return stepTypeViewBag.value?.name ?? "Add Step Type";
    });

    /**
     * The identifier key value for this entity.
     */
    const entityKey = computed((): string => {
        return stepTypeViewBag.value?.idKey ?? "";
    });

    /**
     * Additional labels to display in the block panel.
     */
    const blockLabels = computed((): PanelAction[] | undefined => {
        const labels: PanelAction[] = [];

        if (panelMode.value !== DetailPanelMode.View) {
            return undefined;
        }

        if (stepTypeViewBag.value?.isActive === true) {
            labels.push({
                iconCssClass: "ti ti-bulb-filled",
                title: "Active",
                type: "success"
            });
        }
        else {
            labels.push({
                iconCssClass: "ti ti-bulb",
                title: "Inactive",
                type: "danger"
            });
        }

        return labels;
    });

    const footerSecondaryActions = computed((): PanelAction[] | undefined => {
        const actions: PanelAction[] = [];

        if (panelMode.value === DetailPanelMode.View) {
            actions.push({
                iconCssClass: "ti ti-truck",
                title: "Bulk Entry",
                type: "default",
                handler: onBulkEntryClick
            });

            if (isEditable.value) {
                actions.push({
                    iconCssClass: "ti ti-switch-3",
                    title: "Step Type Move",
                    type: "default",
                    handler: onStepTypeMove
                });
            }
        }

        return actions;
    });

    const isEditable = computed((): boolean => {
        return config.isEditable === true;
    });

    const isDeletable = computed((): boolean => {
        return stepTypeViewBag.value?.isDeletable ?? false;
    });

    const options = computed((): StepTypeDetailOptionsBag => {
        return config.options ?? {};
    });

    // #endregion

    // #region Functions

    function replaceQueryParam(key: string, value: string): void {
        // Ensure URL and URLSearchParams are supported
        if (typeof window !== "undefined" && window.location) {
            const url = new URL(window.location.href);

            // Add or update the query parameter.
            url.searchParams.set(key, value);

            // Reload with replaced param.
            window.location.href = url.toString();
        }
    }

    function onStepTypeMove(): void {
        // Clear old error messages
        transferModalErrorText.value = "";

        isStepTypeMoveModalVisible.value = true;
    }

    // #endregion

    // #region Event Handlers

    function onBulkEntryClick(event: Event): void {
        const bulkEntryPageUrl = config.navigationUrls?.[NavigationUrlKey.BulkEntryPage];

        if (bulkEntryPageUrl) {
            window.location.href = makeUrlRedirectSafe(bulkEntryPageUrl);
        }
    }

    /**
     * Event handler for the Cancel button being clicked while in Edit mode.
     * Handles redirect to parent page if creating a new entity.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    async function onCancelEdit(): Promise<boolean | string> {
        if (!stepTypeEditBag.value?.bag?.idKey) {
            if (config.navigationUrls?.[NavigationUrlKey.ParentPage]) {
                return config.navigationUrls[NavigationUrlKey.ParentPage];
            }
            panelMode.value = DetailPanelMode.View;
            return false;
        }
        panelMode.value = DetailPanelMode.View;
        store.setAreSecondaryBlocksShown(true);
        return true;
    }

    /**
     * Event handler for the Delete button being clicked. Sends the
     * delete request to the server and then redirects to the target page.
     *
     * @returns false if it should stay on the page; or a string containing a redirect URL.
     */
    async function onDelete(): Promise<false | string> {
        errorMessage.value = "";

        const result = await invokeBlockAction<string>("Delete", {
            key: stepTypeViewBag.value?.idKey
        });

        if (result.isSuccess && result.data) {
            return result.data;
        }
        else {
            errorMessage.value = result.errorMessage ?? "Unknown error while trying to delete step type.";
            return false;
        }
    }

    /**
     * Event handler for the Edit button being clicked. Request the edit
     * details from the server and then enter edit mode.
     *
     * @returns true if the panel should enter edit mode; otherwise false.
     */
    async function onEdit(): Promise<boolean> {
        const result = await invokeBlockAction<ValidPropertiesBox<StepTypeBag>>("Edit", {
            key: stepTypeViewBag.value?.idKey
        });

        if (result.isSuccess && result.data && result.data.bag) {
            stepTypeEditBag.value = {
                bag: result.data.bag,
                validProperties: result.data.validProperties ?? Object.keys(result.data.bag)
            };
            panelMode.value = DetailPanelMode.Edit;
            return true;
        }
        else {
            return false;
        }
    }

    /**
     * Event handler for the panel's Save event. Send the data to the server
     * to be saved and then leave edit mode or redirect to target page.
     *
     * @returns true if the panel should leave edit mode; false if it should stay in edit mode; or a string containing a redirect URL.
     */
    async function onSave(): Promise<boolean | string> {
        errorMessage.value = "";

        const result = await invokeBlockAction<ValidPropertiesBox<StepTypeBag> | string>("Save", {
            box: stepTypeEditBag.value
        });

        if (result.isSuccess && result.data) {
            if (result.statusCode === 200 && typeof result.data === "object") {
                stepTypeViewBag.value = result.data.bag;
                panelMode.value = DetailPanelMode.View;
                return true;
            }
            else if (result.statusCode === 201 && typeof result.data === "string") {
                return result.data;
            }
        }

        errorMessage.value = result.errorMessage ?? "Unknown error while trying to save step type.";
        return false;
    }

    async function transferStepType(transferBag: StepTypeTransferBag): Promise<void> {
        transferBag.stepTypeIdKey = config.entity?.idKey;

        const result = await invokeBlockAction<string>("TransferStepType", {
            transferBag: transferBag as StepTypeTransferBag
        });

        if (result.isSuccess && result.data) {
            replaceQueryParam("ProgramId", result.data);
        }
        else {
            transferModalErrorText.value = result.errorMessage ?? "Unknown error while trying to transfer step type.";
        }
    }

    // #endregion

    // Handle any initial error conditions or the need to go into edit mode.
    if (config.errorMessage) {
        blockError.value = config.errorMessage;
    }
    else if (!config.entity) {
        blockError.value = "The specified step type could not be viewed.";
    }
    else if (!config.entity.idKey) {
        stepTypeEditBag.value = {
            bag: config.entity,
            validProperties: Object.keys(config.entity)
        };
        panelMode.value = DetailPanelMode.Add;
    }

    // #region Watchers

    // This is a workaround to ensure the "Secondary Blocks" (ISecondaryBlocks) are shown when the panel is in view mode and not in edit mode.
    // We will want to remove this once we have a better solution for showing/hiding secondary block.
    // See: https://app.asana.com/1/20866866924293/project/1198840255983422/task/1205960087046095?focus=true
    watch(panelMode, () => {
        if (panelMode.value === DetailPanelMode.View) {
            store.setAreSecondaryBlocksShown(true);
        }
        else {
            store.setAreSecondaryBlocksShown(false);
        }
    }, { immediate: true });

    // #endregion

    onConfigurationValuesChanged(useReloadBlock());
</script>
