<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<!--
 /*
    12/10/2025 - N.A.

    This block's design and layout are somewhat based on the communicationSaturationReport.obs
    for consistency with the behavior of that block (and the possibility of needing additional
    'tabs' for this block in the future).

    Reason: Align with the patterns established for easier implementation and review.
*/
-->
<template>
    <Block>
        <Panel title="Pledge Analytics" type="block" class="panel-analytics" :hasFullscreen="true">

            <RockForm class="mb-4" @submit="applyFiltersAndLoadData">
                <div class="row row-eq-height-md">
                    <div class="col-md-3 filter-options">
                        <AccountPicker label="Account" v-model="pledgeAccounts" rules="required" enhanceForLongLists displayPublicName multiple displayChildItemCountLabel />
                        <SlidingDateRangePicker v-model="pledgeDateRange"
                                                label="Pledge Date Range"
                                                :enabledTimeUnits="enabledTimeUnits"
                                                :enabledSlidingDateRangeUnits="enabledRangeUnits"
                                                previewLocation="Top" />
                        <SlidingDateRangePicker v-model="givingDateRange"
                                                label="Giving Date Range"
                                                help="Filters gifts by transaction date. Leave Start or End blank to include all giving transactions. Only affects gift dates — pledge filters are handled separately."
                                                :enabledTimeUnits="enabledTimeUnits"
                                                :enabledSlidingDateRangeUnits="enabledRangeUnits"
                                                previewLocation="Top" />

                        <NumberRangeBox label="Pledge Amount" v-model="pledgeAmountRange" />

                        <NumberRangeBox label="% Complete" v-model="percentCompleteRange" />

                        <NumberRangeBox label="Amount Given" v-model="givenAmountRange" />

                        <RadioButtonList label="Show" v-model="includeOptions" :items="showOptionItems" :horizontal="false" :repeatColumns="0" />
                    </div>

                    <div class="col-md-9">
                        <div class="row analysis-types">
                            <div class="col-md-12">
                                <div class="text-right">
                                    <RockButton class="btn btn-primary pull-right"
                                                type="submit"
                                                :btnSize="BtnSize.Default"
                                                :btnType="BtnType.Primary"
                                                :isLoading="isLoading"
                                                loadingText="Loading..."
                                                autoLoading><i class="ti ti-refresh"></i> Update</RockButton>
                                </div>
                            </div>
                        </div>

                        <div v-if=isFirstRun>
                            <NotificationBox :alertType="AlertType.Default"
                                             heading="Confirm Settings"
                                             class="text-center padding-all-lg">
                                <p>Confirm your settings and select the Update button to display your results.</p>
                            </NotificationBox>
                        </div>

                        <div v-else>
                            <PledgeGrid :config="config.pledgeGridBox ?? undefined" :currencyInfo="config.currencyInfo" :gridData="pledgeGridData" :isLoading="isLoading" />
                        </div>
                    </div>
                </div>
            </RockForm>

            <NotificationBox v-if="error" :alertType="AlertType.Danger" heading="Error loading data: " @dismiss="dismissError">
                {{ error }}
            </NotificationBox>

        </Panel>
    </Block>
</template>

<script setup lang="ts">
    import { computed, ref, unref } from "vue";
    import Panel from "@Obsidian/Controls/panel.obs";
    import AccountPicker from "@Obsidian/Controls/accountPicker.obs";
    import SlidingDateRangePicker from "@Obsidian/Controls/slidingDateRangePicker.obs";
    import NumberRangeBox from "@Obsidian/Controls/numberRangeBox.obs";
    import RadioButtonList from "@Obsidian/Controls/radioButtonList.obs";
    import RockForm from "@Obsidian/Controls/rockForm.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import { toNumberOrNull } from "@Obsidian/Utility/numberUtils";
    import { PreferenceKey } from "./FinancialPledgeAnalytics/types.partial";
    import { onConfigurationValuesChanged, useConfigurationValues, useInvokeBlockAction, usePersonPreferences, useReloadBlock } from "@Obsidian/Utility/block";
    import PledgeGrid from "./FinancialPledgeAnalytics/pledgeGrid.partial.obs";
    import { FinancialPledgeAnalyticsBlockBox } from "@Obsidian/ViewModels/Blocks/Finance/FinancialPledgeAnalytics/financialPledgeAnalyticsBlockBox.d";
    import { FinancialPledgeAnalyticsBlockDataBag } from "@Obsidian/ViewModels/Blocks/Finance/FinancialPledgeAnalytics/FinancialPledgeAnalyticsBlockDataBag.d";
    import { parseSlidingDateRangeString, RangeType, SlidingDateRange, slidingDateRangeToString, TimeUnit } from "@Obsidian/Utility/slidingDateRange";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { BtnSize } from "@Obsidian/Enums/Controls/btnSize";
    import { BtnType } from "@Obsidian/Enums/Controls/btnType";
    import { AlertType } from "@Obsidian/Enums/Controls/alertType";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { NumberRangeModelValue } from "@Obsidian/Types/Controls/numberRangeBox";

    // #region Block Config

    const config = useConfigurationValues<FinancialPledgeAnalyticsBlockBox>();
    const invokeBlockAction = useInvokeBlockAction();

    onConfigurationValuesChanged(useReloadBlock());
    const preferences = usePersonPreferences().blockPreferences;

    // #endregion Block Config

    // #region Filter
    const isFirstRun = ref(true);
    const includeOptions = ref(config.filters?.includeOptions ?? "");
    const showOptionItems: ListItemBag[] = [
        {
            value: "0",
            text: "Only those with pledges"
        },
        {
            value: "1",
            text: "Only those with gifts"
        },
        {
            value: "2",
            text: "Those with gifts or pledges"
        }
    ];
    const defaultRange: SlidingDateRange = {
        rangeType: RangeType.Current,
        timeValue: 1,
        timeUnit: TimeUnit.Year
    };

    const allRange: SlidingDateRange = {
        rangeType: RangeType.All,
    };
    const pledgeAccounts = ref<ListItemBag[]>(config.filters?.pledgeAccounts ?? []);

    // Set to the defaultRange if this is the first time and there was no given pledgeDateRange
    const pledgeDateRange = ref<SlidingDateRange | null>(
        (parseSlidingDateRangeString(config.filters?.pledgeDateRangeDelimitedString ?? "")) ??
        (unref(isFirstRun) ? defaultRange : allRange)
    );
    const givingDateRange = ref<SlidingDateRange | null>(parseSlidingDateRangeString(config.filters?.givingDateRangeDelimitedString ?? ""));

    const pledgeAmountRange = ref<NumberRangeModelValue>(convertDelimitedRangeValueToNumberRangeModelValue(config.filters?.pledgeAmountRange ?? ""));
    const givenAmountRange = ref<NumberRangeModelValue>(convertDelimitedRangeValueToNumberRangeModelValue(config.filters?.givenAmountRange ?? ""));
    const percentCompleteRange = ref<NumberRangeModelValue>(convertDelimitedRangeValueToNumberRangeModelValue(config.filters?.percentCompleteRange ?? ""));
    const enabledTimeUnits = [TimeUnit.Day, TimeUnit.Week, TimeUnit.Month, TimeUnit.Year];
    const enabledRangeUnits = [RangeType.Current, RangeType.Previous, RangeType.Last, RangeType.DateRange];
    const pledgeDateRangeAsString = computed(() => slidingDateRangeToString(pledgeDateRange.value as SlidingDateRange ?? allRange));
    const givingDateRangeAsString = computed(() => slidingDateRangeToString(givingDateRange.value as SlidingDateRange ?? allRange));

    /**
     * Event handler for when the submit button has been clicked and validation
     * has succeeded.
     */
    async function applyFiltersAndLoadData(): Promise<void> {
        isFirstRun.value = false;
        isLoading.value = true;
        await updatePersonPreferences();
        await loadBlockData();
        isLoading.value = false;
    }

    async function updatePersonPreferences(): Promise<void> {
        // Store the pledgeAccounts as a comma delimited string of Guids.
        const pledgeAccountsAsString = pledgeAccounts.value
            .map(i => i?.value)
            .filter((v): v is string => typeof v === "string" && v !== "")
            .join(",");

        preferences.setValue(PreferenceKey.FilterAccounts, pledgeAccountsAsString);
        preferences.setValue(PreferenceKey.FilterPledgeDateRange, pledgeDateRangeAsString.value);
        preferences.setValue(PreferenceKey.FilterGivingDateRange, givingDateRangeAsString.value);
        preferences.setValue(PreferenceKey.FilterPledgeAmount, numberRangeToString(pledgeAmountRange));
        preferences.setValue(PreferenceKey.FilterPercentComplete, numberRangeToString(percentCompleteRange.value));
        preferences.setValue(PreferenceKey.FilterAmountGiven, numberRangeToString(givenAmountRange.value));
        preferences.setValue(PreferenceKey.FilterInclude, includeOptions.value);

        return preferences.save();
    }

    // #endregion Filter

    // #region Data Loading

    const pledgeGridData = ref<GridDataBag | Promise<GridDataBag> | null | undefined>(null);
    const isLoading = ref(false);
    const error = ref<string | undefined>();

    /**
     * Dismisses the error message.
     */
    function dismissError(): void {
        error.value = undefined;
    }

    /**
     * Shows an error message based off an error object or just an unknown error if error object isn't available.
     */
    function showError(e: Error | unknown): void {
        error.value = e instanceof Error ? e.message : "Unknown error.";
        console.error("Error loading data:", e);
    }

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadBlockData(): Promise<void> {
        isLoading.value = true;
        isFirstRun.value = false;
        dismissError();
        pledgeGridData.value = new Promise(() => { });

        try {
            const result = await invokeBlockAction<FinancialPledgeAnalyticsBlockDataBag>("GetBlockData");

            if (!result.isSuccess || !result.data) {
                throw new Error(result.errorMessage ?? "Unknown error");
            }

            pledgeGridData.value = result.data.pledgeGridData;
        }
        catch (e) {
            showError(e);
            pledgeGridData.value = null;
        }
        finally {
            isLoading.value = false;
        }
    }

    // #endregion Data Loading

    /*
        12/10/2025 - N.A.

        Data loading is intentionally delayed until the individual confirms their filter selections.

        Reason: Prevents unnecessary data fetches before filters are finalized.
    */
    //applyFiltersAndLoadData();

    // #region Helper Functions

    /**
     * Parse a comma-delimited numeric range string into a `{ lower, upper }` object.
     *
     * - Input format: `"lower,upper"` (whitespace allowed around the comma).
     * - Missing or empty parts become `null` (e.g., `"10,"` → `{ lower: 10, upper: null }`, `",25"` → `{ lower: null, upper: 25 }`).
     * - If the string is `null`/`undefined` or does not contain at least two parts, returns `{ lower: null, upper: null }`.
     * - Non-numeric parts are converted to `null` via `toNumberOrNull`.
     *
     * @param delimited - Comma-delimited range string, e.g., `"10,25"`, `" 10 , 25 "`, `"10,"`, `",25"`, or `null/undefined`.
     * @returns Range object with numeric bounds or `null` where not provided.
     *
     * @example
     * convertDelimitedRangeValueToNumberRangeModelValue("10,25")   // { lower: 10, upper: 25 }
     * convertDelimitedRangeValueToNumberRangeModelValue("10,")     // { lower: 10, upper: null }
     * convertDelimitedRangeValueToNumberRangeModelValue(",25")     // { lower: null, upper: 25 }
     * convertDelimitedRangeValueToNumberRangeModelValue(",")       // { lower: null, upper: null }
     * convertDelimitedRangeValueToNumberRangeModelValue(null)      // { lower: null, upper: null }
     */
    function convertDelimitedRangeValueToNumberRangeModelValue(delimited?: string | null): NumberRangeModelValue {
        let strVal = delimited?.trim().split(",");
        if (!strVal || strVal.length < 2) {
            return {
                lower: null,
                upper: null
            };
        }

        return {
            lower: toNumberOrNull(strVal[0] ?? null),
            upper: toNumberOrNull(strVal[1] ?? null)
        };
    }

    /**
     * Convert a numeric range to a `"lower,upper"` string.
     *
     * Accepts either a plain `NumberRangeModelValue` or a Vue-like ref `{ value: ... }`.
     * `null`/`undefined` bounds render as empty strings (e.g., `"10,"`, `",25"`, or `","`).
     *
     * @param value - Range `{ lower, upper }`, its ref, or `null`/`undefined`.
     * @returns Comma-delimited string `"lower,upper"` with missing parts empty.
     *
     * @example
     * numberRangeToString({ lower: 10, upper: null })        // "10,"
     * numberRangeToString({ lower: null, upper: 25 })        // ",25"
     * numberRangeToString({ lower: null, upper: null })      // ","
     * numberRangeToString({ lower: 0, upper: 0 })            // "0,0"
     * numberRangeToString(ref({ lower: 5, upper: 15 }))      // "5,15"
     */
    function numberRangeToString(value: NumberRangeModelValue | { value: NumberRangeModelValue | null | undefined } | null | undefined): string {
        const v =
            value && typeof value === "object" && "value" in value
                ? (value as { value: NumberRangeModelValue | null | undefined }).value
                : (value as NumberRangeModelValue | null | undefined);

        const lower = v?.lower ?? "";
        const upper = v?.upper ?? "";
        return `${lower},${upper}`;
    }

    // #endregion Helper Functions
</script>
