<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="Financial Pledge"
          :entityTypeGuid="EntityType.FinancialPledge"
          :showLaunchWorkflow="false"
          stickyHeader
          liveUpdates
          gridSettings
          :gridSettingsActive="hasSettingsFilters"
          @gridSettingsClick="onGridSettingsClick"
          :onAddItem="config.isAddEnabled ? onAddItem : undefined"
          @filteredRowsChanged="onFilteredRowsChanged"
          @selectItem="onSelectItem">

        <PersonColumn name="person"
                      title="Person"
                      field="person"
                      :filter="textValueFilter"
                      filterValue="{{ row.person.nickName }} {{ row.person.lastName }}"
                      width="15%"
                      visiblePriority="xs" />

        <TextColumn name="group"
                    title="For"
                    field="group"
                    :filter="textValueFilter"
                    width="5%"
                    v-if="showGroupColumn"
                    visiblePriority="md" />

        <TextColumn name="account"
                    title="Account"
                    field="account"
                    :filter="pickExistingValueFilter"
                    v-if="showAccountColumn"
                    visiblePriority="sm" />

        <CurrencyColumn name="totalAmount"
                        title="Total Amount"
                        field="totalAmount"
                        headerClass="header-text-right"
                        :itemClass="'justify-content-end text-end'"
                        :filter="numberValueFilter"
                        v-if="!hideAmount"
                        visiblePriority="xs" />

        <TextColumn name="pledgeFrequency"
                    title="Payment Schedule"
                    field="pledgeFrequency"
                    :filter="pickExistingValueFilter"
                    visiblePriority="sm" />

        <DateColumn name="startDate"
                    title="Starts"
                    field="startDate"
                    headerClass="header-text-right"
                    :itemClass="'justify-content-end text-end'"
                    :filter="dateValueFilter"
                    visiblePriority="sm" />

        <DateColumn name="endDate"
                    title="Ends"
                    field="endDate"
                    headerClass="header-text-right"
                    :itemClass="'justify-content-end text-end'"
                    :filter="dateValueFilter"
                    visiblePriority="sm" />

        <DateColumn name="modifiedDate"
                    title="Last Modified"
                    field="modifiedDate"
                    headerClass="header-text-right"
                    :itemClass="'justify-content-end text-end'"
                    :filter="dateValueFilter"
                    v-if="showLastModifiedDateColumn"
                    visiblePriority="sm" />

        <DeleteColumn v-if="config.isDeleteEnabled" @click="onDeleteClick" />

        <!-- Total Amount Footer Section -->
        <template #gridFooterAppend v-if="showAccountSummary && !hideAmount">
            <div class="d-flex" style="background-color: #faf7f5; padding: var(--table-cell-padding-y) 52px var(--table-cell-padding-y) var(--table-cell-padding-x);">
                <div style="flex-grow: 4;"></div>
                <div style="flex-grow: 1;">
                    <SectionHeader title="Total Results" />
                    <div v-for="[key, value] of Object.entries(resultTotals)">
                        <div class="row">
                            <div class="col-xs-8">{{ key }}: </div>
                            <div class="col-xs-4 text-right">{{ toCurrencyOrNull(value, config.options?.currencyInfo) }}</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-8"><b>Total: </b></div>
                        <div class="col-xs-4 text-right"><b>{{ toCurrencyOrNull(totalAmount, config.options?.currencyInfo) }}</b></div>
                    </div>
                </div>
            </div>
        </template>
    </Grid>
    <GridSettingsModal v-model="gridSettings"
                       v-model:visible="isGridSettingsVisible" />
</template>

<style scoped>
:deep(.header-text-right .grid-column-title) {
    text-align: right;
}
</style>

<script setup lang="ts">
    import { onConfigurationValuesChanged, useConfigurationValues, useInvokeBlockAction, usePersonPreferences, useReloadBlock } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { DateColumn, numberValueFilter, PersonColumn, TextColumn, textValueFilter, DeleteColumn, CurrencyColumn, dateValueFilter, pickExistingValueFilter } from "@Obsidian/Controls/grid";
    import { alert } from "@Obsidian/Utility/dialogs";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { FinancialPledgeListOptionsBag } from "@Obsidian/ViewModels/Blocks/Finance/FinancialPledgeList/financialPledgeListOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { NavigationUrlKey, PreferenceKey } from "./FinancialPledgeList/types.partial";
    import { computed, reactive, watch, ref } from "vue";
    import { toCurrencyOrNull } from "@Obsidian/Utility/numberUtils";
    import GridSettingsModal from "./FinancialPledgeList/gridSettingsModal.partial.obs";
    import { GridSettingsOptions } from "./FinancialPledgeList/types.partial";
    import SectionHeader from "@Obsidian/Controls/sectionHeader.obs";
    import { asBoolean } from "@Obsidian/Utility/booleanUtils";
    import { IGridState } from "@Obsidian/Types/Controls/grid";
    import { FinancialPledgeBag } from "@Obsidian/ViewModels/Blocks/Finance/FinancialPledgeDetail/financialPledgeBag";

    const config = useConfigurationValues<ListBlockBox<FinancialPledgeListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    const resultTotals = ref<Record<string, number>>({});
    const totalAmount = ref(0);

    const preferences = usePersonPreferences().blockPreferences;
    const isGridSettingsVisible = ref(false);
    const gridSettings = ref<GridSettingsOptions>({
        activeOnly: preferences.getValue(PreferenceKey.FilterActiveOnly)
    });

    // #endregion

    // #region Computed Values

    const showAccountColumn = computed(() => config.options?.showAccountColumn ?? true);
    const showGroupColumn = computed(() => config.options?.showGroupColumn ?? true);
    const showLastModifiedDateColumn = computed(() => config.options?.showLastModifiedDateColumn ?? true);
    const hideAmount = computed(() => config.options?.hideAmount ?? false);
    const showAccountSummary = computed(() => config.options?.showAccountSummary ?? true);

    /** `true` if the grid settings is performing any filtering. */
    const hasSettingsFilters = computed((): boolean => {
        return asBoolean(gridSettings.value.activeOnly);
    });

    // #endregion

    // #region Functions
    /**
    * Calculates the account summary totals at the bottom of the grid.
    *
    * @param rows The rows that will be used for the calculation.
    */
    function calculateTotals(rows: Record<string, unknown>[]): void {

        totalAmount.value = 0;
        resultTotals.value = {};

        for (const row of rows as FinancialPledgeBag[]) {
            if (row.account && !isNullOrUndefined(row.totalAmount)) {
                const key = String(row.account).trim();
                if (key in resultTotals.value) {
                    resultTotals.value[key ?? ""] += row.totalAmount ?? 0;
                }
                else {
                    resultTotals.value[key ?? ""] = row.totalAmount ?? 0;
                }

                totalAmount.value += row.totalAmount ?? 0;
            }
        }
    }

    function isNullOrUndefined(value: number | null | undefined): boolean {
        return value === null || value === undefined;
    }

    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);

            if (result.data.rows) {
                calculateTotals(result.data.rows);
            }

            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    // #region Event Handlers
    /**
     * Called when the rows that match the user filters have changed.
     *
     * @param state The state object that describes the grid.
     */
    function onFilteredRowsChanged(state: IGridState): void {
        calculateTotals(state.filteredRows as Record<string, unknown>[]);
    }

    const onGridSettingsClick = (): void => {
        isGridSettingsVisible.value = true;
    };

    function onSelectItem(key: string): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", key);
        }
    }

    async function onDeleteClick(key: string): Promise<void> {
        const result = await invokeBlockAction<string>("Delete", { key });

        if (result.isSuccess) {
            if (gridData && gridData.rows) {
                const index = gridData.rows.findIndex(r => r["idKey"] === key);

                if (index !== -1) {
                    gridData.rows?.splice(index, 1);
                }
            }

            loadGridData();
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to delete financial pledge.");
        }
    }

    function onAddItem(): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", "0");
        }
    }

    // region Watchers

    watch(gridSettings, async () => {
        preferences.setValue(PreferenceKey.FilterActiveOnly, gridSettings.value.activeOnly ?? "");

        await preferences.save();

        gridDataSource.value = loadGridData();
    });

    // endregion

    onConfigurationValuesChanged(useReloadBlock());

    gridDataSource.value = loadGridData();
</script>
