<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div v-if="chartData" class="communication-detail-top-clients">
        <BarChart title="Clients"
                  :labels="labels"
                  :series="series"
                  :categoryShowAllTicks="true"
                  :hideLegend="true"
                  type="percent"
                  valueLabel="Percent" />
    </div>
</template>

<style scoped>
.communication-detail-top-clients {
    height: 100%;
}
</style>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import BarChart from "@Obsidian/Controls/barChart.obs";
    import { BarSeries } from "@Obsidian/Core/Controls/chart";
    import { getCssVariableValue } from "@Obsidian/Utility/cssUtils";
    import { isNullish } from "@Obsidian/Utility/util";
    import { ChartNumericDataPointBag } from "@Obsidian/ViewModels/Reporting/chartNumericDataPointBag";

    const props = defineProps({
        chartDataPoints: {
            type: Array as PropType<ChartNumericDataPointBag[] | null | undefined>,
            required: true
        }
    });

    // #region Computed Values

    const dataPoints = computed((): ChartNumericDataPointBag[] => {
        return props.chartDataPoints
            ?.filter(dp =>
                dp?.seriesName
                && dp.label
                && !isNullish(dp.value)
                && dp.color
            )
            ?? [];
    });

    const chartData = computed<{ labels: string[]; series: BarSeries[] } | null>(() => {
        if (!dataPoints.value.length) {
            return null;
        }

        const labels = new Set<string>();
        const seriesDataSets = new Map<string, BarSeries>();

        dataPoints.value.forEach(dp => {
            const seriesName = dp.seriesName!;
            let seriesDataSet = seriesDataSets.get(seriesName);

            const color = getCssVariableValue(dp.color!, "#8B8BA7");

            if (!seriesDataSet) {
                seriesDataSet = {
                    label: "Opens",
                    data: [],
                    color: [],
                };

                seriesDataSets.set(seriesName, seriesDataSet);
            }

            labels.add(dp.label!);
            seriesDataSet.data.push(dp.value! / 100);
            (seriesDataSet.color! as string[]).push(color);
        });

        return {
            labels: Array.from(labels),
            series: Array.from(seriesDataSets.values())
        };
    });

    const labels = computed((): string[] => {
        return chartData.value ? chartData.value.labels : [];
    });

    const series = computed((): BarSeries[] => {
        return chartData.value ? chartData.value.series : [];
    });

    // #endregion Computed Values
</script>
