<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div v-if="chartData" class="communication-detail-unique-opens-by-gender">
        <DoughnutChart :labels="labels"
                       :series="series"
                       :legendPosition="LegendPosition.Right"
                       :legendAlign="LegendAlign.Center" />
    </div>
</template>

<style scoped>
.communication-detail-unique-opens-by-gender {
    height: 100%;
}
</style>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import DoughnutChart from "@Obsidian/Controls/doughnutChart.obs";
    import { DoughnutSeries, LegendAlign, LegendPosition } from "@Obsidian/Core/Controls/chart";
    import { getCssVariableValue } from "@Obsidian/Utility/cssUtils";
    import { isNullish } from "@Obsidian/Utility/util";
    import { ChartNumericDataPointBag } from "@Obsidian/ViewModels/Reporting/chartNumericDataPointBag";

    const props = defineProps({
        chartDataPoints: {
            type: Array as PropType<ChartNumericDataPointBag[] | null | undefined>,
            required: true
        }
    });

    // #region Computed Values

    const dataPoints = computed((): ChartNumericDataPointBag[] => {
        return props.chartDataPoints
            ?.filter(dp =>
                dp?.label
                && !isNullish(dp.value)
                && dp.color
            )
            ?? [];
    });

    const chartData = computed<{ labels: string[]; series: DoughnutSeries[] } | null>(() => {
        if (!dataPoints.value.length) {
            return null;
        }

        const labels = new Set<string>();
        const seriesDataSets = new Map<string, DoughnutSeries>();

        dataPoints.value.forEach(dp => {
            const seriesName = dp.seriesName!;
            let seriesDataSet = seriesDataSets.get(seriesName);

            const color = getCssVariableValue(dp.color!, "#8B8BA7");

            if (!seriesDataSet) {
                seriesDataSet = {
                    label: "Opens",
                    data: [],
                    colors: [],
                };

                seriesDataSets.set(seriesName, seriesDataSet);
            }

            labels.add(dp.label!);
            seriesDataSet.data.push(dp.value!);
            (seriesDataSet.colors! as string[]).push(color);
        });

        return {
            labels: Array.from(labels),
            series: Array.from(seriesDataSets.values())
        };
    });

    const labels = computed((): string[] => {
        return chartData.value ? chartData.value.labels : [];
    });

    const series = computed((): DoughnutSeries[] => {
        return chartData.value ? chartData.value.series : [];
    });

    // #endregion Computed Values
</script>
