<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="Data View"
          title="Persisted Data View List"
          :entityTypeGuid="EntityType.Dataview"
          stickyHeader
          liveUpdates
          @selectItem="onSelectItem">

        <TextColumn name="name"
                    title="Name"
                    field="name"
                    :filter="textValueFilter"
                    width="25%"
                    visiblePriority="xs" />

        <HighlightDetailColumn name="persistedInterval"
                               title="Persisted Interval"
                               field="persistedInterval"
                               :filter="textValueFilter"
                               filterValue="{{ row.persistedInterval }}"
                               width="15%"
                               visiblePriority="xs">
            <template #detailFormat="{ row }">
                <template v-if="row.isPersistedIntervalMinutes">Last Refresh: {{ getFormattedDateTime(row.persistedLastRefreshDateTime) }}</template>
            </template>
        </HighlightDetailColumn>

        <NumberColumn name="persistedLastRunDurationMilliseconds"
                      title="Time to build (ms)"
                      field="persistedLastRunDurationMilliseconds"
                      :filter="numberValueFilter"
                      width="10%"
                      visiblePriority="md" />

        <NumberColumn name="runCount"
                      title="Run Count"
                      field="runCount"
                      :filter="numberValueFilter"
                      width="8%"
                      visiblePriority="md" />

        <DateTimeColumn name="lastRunDateTime"
                        title="Last Run Date Time"
                        field="lastRunDateTime"
                        headerClass="title-right"
                        itemClass="justify-content-end text-right"
                        :filter="dateValueFilter"
                        visiblePriority="md" />

    </Grid>
</template>

<style>
.title-right .grid-column-title {
    text-align: right;
}
</style>

<script setup lang="ts">
    import { useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { NumberColumn, numberValueFilter, dateValueFilter, HighlightDetailColumn, TextColumn, textValueFilter, DateTimeColumn } from "@Obsidian/Controls/grid";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { PersistedDataViewListOptionsBag } from "@Obsidian/ViewModels/Blocks/Reporting/PersistedDataViewList/persistedDataViewListOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { NavigationUrlKey } from "./PersistedDataViewList/types.partial";
    import { reactive, ref } from "vue";
    import { RockDateTime } from "@Obsidian/Utility/rockDateTime";
    import { formatAspDate } from "@Obsidian/Utility/aspDateFormat";

    const config = useConfigurationValues<ListBlockBox<PersistedDataViewListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    /**
     * Gets a formatted date time from the provided date time string.
     *
     * @param dateTimeString The date time string to format.
     */
    function getFormattedDateTime(dateTimeString: string): string {
        const rockDateTime = RockDateTime.parseISO(dateTimeString);
        if (!rockDateTime) {
            return "";
        }

        return formatAspDate(rockDateTime, "g");
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when a row has been selected by the individual.
     *
     * @param key The key of the row that was selected.
     */
    function onSelectItem(key: string): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", key);
        }
    }

    // #endregion

    gridDataSource.value = loadGridData();
</script>
