<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <fieldset>

        <NotificationBox v-if="!idkey" alertType="info">
            <strong>Note</strong> If a Default Page is not specified, Rock will automatically create a new page at the root and set it as the default page for this new site.
        </NotificationBox>

        <NotificationBox v-if="isSystem" alertType="info">
            <strong>Note</strong> Because this site is used by Rock, editing is restricted.
        </NotificationBox>

        <ContentSection icon="ti ti-icons"
                        light>
            <div class="row">
                <div class="col-md-6">
                    <TextBox v-model="name"
                             :disabled="isSystem"
                             label="Name"
                             rules="required" />
                </div>
                <div class="col-md-6">
                    <CheckBox v-model="isActive"
                              label="Active" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <TextBox v-model="description"
                             :disabled="isSystem"
                             label="Description"
                             textMode="multiline" />
                </div>
            </div>
        </ContentSection>
        <br />
        <ContentSection title="General"
                        icon="ti ti-settings">
            <ContentStack title="Site Theming"
                          description="Select the theme and upload branding assets for this site.">
                <DropDownList v-model="theme"
                              label="Theme"
                              :disabled="isSystem"
                              help="The theme that should be used for the site. Themes contain specific layouts and css styling that controls how a site and its pages will look."
                              :items="themes" />

                <ImageUploader v-model="favIconBinaryFile"
                               label="Favicon"
                               help="Upload a favicon (site icon). Recommended size: 192×192. Rock will generate all other required sizes."
                               :uploadAsTemporary="true"
                               uploadButtonText="Upload"
                               :binaryFileTypeGuid="binaryFileTypeGuid"
                               :showDeleteButton="true" />

                <ImageUploader v-model="siteLogoBinaryFile"
                               label="Logo"
                               help="The site logo is used by certain themes to apply to the changes on the site. See the theme's documentation for information on sizing"
                               :uploadAsTemporary="true"
                               uploadButtonText="Upload"
                               :showDeleteButton="true" />
            </ContentStack>
            <ContentStack>
                <hr class="section-header-hr">
            </ContentStack>
            <ContentStack title="Site Settings"
                          description="Define domains, analytics, and key options that control how this site operates.">
                <TextBox v-model="siteDomains"
                         label="Domain(s)"
                         help="Enter one or more domains for this site (comma-separated or one per line). Rock uses these domains to match incoming requests to the correct site. If no page or route is specified, the site’s default page will be shown."
                         textMode="multiline" />

                <TextBox v-model="googleAnalyticsCode"
                         label="Google Analytics Code"
                         help="Provided Google Analytics code will track visits on all site pages." />

                <InlineCheckBox v-model="enableVisitorTracking"
                                label="Enable Visitor Tracking"
                                help="Track anonymous visitor activity on the site." />

                <InlineCheckBox v-model="requiresEncryption"
                                label="Require Encryption"
                                help="Always redirect site traffic to HTTPS for security." />

                <InlineCheckBox v-model="enablePersonalization"
                                label="Enable Personalization"
                                help=" Personalize pages based on user activity." />

                <InlineCheckBox v-model="enabledForShortening"
                                label="Enable Shortlink Option"
                                help="Allow this site (and its primary domain) to be available when creating shortlinks." />
            </ContentStack>
        </ContentSection>
        <br />
        <ContentSection title="Page Routing"
                        icon="ti ti-sitemap"
                        isCollapsed>
            <ContentStack title="Main Pages"
                          description="Define the key pages used for site navigation and interactions.">

                <PagePicker v-model="defaultPage"
                            label="Default Page"
                            :multiple="false"
                            help="Page shown when no specific page or route is given."
                            promptForPageRoute
                            showSelectCurrentPage />

                <PagePicker v-model="loginPage"
                            label="Login Page"
                            :multiple="false"
                            help="Page people see when accessing a page that requires login."
                            promptForPageRoute
                            showSelectCurrentPage />

                <PagePicker v-model="changePasswordPage"
                            label="Password Reset Page"
                            :multiple="false"
                            help="Page where people change their password."
                            promptForPageRoute
                            showSelectCurrentPage />

                <PagePicker v-model="communicationPage"
                            label="Communication Page"
                            :multiple="false"
                            help="Page used when creating a new communication."
                            promptForPageRoute
                            showSelectCurrentPage />

                <PagePicker v-model="registrationPage"
                            label="Group Registration Page"
                            :multiple="false"
                            help="Page shown when people register for a group."
                            promptForPageRoute
                            showSelectCurrentPage />
            </ContentStack>
            <ContentStack>
                <hr class="section-header-hr">
            </ContentStack>
            <ContentStack title="Error Handling"
                          description="Specify the pages used when errors occur or content isn’t found.">
                <TextBox v-model="errorPage"
                         label="Error Page"
                         help="URL users see if a site error occurs." />

                <PagePicker v-model="pageNotFoundPage"
                            label="404 Page"
                            :multiple="false"
                            help="Custom page shown when a page isn’t found (404 error)."
                            promptForPageRoute
                            showSelectCurrentPage />
            </ContentStack>
        </ContentSection>
        <br />
        <ContentSection title="Page Attributes"
                        icon="ti ti-database"
                        isCollapsed>
            <NotificationBox alertType="info">
                Page Attributes apply to all of the pages of this site. Each page will have its own value for these attributes.
            </NotificationBox>

            <div class="panel-body">
                <div class="grid grid-panel">
                    <Grid :data="gridData" keyField="idKey" itemTerm="Page Attribute" liveUpdates light @addItem="onAddItem">
                        <TextColumn name="name" field="name" title="Attribute" />
                        <TextColumn name="description" field="description" title="Description" />
                        <BooleanColumn name="isRequired" field="isRequired" title="Required" />
                        <EditColumn @click="onEditItem" />
                        <DeleteColumn @click="onDeleteItem" disableConfirmation />
                    </Grid>
                </div>
            </div>

            <Modal v-model="isModalOpen" title="Page Attributes">

                <RockForm v-model:submit="submitEditAttribute" @submit="onSaveAttribute">
                    <AttributeEditor v-model="siteAttribute" :reservedKeyNames="reservedKeyNames" />
                </RockForm>

                <template #customButtons>
                    <RockButton btnType="primary" @click="onStartSaveAttribute">Save</RockButton>
                </template>

            </Modal>
        </ContentSection>
        <br />
        <ContentSection title="Advanced Settings"
                        icon="ti ti-adjustments-cog"
                        isCollapsed>
            <ContentStack title="Traffic"
                          description="Configure how visitors are redirected and how their activity is logged.">
                <InlineCheckBox v-model="enablePageViews"
                                label="Track Page Views"
                                help="Record page view events for analytics." />


                <ConditionalWell v-show="enablePageViews">
                    <NumberBox v-model="retentionDuration"
                               label="Page View Retention (Days)"
                               help="How many days to retain page view logs. Leave blank to keep indefinitely." />
                </ConditionalWell>

                <InlineCheckBox v-model="enableMobileRedirect"
                                label="Enable Mobile Redirect"
                                help="Redirect visitors on mobile devices to a mobile page or external URL." />

                <ConditionalWell v-show="enableMobileRedirect">
                    <PagePicker v-model="mobilePageComputed"
                                label="Mobile Landing Page"
                                :multiple="false"
                                help="Page to show mobile visitors when redirect is enabled."
                                showSelectCurrentPage />

                    <TextBox v-model="externalUrl"
                             label="Mobile Redirect URL"
                             help="External URL to send mobile visitors to (overrides Mobile Page)." />

                    <InlineCheckBox v-model="redirectTablets"
                                    label="Include Tablet Devices"
                                    help="Redirect tablet users as well (in addition to phones)." />
                </ConditionalWell>

                <InlineCheckBox v-model="allowIndexing"
                                label="Allow Indexing"
                                help="Controls whether search engines (like Google or Bing) can index this site’s pages." />
            </ContentStack>
            <ContentStack>
                <hr class="section-header-hr">
            </ContentStack>
            <ContentStack title="Security and Indexing"
                          description="Set rules for indexing, routing, and embedding.">
                <TextBox v-model="allowedFrameDomains"
                         label="Allowed Embed Domain(s)"
                         textMode="multiline"
                         help="Enter the domains allowed to embed this site in an iframe (comma-separated or one per line). Be sure to include your own domain(s) to avoid blocking modal use. These values are applied to the Content-Security-Policy frame-ancestors directive. If left blank, Rock sets the header to frame-ancestors 'self', which prevents embedding on other domains." />

                <TextBox v-model="indexStartingLocation"
                         label="Index Start Path"
                         help="Start page or path for the Rock site indexer." />

                <InlineCheckBox v-model="enableExclusiveRoutes"
                                label="Restrict Routes to This Site"
                                help="Limit routes so they only work on this site’s configured domain(s). Ignored for routes marked ‘Is Global’." />

                <InlineCheckBox v-model="disablePredictableIds"
                                label="Disable Predictable IDs"
                                help="Replaces simple number IDs in URLs with secure, non-guessable values. This prevents someone from guessing other records by changing numbers (e.g., 112 → 113). Enable only if your site and blocks don’t depend on numeric IDs in the URL." />
            </ContentStack>
            <ContentStack>
                <hr class="section-header-hr">
            </ContentStack>
            <ContentStack title="Page Header Content"
                          description="Inject custom HTML, CSS, or scripts into the page header. This will be added to each page's head section.">
                <CodeEditor v-model="pageHeaderContent" theme="rock" mode="text" :editorHeight="200" />
            </ContentStack>
        </ContentSection>

        <AttributeValuesContainer v-model="attributeValues" :attributes="attributes" isEditMode :numberOfColumns="2" />
    </fieldset>
</template>

<script setup lang="ts">
    import { PropType, reactive, ref, watch, computed } from "vue";
    import AttributeValuesContainer from "@Obsidian/Controls/attributeValuesContainer.obs";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import InlineCheckBox from "@Obsidian/Controls/inlineCheckBox.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import NumberBox from "@Obsidian/Controls/numberBox.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import PagePicker from "@Obsidian/Controls/pagePicker.obs";
    import ImageUploader from "@Obsidian/Controls/imageUploader.obs";
    import CodeEditor from "@Obsidian/Controls/codeEditor.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import Modal from "@Obsidian/Controls/modal.obs";
    import RockButton from "@Obsidian/Controls/rockButton.obs";
    import RockForm from "@Obsidian/Controls/rockForm.obs";
    import AttributeEditor from "@Obsidian/Controls/attributeEditor.obs";
    import Grid, { DeleteColumn, EditColumn, TextColumn, BooleanColumn } from "@Obsidian/Controls/grid";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { setPropertiesBoxValue, watchPropertyChanges } from "@Obsidian/Utility/block";
    import { propertyRef, updateRefValue } from "@Obsidian/Utility/component";
    import { SiteBag } from "@Obsidian/ViewModels/Blocks/Cms/SiteDetail/siteBag";
    import { SiteDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Cms/SiteDetail/siteDetailOptionsBag";
    import { PublicEditableAttributeBag } from "@Obsidian/ViewModels/Utility/publicEditableAttributeBag";
    import { BinaryFiletype } from "@Obsidian/SystemGuids/binaryFiletype";
    import { newGuid, toGuidOrNull } from "@Obsidian/Utility/guid";
    import { ValidPropertiesBox } from "@Obsidian/ViewModels/Utility/validPropertiesBox";
    import { FieldType } from "@Obsidian/SystemGuids/fieldType";
    import ContentSection from "@Obsidian/Controls/contentSection.obs";
    import ContentStack from "@Obsidian/Controls/contentStack.obs";
    import ConditionalWell from "@Obsidian/Controls/conditionalWell.obs";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<ValidPropertiesBox<SiteBag>>,
            required: true
        },

        options: {
            type: Object as PropType<SiteDetailOptionsBag>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: ValidPropertiesBox<SiteBag>): void;
        (e: "propertyChanged", value: string): void;
    }>();

    // #region Values

    const attributes = ref(props.modelValue?.bag?.attributes ?? {});
    const attributeValues = ref(props.modelValue?.bag?.attributeValues ?? {});
    const description = propertyRef(props.modelValue?.bag?.description ?? "", "Description");
    const isActive = propertyRef(props.modelValue?.bag?.isActive ?? false, "IsActive");
    const name = propertyRef(props.modelValue?.bag?.name ?? "", "Name");
    const theme = propertyRef(props.modelValue?.bag?.theme ?? "RockNextGen", "Theme");
    const siteDomains = propertyRef(props.modelValue?.bag?.siteDomains ?? "", "SiteDomains");
    const errorPage = propertyRef(props.modelValue?.bag?.errorPage ?? "", "ErrorPage");
    const googleAnalyticsCode = propertyRef(props.modelValue?.bag?.googleAnalyticsCode ?? "", "GoogleAnalyticsCode");
    const requiresEncryption = propertyRef(props.modelValue?.bag?.requiresEncryption ?? false, "RequiresEncryption");
    const enabledForShortening = propertyRef(props.modelValue?.bag?.enabledForShortening ?? false, "EnabledForShortening");
    const enableVisitorTracking = propertyRef(props.modelValue?.bag?.enableVisitorTracking ?? false, "EnableVisitorTracking");
    const enablePersonalization = propertyRef(props.modelValue?.bag?.enablePersonalization ?? false, "enablePersonalization");
    const favIconBinaryFile = propertyRef(props.modelValue?.bag?.favIconBinaryFile ?? null, "FavIconBinaryFile");
    const siteLogoBinaryFile = propertyRef(props.modelValue?.bag?.siteLogoBinaryFile ?? null, "SiteLogoBinaryFile");
    const enableMobileRedirect = propertyRef(props.modelValue?.bag?.enableMobileRedirect ?? false, "EnableMobileRedirect");
    const redirectTablets = propertyRef(props.modelValue?.bag?.redirectTablets ?? false, "RedirectTablets");
    const externalUrl = propertyRef(props.modelValue?.bag?.externalUrl ?? "", "ExternalUrl");
    const enablePageViews = propertyRef(props.modelValue?.bag?.enablePageViews ?? false, "EnablePageViews");
    const retentionDuration = ref(props.modelValue?.bag?.retentionDuration);
    const allowedFrameDomains = propertyRef(props.modelValue?.bag?.allowedFrameDomains ?? "", "AllowedFrameDomains");
    const allowIndexing = propertyRef(props.modelValue?.bag?.allowIndexing ?? false, "AllowIndexing");
    const indexStartingLocation = propertyRef(props.modelValue?.bag?.indexStartingLocation ?? "", "IndexStartingLocation");
    const enableExclusiveRoutes = propertyRef(props.modelValue?.bag?.enableExclusiveRoutes ?? false, "EnableExclusiveRoutes");
    const disablePredictableIds = propertyRef(props.modelValue?.bag?.disablePredictableIds ?? false, "DisablePredictableIds");
    const pageHeaderContent = propertyRef(props.modelValue?.bag?.pageHeaderContent ?? "", "PageHeaderContent");
    const siteAttributes = ref(props.modelValue?.bag?.siteAttributes ?? []);
    const binaryFileTypeGuid = ref(toGuidOrNull(props.modelValue?.bag?.binaryFileTypeGuid) ?? BinaryFiletype.Default);
    const idkey = ref(props.modelValue?.bag?.idKey);
    const isSystem = props.modelValue?.bag?.isSystem;
    const themes = ref(props.options.themes ?? []);
    const isModalOpen = ref<boolean>(false);
    const reservedKeyNames = ref(props.options.reservedKeyNames ?? []);
    const siteAttribute = ref<PublicEditableAttributeBag | null>(null);
    const submitEditAttribute = ref<boolean>(false);

    const defaultPage = ref({
        page: props.modelValue?.bag?.defaultPage ?? null,
        route: props.modelValue?.bag?.defaultPageRoute ?? null
    });
    const loginPage = ref({
        page: props.modelValue?.bag?.loginPage ?? null,
        route: props.modelValue?.bag?.loginPageRoute ?? null
    });
    const changePasswordPage = ref({
        page: props.modelValue?.bag?.changePasswordPage ?? null,
        route: props.modelValue?.bag?.changePasswordPageRoute ?? null
    });
    const communicationPage = ref({
        page: props.modelValue?.bag?.communicationPage ?? null,
        route: props.modelValue?.bag?.communicationPageRoute ?? null
    });
    const registrationPage = ref({
        page: props.modelValue?.bag?.registrationPage ?? null,
        route: props.modelValue?.bag?.registrationPageRoute ?? null
    });
    const pageNotFoundPage = ref({
        page: props.modelValue?.bag?.pageNotFoundPage ?? null,
        route: props.modelValue?.bag?.pageNotFoundPageRoute ?? null
    });

    const mobilePage = ref({
        page: props.modelValue?.bag?.mobilePage ?? null,
        route: null
    });

    // The properties that are being edited. This should only contain
    // objects returned by propertyRef().
    const propRefs = [description, isActive, name, theme, googleAnalyticsCode, requiresEncryption, enabledForShortening, enableVisitorTracking, enablePersonalization, favIconBinaryFile, enablePageViews,
        siteLogoBinaryFile, enableMobileRedirect, redirectTablets, externalUrl, allowedFrameDomains, allowIndexing, indexStartingLocation, enableExclusiveRoutes, disablePredictableIds, pageHeaderContent, errorPage];

    // #endregion

    // #region Computed Values

    const gridData: GridDataBag = reactive<GridDataBag>({
        rows: siteAttributes.value.map(x => convertToRowItem(x))
    });

    const mobilePageComputed = computed({
        get: () => enableMobileRedirect.value ? mobilePage.value : { page: null, route: null },
        set: (value) => {
            mobilePage.value = value;
        }
    });

    // Watch enableMobileRedirect and clear mobilePage when disabled
    watch(enableMobileRedirect, (newValue) => {
        if (!newValue) {
            mobilePage.value = { page: null, route: null };
            redirectTablets.value = false;
            externalUrl.value = "";
        }
    });

    // #endregion

    // #region Functions

    function convertToRowItem(attribute: PublicEditableAttributeBag): Record<string, unknown> {
        if (attribute.key && !reservedKeyNames.value.includes(attribute.key)) {
            reservedKeyNames.value.push(attribute.key);
        }

        return {
            idKey: attribute.guid,
            name: attribute.name,
            description: attribute.description,
            isRequired: attribute.isRequired
        };
    }

    // #endregion

    // #region Event Handlers

    function onAddItem(): void {
        siteAttribute.value = {
            fieldTypeGuid: FieldType.Text
        } as PublicEditableAttributeBag;
        isModalOpen.value = true;
    }

    function onEditItem(key: string): void {
        const selectedSiteAttribute = siteAttributes.value.find(x => x.guid === key);
        // If attribute exists set it as current attribute for editing.
        if (selectedSiteAttribute) {
            siteAttribute.value = selectedSiteAttribute;
            isModalOpen.value = true;
        }
        else {
            onAddItem();
        }
    }

    function onDeleteItem(key: string): void {
        // Close modal and remove deleted attribute from the current collection of attributes.
        isModalOpen.value = false;
        siteAttributes.value = siteAttributes.value.filter(s => s.guid !== key);
        reservedKeyNames.value = siteAttributes.value.map(k => k.key!);

        // Update the grid.
        if (gridData.rows) {
            const index = gridData.rows.findIndex(r => r["idKey"] === key);

            if (index !== -1) {
                gridData.rows?.splice(index, 1);
            }
        }
    }

    function onSaveAttribute(): void {

        if (siteAttribute.value) {
            const index = siteAttributes.value.findIndex(a => a.guid === siteAttribute.value?.guid);
            if (index !== -1) {
                // Get the updated attribute and rowItem.
                let editedAttribute = siteAttributes.value.find(a => a.guid == siteAttribute.value?.guid);
                let rowItem = gridData.rows?.find(x => x["idKey"] == siteAttribute.value?.guid);

                if (editedAttribute) {
                    // Replace old attribute with updated attribute.
                    editedAttribute = siteAttribute.value;
                    siteAttributes.value.splice(index, 1, editedAttribute);
                }

                if (rowItem && gridData.rows && editedAttribute) {
                    // Update GridRowItem so changes are reflected in the UI.
                    const rowIndex = gridData.rows.findIndex(r => r["idKey"] === siteAttribute.value?.guid);
                    rowItem = convertToRowItem(editedAttribute);
                    gridData.rows?.splice(rowIndex, 1, rowItem);
                }
            }
            else {
                siteAttribute.value.guid = newGuid();
                siteAttributes.value.push(siteAttribute.value);

                // Add new RowItem to the grid to represent the newly added attribute.
                const newRowItem = convertToRowItem(siteAttribute.value);
                gridData.rows?.push(newRowItem);
            }

            siteAttribute.value = null;
            isModalOpen.value = false;
        }
    }

    const onStartSaveAttribute = (): void => {
        submitEditAttribute.value = true;
    };

    watch(isModalOpen, () => {
        if (isModalOpen.value) {
            reservedKeyNames.value = reservedKeyNames.value.filter(k => k !== siteAttribute.value?.key);
        }
        else {
            if (siteAttribute.value?.key && !reservedKeyNames.value.some(k => k === siteAttribute.value?.key)) {
                reservedKeyNames.value.push(siteAttribute.value.key);
            }
        }
    });

    // #endregion

    // Watch for parental changes in our model value and update all our values.
    watch(() => props.modelValue, () => {
        updateRefValue(attributes, props.modelValue?.bag?.attributes ?? {});
        updateRefValue(attributeValues, props.modelValue?.bag?.attributeValues ?? {});
        updateRefValue(description, props.modelValue?.bag?.description ?? "");
        updateRefValue(isActive, props.modelValue?.bag?.isActive ?? false);
        updateRefValue(name, props.modelValue?.bag?.name ?? "");
        updateRefValue(theme, props.modelValue?.bag?.theme ?? "Rock");
        updateRefValue(siteDomains, props.modelValue?.bag?.siteDomains ?? "");
        updateRefValue(errorPage, props.modelValue?.bag?.errorPage ?? "");
        updateRefValue(googleAnalyticsCode, props.modelValue?.bag?.googleAnalyticsCode ?? "");
        updateRefValue(requiresEncryption, props.modelValue?.bag?.requiresEncryption ?? false);
        updateRefValue(enabledForShortening, props.modelValue?.bag?.enabledForShortening ?? false);
        updateRefValue(enableVisitorTracking, props.modelValue?.bag?.enableVisitorTracking ?? false);
        updateRefValue(enablePersonalization, props.modelValue?.bag?.enablePersonalization ?? false);
        updateRefValue(favIconBinaryFile, props.modelValue?.bag?.favIconBinaryFile ?? null);
        updateRefValue(siteLogoBinaryFile, props.modelValue?.bag?.siteLogoBinaryFile ?? null);
        updateRefValue(enableMobileRedirect, props.modelValue?.bag?.enableMobileRedirect ?? false);
        updateRefValue(redirectTablets, props.modelValue?.bag?.redirectTablets ?? false);
        updateRefValue(externalUrl, props.modelValue?.bag?.externalUrl ?? "");
        updateRefValue(enablePageViews, props.modelValue?.bag?.enablePageViews ?? false);
        updateRefValue(retentionDuration, props.modelValue?.bag?.retentionDuration);
        updateRefValue(allowedFrameDomains, props.modelValue?.bag?.allowedFrameDomains ?? "");
        updateRefValue(allowIndexing, props.modelValue?.bag?.allowIndexing ?? false);
        updateRefValue(indexStartingLocation, props.modelValue?.bag?.indexStartingLocation ?? "");
        updateRefValue(enableExclusiveRoutes, props.modelValue?.bag?.enableExclusiveRoutes ?? false);
        updateRefValue(disablePredictableIds, props.modelValue?.bag?.disablePredictableIds ?? false);
        updateRefValue(pageHeaderContent, props.modelValue?.bag?.pageHeaderContent ?? "");
        updateRefValue(siteAttributes, props.modelValue?.bag?.siteAttributes ?? []);
        updateRefValue(binaryFileTypeGuid, props.modelValue?.bag?.binaryFileTypeGuid ?? BinaryFiletype.Default);

        updateRefValue(defaultPage, {
            page: props.modelValue?.bag?.defaultPage ?? null,
            route: props.modelValue?.bag?.defaultPageRoute ?? null
        });
        updateRefValue(loginPage, {
            page: props.modelValue?.bag?.loginPage ?? null,
            route: props.modelValue?.bag?.loginPageRoute ?? null
        });
        updateRefValue(changePasswordPage, {
            page: props.modelValue?.bag?.changePasswordPage ?? null,
            route: props.modelValue?.bag?.changePasswordPageRoute ?? null
        });
        updateRefValue(communicationPage, {
            page: props.modelValue?.bag?.communicationPage ?? null,
            route: props.modelValue?.bag?.communicationPageRoute ?? null
        });
        updateRefValue(registrationPage, {
            page: props.modelValue?.bag?.registrationPage ?? null,
            route: props.modelValue?.bag?.registrationPageRoute ?? null
        });
        updateRefValue(pageNotFoundPage, {
            page: props.modelValue?.bag?.pageNotFoundPage ?? null,
            route: props.modelValue?.bag?.pageNotFoundPageRoute ?? null
        });
        updateRefValue(mobilePage, {
            page: props.modelValue?.bag?.mobilePage ?? null,
            route: null
        });
    });

    // Determines which values we want to track changes on (defined in the
    // array) and then emit a new object defined as newValue.
    watch([attributeValues, siteDomains, defaultPage, loginPage, changePasswordPage, communicationPage, registrationPage, pageNotFoundPage, siteAttributes, mobilePage, ...propRefs], () => {
        const newValue: ValidPropertiesBox<SiteBag> = {
            bag: { ...props.modelValue.bag } as SiteBag
        };

        setPropertiesBoxValue(newValue, "attributeValues", attributeValues.value);
        setPropertiesBoxValue(newValue, "description", description.value);
        setPropertiesBoxValue(newValue, "isActive", isActive.value);
        setPropertiesBoxValue(newValue, "name", name.value);
        setPropertiesBoxValue(newValue, "theme", theme.value);
        setPropertiesBoxValue(newValue, "defaultPage", defaultPage.value?.page);
        setPropertiesBoxValue(newValue, "defaultPageRoute", defaultPage.value?.route);
        setPropertiesBoxValue(newValue, "loginPage", loginPage.value?.page);
        setPropertiesBoxValue(newValue, "loginPageRoute", loginPage.value?.route);
        setPropertiesBoxValue(newValue, "changePasswordPage", changePasswordPage.value?.page);
        setPropertiesBoxValue(newValue, "changePasswordPageRoute", changePasswordPage.value?.route);
        setPropertiesBoxValue(newValue, "communicationPage", communicationPage.value?.page);
        setPropertiesBoxValue(newValue, "communicationPageRoute", communicationPage.value?.route);
        setPropertiesBoxValue(newValue, "registrationPage", registrationPage.value?.page);
        setPropertiesBoxValue(newValue, "registrationPageRoute", registrationPage.value?.route);
        setPropertiesBoxValue(newValue, "pageNotFoundPage", pageNotFoundPage.value?.page);
        setPropertiesBoxValue(newValue, "pageNotFoundPageRoute", pageNotFoundPage.value?.route);
        setPropertiesBoxValue(newValue, "siteDomains", siteDomains.value);
        setPropertiesBoxValue(newValue, "errorPage", errorPage.value);
        setPropertiesBoxValue(newValue, "googleAnalyticsCode", googleAnalyticsCode.value);
        setPropertiesBoxValue(newValue, "requiresEncryption", requiresEncryption.value);
        setPropertiesBoxValue(newValue, "enabledForShortening", enabledForShortening.value);
        setPropertiesBoxValue(newValue, "enableVisitorTracking", enableVisitorTracking.value);
        setPropertiesBoxValue(newValue, "enablePersonalization", enablePersonalization.value);
        setPropertiesBoxValue(newValue, "favIconBinaryFile", favIconBinaryFile.value);
        setPropertiesBoxValue(newValue, "siteLogoBinaryFile", siteLogoBinaryFile.value);
        setPropertiesBoxValue(newValue, "enableMobileRedirect", enableMobileRedirect.value);
        setPropertiesBoxValue(newValue, "redirectTablets", redirectTablets.value);
        setPropertiesBoxValue(newValue, "externalUrl", externalUrl.value);
        setPropertiesBoxValue(newValue, "enablePageViews", enablePageViews.value);
        setPropertiesBoxValue(newValue, "retentionDuration", retentionDuration.value);
        setPropertiesBoxValue(newValue, "allowedFrameDomains", allowedFrameDomains.value);
        setPropertiesBoxValue(newValue, "allowIndexing", allowIndexing.value);
        setPropertiesBoxValue(newValue, "indexStartingLocation", indexStartingLocation.value);
        setPropertiesBoxValue(newValue, "enableExclusiveRoutes", enableExclusiveRoutes.value);
        setPropertiesBoxValue(newValue, "disablePredictableIds", disablePredictableIds.value);
        setPropertiesBoxValue(newValue, "pageHeaderContent", pageHeaderContent.value);
        setPropertiesBoxValue(newValue, "siteAttributes", siteAttributes.value);
        setPropertiesBoxValue(newValue, "binaryFileTypeGuid", binaryFileTypeGuid.value);
        setPropertiesBoxValue(newValue, "mobilePage", mobilePage.value?.page);

        emit("update:modelValue", newValue);
    });

    // Watch for any changes to props that represent properties and then
    // automatically emit which property changed.
    watchPropertyChanges(propRefs, emit);
</script>
