<Project Sdk="WixToolset.Sdk/6.0.0">
  <PropertyGroup>
    <OutputName>statementgenerator</OutputName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="InstallBanner.jpg" />
    <Content Include="InstallWelcome.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StatementGenerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.1" />
  </ItemGroup>
</Project>