<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpSimulator" Version="2.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rock.Common\Rock.Common.csproj" />
    <ProjectReference Include="..\Rock.Enums\Rock.Enums.csproj" />
    <ProjectReference Include="..\Rock.Lava.Fluid\Rock.Lava.Fluid.csproj" />
    <ProjectReference Include="..\Rock.Lava.Shared\Rock.Lava.Shared.csproj" />
    <ProjectReference Include="..\Rock.Lava\Rock.Lava.csproj" />
    <ProjectReference Include="..\Rock.Mailgun\Rock.Mailgun.csproj" />
    <ProjectReference Include="..\Rock.Rest\Rock.Rest.csproj" />
    <ProjectReference Include="..\Rock.Slingshot.Model\Rock.Slingshot.Model.csproj" />
    <ProjectReference Include="..\Rock.Slingshot\Rock.Slingshot.csproj" />
    <ProjectReference Include="..\Rock.Tests.Shared\Rock.Tests.Shared.csproj" />
    <ProjectReference Include="..\Rock.Version\Rock.Version.csproj" />
    <ProjectReference Include="..\Rock.ViewModels\Rock.ViewModels.csproj" />
    <ProjectReference Include="..\Rock\Rock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rock.Common.Mobile">
      <HintPath>..\RockWeb\Bin\Rock.Common.Mobile.dll</HintPath>
    </Reference>
    <Reference Include="Slingshot.Core">
      <HintPath>..\libs\Slingshot\Slingshot.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
