<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div class="registration-edit-individual-screen">
        <MainPanel :title="title"
                   :subtitle="subtitle"
                   :configuration="configuration">
            <RockForm v-model:submit="submitForm"
                      @submit="onSaveClick">

                <div class="row">
                    <div v-if="isChildAdultVisible" class="col-md-6">
                        <RockFormField modelValue=""
                                       name="toggle"
                                       label="&nbsp;">
                            <Toggle v-model="isAdult"
                                    trueText="Adult"
                                    falseText="Child" />
                        </RockFormField>
                    </div>

                    <div class="col-md-6">
                        <Toggle v-if="isAdult"
                                v-model="isMarried"
                                label="Marital Status"
                                trueText="Married"
                                falseText="Single" />

                        <DropDownList v-else
                                      label="Relationship to Adult"
                                      v-model="relationshipToAdult"
                                      :items="relationshipToAdultItems"
                                      :showBlankItem="registrationData.forceSelectionOfKnownRelationshipType"
                                      rules="required" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <FirstNameTextBox v-model="nickName"
                                          label="First Name"
                                          :rules="['required', 'nospecialcharacters', 'noemojisorspecialfonts']" />
                    </div>

                    <div class="col-md-6">
                        <TextBox label="Last Name"
                                 v-model="lastName"
                                 rules="required" />
                    </div>

                    <div class="col-md-6">
                        <RequiredToggle v-model="isFemale"
                                        label="Gender"
                                        trueText="Female"
                                        falseText="Male" />
                    </div>

                    <div class="col-md-6">
                        <DropDownList v-if="isSuffixVisible"
                                      label="Suffix"
                                      v-model="suffix"
                                      :items="suffixItems" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <DatePartsPicker v-if="isBirthdateVisible"
                                         label="Birthdate"
                                         v-model="birthDate"
                                         requireYear
                                         :allowFutureDates="false"
                                         :rules="birthdateRules" />
                    </div>

                    <div class="col-md-6">
                        <GradePicker v-if="isGradeVisible"
                                     label="Grade"
                                     v-model="grade"
                                     showBlankItem
                                     :rules="gradeRules" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <PhoneNumberBox v-if="isMobilePhoneVisible"
                                        label="Mobile Phone"
                                        v-model="phoneNumber"
                                        v-model:countryCode="phoneCountryCode"
                                        :rules="mobilePhoneRules">
                            <template v-if="registrationData.isSmsButtonVisible" #inputGroupAppend>
                                <span class="input-group-addon clickable" @click="isSmsDisabled = !isSmsDisabled">
                                    <i v-if="isSmsDisabled" class="ti ti-square mr-1"></i>
                                    <i v-else class="ti ti-checkbox mr-1"></i>
                                    <template v-if="!isSmsDisabled">SMS Enabled</template>
                                    <template v-else>SMS Disabled</template>
                                </span>
                            </template>
                        </PhoneNumberBox>
                    </div>

                    <div class="col-md-6">
                        <EmailBox v-if="isEmailVisible"
                                  label="Email"
                                  v-model="email" />
                    </div>
                </div>

                <div class="row">
                    <div v-if="isAlternateIdVisible" class="col-md-6">
                        <TextBox label="Alternate ID"
                                 v-model="alternateId" />
                    </div>

                    <div v-if="isRaceVisible" class="col-md-6">
                        <RacePicker label="Race"
                                    v-model="race"
                                    showBlankItem
                                    :rules="raceRules" />
                    </div>

                    <div v-if="isEthnicityVisible" class="col-md-6">
                        <EthnicityPicker label="Ethnicity"
                                         v-model="ethnicity"
                                         showBlankItem
                                         :rules="ethnicityRules" />
                    </div>
                </div>

                <AttributeValuesContainer v-model="attributeValues"
                                          :attributes="attributes"
                                          isEditMode
                                          :numberOfColumns="2" />
            </RockForm>
        </MainPanel>
    </div>
</template>

<script setup lang="ts">
    import AttributeValuesContainer from "@Obsidian/Controls/attributeValuesContainer.obs";
    import DatePartsPicker from "@Obsidian/Controls/datePartsPicker.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import EthnicityPicker from "@Obsidian/Controls/ethnicityPicker.obs";
    import EmailBox from "@Obsidian/Controls/emailBox.obs";
    import GradePicker from "@Obsidian/Controls/gradePicker.obs";
    import MainPanel from "./mainPanel.partial.obs";
    import PhoneNumberBox from "@Obsidian/Controls/phoneNumberBox.obs";
    import RacePicker from "@Obsidian/Controls/racePicker.obs";
    import RequiredToggle from "./requiredToggle.partial.obs";
    import RockForm from "@Obsidian/Controls/rockForm.obs";
    import RockFormField from "@Obsidian/Controls/rockFormField.obs";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import FirstNameTextBox from "@Obsidian/Controls/firstNameTextBox.obs";
    import Toggle from "@Obsidian/Controls/toggle.obs";
    import { computed, onBeforeUnmount, PropType, ref } from "vue";
    import { KioskConfigurationBag } from "@Obsidian/ViewModels/Blocks/CheckIn/CheckInKiosk/kioskConfigurationBag";
    import { AddIndividualOptionsBag } from "@Obsidian/ViewModels/Blocks/CheckIn/CheckInKiosk/addIndividualOptionsBag";
    import { SaveFamilyResponseBag } from "@Obsidian/ViewModels/Blocks/CheckIn/CheckInKiosk/saveFamilyResponseBag";
    import { RegistrationScreen, RegistrationScreenData, KioskButton, AugmentedRegistrationPersonBag, NoNullishField } from "./types.partial";
    import { Gender } from "@Obsidian/Enums/Crm/gender";
    import { PublicAttributeBag } from "@Obsidian/ViewModels/Utility/publicAttributeBag";
    import { RequirementLevel } from "@Obsidian/Enums/Controls/requirementLevel";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { newGuid } from "@Obsidian/Utility/guid";
    import { setPropertiesBoxValue, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { DatePartsPickerValueBag } from "@Obsidian/ViewModels/Controls/datePartsPickerValueBag";
    import { RockDateTime } from "@Obsidian/Utility/rockDateTime";
    import { alert, showDialog } from "@Obsidian/Utility/dialogs";
    import { CancellationTokenSource } from "@Obsidian/Utility/cancellation";
    import { AdultsOrChildrenSelectionMode } from "@Obsidian/Enums/CheckIn/adultsOrChildrenSelectionMode";
    import { ValidPropertiesBox } from "@Obsidian/ViewModels/Utility/validPropertiesBox";

    const props = defineProps({
        configuration: {
            type: Object as PropType<KioskConfigurationBag>,
            required: true
        },

        registrationData: {
            type: Object as PropType<RegistrationScreenData>,
            required: true
        }
    });

    const emit = defineEmits<{
        (event: "updateActions", actions: KioskButton[]): void;
        (event: "registrationScreen", screen: RegistrationScreen): void;
        (event: "checkInFamily", familyId: string): void;
        (event: "closeRegistration"): void;
    }>();

    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const submitForm = ref(false);
    const isAdult = ref(false);
    const relationshipToAdult = ref("");
    const isMarried = ref(false);
    const nickName = ref("");
    const lastName = ref("");
    const suffix = ref("");
    const isFemale = ref<boolean>();
    const birthDate = ref<DatePartsPickerValueBag>();
    const grade = ref<ListItemBag>();
    const phoneNumber = ref("");
    const phoneCountryCode = ref("");
    const isSmsDisabled = ref(true);
    const email = ref("");
    const alternateId = ref("");
    const race = ref<ListItemBag>();
    const ethnicity = ref<ListItemBag>();
    const attributeValues = ref<Record<string, string>>({});

    const suffixItems: ListItemBag[] = props.registrationData.suffixes ?? [];
    const relationshipToAdultItems: ListItemBag[] = props.registrationData.relationships ?? [];

    const cancellationTokenSource = new CancellationTokenSource();

    // #endregion

    // #region Computed Values

    const title = computed((): string => {
        if (props.registrationData.addIndividualMode) {
            if (props.configuration.kiosk?.allowAddingIndividualsToExistingFamilies === AdultsOrChildrenSelectionMode.AdultsOnly) {
                return "Add Adult";
            }
            else if (props.configuration.kiosk?.allowAddingIndividualsToExistingFamilies === AdultsOrChildrenSelectionMode.ChildrenOnly) {
                return "Add Child";
            }

            return "Add Individual";
        }

        return props.registrationData.editPersonGuid
            ? "Edit Individual"
            : "Add Individual";
    });

    const subtitle = computed((): string => {
        return props.registrationData.editPersonGuid
            ? "Edit an existing person in the family"
            : "Add a new person to the family";
    });

    const attributes = computed((): Record<string, PublicAttributeBag> => {
        return isAdult.value
            ? props.registrationData.adultAttributes ?? {}
            : props.registrationData.childAttributes ?? {};
    });

    // #endregion

    // #region Computed Visibility Values

    const isChildAdultVisible = computed((): boolean => {
        if (!props.registrationData.addIndividualMode) {
            return true;
        }

        return props.configuration.kiosk?.allowAddingIndividualsToExistingFamilies === AdultsOrChildrenSelectionMode.AdultsAndChildren;
    });

    const isSuffixVisible = computed((): boolean => {
        if (isAdult.value) {
            return props.registrationData.displaySuffix === AdultsOrChildrenSelectionMode.AdultsAndChildren
                || props.registrationData.displaySuffix === AdultsOrChildrenSelectionMode.AdultsOnly;
        }
        else {
            return props.registrationData.displaySuffix === AdultsOrChildrenSelectionMode.AdultsAndChildren
                || props.registrationData.displaySuffix === AdultsOrChildrenSelectionMode.ChildrenOnly;
        }
    });

    const isEmailVisible = computed((): boolean => {
        return isAdult.value;
    });

    const isAlternateIdVisible = computed((): boolean => {
        return isAdult.value
            ? props.registrationData.isAlternateIdFieldVisibleForAdults
            : props.registrationData.isAlternateIdFieldVisibleForChildren;
    });

    const isBirthdateVisible = computed((): boolean => {
        return isAdult.value
            ? isRequirementVisible(props.registrationData.displayBirthdateForAdults)
            : isRequirementVisible(props.registrationData.displayBirthdateForChildren);
    });

    const isMobilePhoneVisible = computed((): boolean => {
        return isAdult.value
            ? true
            : isRequirementVisible(props.registrationData.displayMobilePhoneForChildren);
    });

    const isEthnicityVisible = computed((): boolean => {
        return isAdult.value
            ? isRequirementVisible(props.registrationData.displayEthnicityForAdults)
            : isRequirementVisible(props.registrationData.displayEthnicityForChildren);
    });

    const isGradeVisible = computed((): boolean => {
        return isAdult.value
            ? false
            : isRequirementVisible(props.registrationData.displayGradeForChildren);
    });

    const isRaceVisible = computed((): boolean => {
        return isAdult.value
            ? isRequirementVisible(props.registrationData.displayRaceForAdults)
            : isRequirementVisible(props.registrationData.displayRaceForChildren);
    });

    // #endregion

    // #region Computed Rule Values

    const birthdateRules = computed((): string => {
        const requirement = isAdult.value
            ? props.registrationData.displayBirthdateForAdults
            : props.registrationData.displayBirthdateForChildren;

        return requirement === RequirementLevel.Required
            ? "required"
            : "";
    });

    const mobilePhoneRules = computed((): string => {
        const requirement = isAdult.value
            ? RequirementLevel.Optional
            : props.registrationData.displayMobilePhoneForChildren;

        return requirement === RequirementLevel.Required
            ? "required"
            : "";
    });

    const ethnicityRules = computed((): string => {
        const requirement = isAdult.value
            ? props.registrationData.displayEthnicityForAdults
            : props.registrationData.displayEthnicityForChildren;

        return requirement === RequirementLevel.Required
            ? "required"
            : "";
    });

    const gradeRules = computed((): string => {
        if (isAdult.value) {
            return "";
        }

        return props.registrationData.displayGradeForChildren === RequirementLevel.Required
            ? "required"
            : "";
    });

    const raceRules = computed((): string => {
        const requirement = isAdult.value
            ? props.registrationData.displayRaceForAdults
            : props.registrationData.displayRaceForChildren;

        return requirement === RequirementLevel.Required
            ? "required"
            : "";
    });

    // #endregion

    // #region Functions

    /**
     * Update the actions supported by this screen.
     */
    function updateActions(): void {
        const actions: KioskButton[] = [];

        actions.push({
            key: "cancel",
            title: "Cancel",
            type: "default",
            class: "cancel-button",
            disabled: false,
            handler: onCancelClick
        });

        actions.push({
            key: "save",
            title: "Done",
            type: "primary",
            class: "save-button",
            disabled: false,
            handler: () => {
                submitForm.value = true;
            }
        });

        emit("updateActions", actions);
    }

    function updateRegistrationData(): void {
        let person = props.registrationData.people
            .find(p => p.bag.guid === props.registrationData.editPersonGuid);

        if (!person) {
            person = createPerson();

            props.registrationData.people.push(person);
            props.registrationData.editPersonGuid = person.bag.guid;
        }

        updatePerson(person);
    }

    function createPerson(): NoNullishField<ValidPropertiesBox<AugmentedRegistrationPersonBag>> {
        const person: NoNullishField<ValidPropertiesBox<AugmentedRegistrationPersonBag>> = {
            bag: {
                guid: newGuid(),
                isAdult: false,
                isMarried: false,
                gender: Gender.Unknown
            },
            validProperties: []
        };

        setPropertiesBoxValue(person, "id", "");

        return person;
    }

    function updatePerson(person: ValidPropertiesBox<AugmentedRegistrationPersonBag>): void {
        const relationship: ListItemBag = {
            value: relationshipToAdult.value,
            text: relationshipToAdultItems.find(r => r.value === relationshipToAdult.value)?.text
        };

        setPropertiesBoxValue(person, "isAdult", isAdult.value);
        setPropertiesBoxValue(person, "relationshipToAdult", relationship);
        setPropertiesBoxValue(person, "isMarried", isMarried.value);
        setPropertiesBoxValue(person, "gender", isFemale.value ? Gender.Female : Gender.Male);
        setPropertiesBoxValue(person, "nickName", nickName.value);
        setPropertiesBoxValue(person, "lastName", lastName.value);
        setPropertiesBoxValue(person, "suffix", { value: suffix.value });
        setPropertiesBoxValue(person, "birthDate", getDateString(birthDate.value));
        setPropertiesBoxValue(person, "grade", grade.value);
        setPropertiesBoxValue(person, "phoneNumber", {
            number: phoneNumber.value,
            countryCode: phoneCountryCode.value,
            isMessagingEnabled: !isSmsDisabled.value
        });
        setPropertiesBoxValue(person, "email", email.value);
        setPropertiesBoxValue(person, "alternateId", alternateId.value);
        setPropertiesBoxValue(person, "race", race.value);
        setPropertiesBoxValue(person, "ethnicity", ethnicity.value);
        setPropertiesBoxValue(person, "attributeValues", attributeValues.value);
    }

    function isRequirementVisible(requirementLevel: RequirementLevel): boolean {
        return requirementLevel === RequirementLevel.Optional
            || requirementLevel === RequirementLevel.Required;
    }

    function setInternalValues(): void {
        const person = props.registrationData.people
            ?.find(p => p.bag.guid === props.registrationData.editPersonGuid);
        let defaultLastName = "";

        if (props.registrationData.people.length > 0) {
            defaultLastName = props.registrationData.people[0].bag.lastName ?? "";
        }

        isAdult.value = person?.bag.isAdult ?? false;
        relationshipToAdult.value = person?.bag.relationshipToAdult?.value ?? getDefaultRelationship();
        isMarried.value = person?.bag.isMarried ?? false;
        nickName.value = person?.bag.nickName ?? "";
        lastName.value = person?.bag.lastName ?? defaultLastName;
        suffix.value = person?.bag.suffix?.value ?? "";
        birthDate.value = getDateParts(person?.bag.birthDate);
        grade.value = person?.bag.grade ?? undefined;
        phoneNumber.value = person?.bag.phoneNumber?.number ?? "";
        phoneCountryCode.value = person?.bag.phoneNumber?.countryCode ?? "";
        isSmsDisabled.value = !props.registrationData.isSmsButtonCheckedByDefault;
        email.value = person?.bag.email ?? "";
        alternateId.value = person?.bag.alternateId ?? "";
        race.value = person?.bag.race ?? undefined;
        ethnicity.value = person?.bag.ethnicity ?? undefined;
        attributeValues.value = person?.bag.attributeValues ?? {};

        if (person?.bag.gender === Gender.Male) {
            isFemale.value = false;
        }
        else if (person?.bag.gender === Gender.Female) {
            isFemale.value = true;
        }

        if (person?.bag.phoneNumber?.isMessagingEnabled === true) {
            isSmsDisabled.value = false;
        }
        else if (person?.bag.phoneNumber?.isMessagingEnabled === false) {
            isSmsDisabled.value = true;
        }
        else {
            isSmsDisabled.value = !props.registrationData.isSmsButtonCheckedByDefault;
        }

        if (props.registrationData.addIndividualMode) {
            // If we are in add individual mode, then we need to set some
            // override values.

            if (props.configuration.kiosk?.allowAddingIndividualsToExistingFamilies === AdultsOrChildrenSelectionMode.AdultsOnly) {
                isAdult.value = true;
            }
            else if (props.configuration.kiosk?.allowAddingIndividualsToExistingFamilies === AdultsOrChildrenSelectionMode.ChildrenOnly) {
                isAdult.value = false;
            }
        }
    }

    function getDefaultRelationship(): string {
        // If we are adding a new person and the relationship type is required,
        // then return an empty string so that the user is forced to select one.
        if (!props.registrationData.editPersonGuid) {
            if (props.registrationData.forceSelectionOfKnownRelationshipType) {
                return "";
            }
        }

        if (props.registrationData.childRelationship?.value) {
            return props.registrationData.childRelationship.value;
        }

        if (props.registrationData.relationships && props.registrationData.relationships.length > 0) {
            return props.registrationData.relationships[0].value ?? "";
        }

        return "";
    }

    /**
     * Converts a date in ISO format to a DatePartsPickerValueBag object.
     *
     * @param value The ISO representation of the date.
     *
     * @returns The date as an object to be used by the DatePartsPicker control.
     */
    function getDateParts(value: string | undefined | null): DatePartsPickerValueBag | undefined {
        if (!value) {
            return undefined;
        }

        const date = RockDateTime.parseISO(value);

        if (!date) {
            return undefined;
        }

        return {
            year: date.year,
            month: date.month,
            day: date.day
        };
    }

    /**
     * Gets a string to represent the date in ISO format.
     *
     * @param value The date from the DatePartsPicker control.
     *
     * @returns A string that represents the date as an ISO format or an empty string.
     */
    function getDateString(value: DatePartsPickerValueBag | undefined): string {
        if (!value || !value.year) {
            return "";
        }

        const date = RockDateTime.fromParts(value.year, value.month, value.day);

        return date?.toISOString() ?? "";
    }

    /**
     * Verifies that the grade value is set correctly based on the age of the person.
     *
     * @returns True if the grade value is valid or if the check was skipped, false otherwise.
     */
    async function verifyGradeValue(): Promise<boolean> {
        // If grade is not  visible or if person is an adult, then we can skip
        // the grade confirmation check.
        if (!isGradeVisible.value || isAdult.value) {
            return true;
        }

        // If grade confirmation age is not set or we have a grade, then we can
        // skip the check.
        if (!props.registrationData.gradeConfirmationAge || !!grade.value?.value) {
            return true;
        }

        const birthday = birthDate.value
            ? RockDateTime.fromParts(birthDate.value.year, birthDate.value.month, birthDate.value.day)
            : undefined;

        // If we have a birthdate, then we can check the age. Otherwise, we will
        // always show the dialog.
        if (birthday) {
            const ageMilliseconds = RockDateTime.now().toMilliseconds() - birthday.toMilliseconds();
            const millisecondsPerYear = 1000 * 60 * 60 * 24 * 365.25;
            const ageInYears = ageMilliseconds / millisecondsPerYear;

            if (ageInYears < props.registrationData.gradeConfirmationAge) {
                return true;
            }
        }

        const btn = await showDialog({
            message: "If your child is in a grade, please select it to ensure proper placement.",
            buttons: [
                {
                    key: "continue",
                    label: "Continue Without Grade",
                    className: "btn btn-primary"
                },
                {
                    key: "cancel",
                    label: "Go Back and Add Grade",
                    className: "btn btn-link",
                }
            ],
            cancellationToken: cancellationTokenSource.token
        });

        return btn === "continue";
    }

    async function saveIndividual(): Promise<boolean> {
        const person = createPerson();
        updatePerson(person);

        const options: AddIndividualOptionsBag = {
            templateId: props.configuration.template?.id,
            kioskId: props.configuration.kiosk?.id,
            familyId: props.registrationData.family.bag.id,
            person: person,
        };

        const result = await invokeBlockAction<SaveFamilyResponseBag>("AddIndividual", { options });

        if (result.isSuccess && result.data) {
            if (result.data.isCheckInAllowed && result.data.familyId) {
                emit("checkInFamily", result.data.familyId);
            }
            else {
                emit("closeRegistration");
            }
        }
        else {
            await alert(result.errorMessage || "Unknown error encountered while trying to save the individual.");
        }
        return true;
    }

    // #endregion

    // #region Event Handlers

    function onCancelClick(): void {
        if (props.registrationData.addIndividualMode && props.registrationData.family.bag?.id) {
            emit("checkInFamily", props.registrationData.family.bag.id);
            return;
        }

        emit("registrationScreen", RegistrationScreen.EditFamily);
    }

    async function onSaveClick(): Promise<void> {
        if (!await verifyGradeValue()) {
            return;
        }

        if (props.registrationData.addIndividualMode) {
            if (await saveIndividual()) {
                if (props.registrationData.family.bag?.id) {
                    emit("checkInFamily", props.registrationData.family.bag.id);
                    return;
                }
            }
        }
        else {
            updateRegistrationData();

            emit("registrationScreen", RegistrationScreen.EditFamily);
        }
    }

    // #endregion

    setInternalValues();
    updateActions();

    onBeforeUnmount(() => {
        cancellationTokenSource.cancel();
    });
</script>
