<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Modal v-model="isVisible"
           title="Settings"
           saveText="Save"
           @save="onSave">
        <SectionHeader title="Filters" />

        <NotificationBox v-if="errorMessage"
                         alertType="warning">
            {{ errorMessage }}
        </NotificationBox>

        <div class="row">
            <div class="col-md-3">
                <DropDownList v-model="createdBy"
                              :items="createdByItems"
                              :showBlankItem="false"
                              label="Created By" />
            </div>
            <div class="col-md-3" v-if="createdBy === 'Selected Person'">
                <PersonPicker v-model="filterPerson"
                              label="Person" />
            </div>
            <div class="col-md-6">
                <SlidingDateRangePicker v-model="createdDateRange"
                                        label="Created Date Range"
                                        :isRangeClearable="false"
                                        rules="required" />
            </div>
        </div>
    </Modal>
</template>

<script setup lang="ts">
    import PersonPicker from "@Obsidian/Controls/personPicker.obs";
    import Modal from "@Obsidian/Controls/modal.obs";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import SectionHeader from "@Obsidian/Controls/sectionHeader.obs";
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import SlidingDateRangePicker from "@Obsidian/Controls/slidingDateRangePicker.obs";
    import { ref, PropType, watch } from "vue";
    import { GridSettingsOptions } from "./types.partial";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { deepEqual } from "@Obsidian/Utility/util";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { calculateSlidingDateRange, RangeType, SlidingDateRange } from "@Obsidian/Utility/slidingDateRange";
    import { TimeUnitType } from "@Obsidian/Enums/Controls/timeUnitType";
    import { isNullOrWhiteSpace } from "@Obsidian/Utility/stringUtils";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<GridSettingsOptions>,
            required: true
        },

        visible: {
            type: Boolean as PropType<boolean>,
            required: true
        },

        currentPerson: {
            type: Object as PropType<ListItemBag>,
            required: false,
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: GridSettingsOptions): void;
        (e: "update:visible", value: boolean): void;
        (e: "close"): void;
    }>();

    const defaultCreatedDateRange = {
        rangeType: RangeType.Last,
        timeUnit: TimeUnitType.Day,
        timeValue: 180
    } as SlidingDateRange;

    const errorMessage = ref();
    const createdBy = ref(props.modelValue.createdBy?.value ?? "Selected Person");
    const filterPerson = ref(props.modelValue.filterPerson);
    const createdDateRange = ref<SlidingDateRange>(props.modelValue.createdDateRange ?? defaultCreatedDateRange);

    const isVisible = useVModelPassthrough(props, "visible", emit);

    const createdByItems = <ListItemBag[]>[
        {
            text: "Not Specified",
            value: "Not Specified"
        },
        {
            text: "Selected Person",
            value: "Selected Person"
        }
    ];

    function onSave(): void {
        const dates = calculateSlidingDateRange(createdDateRange.value);

        if (!dates.start || !dates.end) {
            errorMessage.value = "Please select a valid date range.";
            return;
        }

        errorMessage.value = "";
        const value: GridSettingsOptions = {
            createdBy: { text: "", value: createdBy.value },
            filterPerson: filterPerson.value,
            createdDateRange: createdDateRange.value
        };

        if (!deepEqual(value, props.modelValue, true)) {
            emit("update:modelValue", value);
        }

        isVisible.value = false;
    }

    watch(() => props.modelValue, () => {
        createdBy.value = props.modelValue.createdBy?.value ?? "Selected Person";
        filterPerson.value = props.modelValue.filterPerson;
        createdDateRange.value = props.modelValue.createdDateRange ?? defaultCreatedDateRange;
    });

    watch(filterPerson, () => {
        if (!filterPerson.value) {
            createdBy.value = "Not Specified";
        }
    });

    watch(createdBy, () => {
        if (createdBy.value === "Not Specified") {
            filterPerson.value = undefined;
        }
        else if (createdBy.value === "Selected Person" && !filterPerson.value) {
            filterPerson.value = props.currentPerson;
        }
    });

    watch(createdDateRange, () => {
        if (!isNullOrWhiteSpace(errorMessage.value)) {
            const dates = calculateSlidingDateRange(createdDateRange.value);

            if (dates.start && dates.end) {
                errorMessage.value = "";
            }
        }
    });

    watch(isVisible, () => {
        errorMessage.value = "";
        if (!isVisible.value) {
            emit("close");
        }
    });
</script>
