<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Panel :title="`Message Metrics: ${config.communicationFlowCommunication?.communicationFlowCommunicationName}`">
        <div class="row">
            <div v-if="config.isConversionGoalTrackingEnabled" class="col-md-3">
                <ConversionRateKpi :recipientMetrics="selectedFlowInstanceCommunicationRecipientMetrics"
                                   :uniquePersonCount="selectedFlowInstance?.uniquePersonCount ?? 0" />
            </div>

            <div class="col-md-3">
                <OpenRateKpi :recipientMetrics="selectedFlowInstanceCommunicationRecipientMetrics" />
            </div>

            <div class="col-md-3">
                <ClickThroughRateKpi :recipientMetrics="selectedFlowInstanceCommunicationRecipientMetrics" />
            </div>

            <div class="col-md-3">
                <UnsubscribeRateKpi :recipientMetrics="selectedFlowInstanceCommunicationRecipientMetrics" />
            </div>
        </div>

        <div class="row">
            <template v-if="isInstanceVsAverageShown">
                <div class="col-md-6">
                    <MessagePerformanceOverTime :isConversionGoalTrackingEnabled="config.isConversionGoalTrackingEnabled"
                                                :recipientMetrics="selectedFlowInstanceCommunicationRecipientMetrics"
                                                :uniquePersonCount="selectedFlowInstance?.uniquePersonCount ?? 0" />
                </div>

                <div class="col-md-6">
                    <MessageInstanceVsFlowAverage :allCommunicationFlowInstanceCommunications="config.communicationFlowCommunication?.communicationFlowInstanceCommunications ?? []"
                                                  :allCommunicationFlowInstances="config.communicationFlowInstances ?? []"
                                                  :isConversionGoalTrackingEnabled="config.isConversionGoalTrackingEnabled"
                                                  :recipientMetrics="selectedFlowInstanceCommunicationRecipientMetrics"
                                                  :selectedCommunicationFlowInstanceCommunications="selectedFlowInstanceCommunications" />
                </div>
            </template>

            <template v-else>
                <div class="col-md-12">
                    <MessagePerformanceOverTime :recipientMetrics="selectedFlowInstanceCommunicationRecipientMetrics"
                                                :isConversionGoalTrackingEnabled="config.isConversionGoalTrackingEnabled"
                                                :uniquePersonCount="selectedFlowInstance?.uniquePersonCount ?? 0" />
                </div>

            </template>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="communication-flow-performance-disclaimer">* Our data suggests a correlation between messages and conversions but not direct causation.</div>
            </div>

            <div class="col-md-6">
                <div class="communication-flow-performance-updated-text">{{ dataLastUpdatedMessage }}</div>
            </div>
        </div>
    </Panel>

    <RecipientLogGrid :isConversionGoalTrackingEnabled="config.isConversionGoalTrackingEnabled"
                      :recipientMetrics="selectedFlowInstanceCommunicationRecipientMetrics"
                      @viewPerson="onViewPerson" />
</template>

<style scoped>
.communication-flow-performance-disclaimer {
    font-size: var(--font-size-xsmall);
    color: var(--color-interface-medium);
}

.communication-flow-performance-updated-text {
    font-size: var(--font-size-xsmall);
    color: var(--color-interface-medium);
    text-align: right;
}
</style>

<script setup lang="ts">
    import { computed } from "vue";
    import ClickThroughRateKpi from "./CommunicationFlowInstanceMessageMetrics/clickThroughRateKpi.partial.obs";
    import ConversionRateKpi from "./CommunicationFlowInstanceMessageMetrics/conversionRateKpi.partial.obs";
    import MessageInstanceVsFlowAverage from "./CommunicationFlowInstanceMessageMetrics/messageInstanceVsFlowAverage.partial.obs";
    import MessagePerformanceOverTime from "./CommunicationFlowInstanceMessageMetrics/messagePerformanceOverTime.partial.obs";
    import OpenRateKpi from "./CommunicationFlowInstanceMessageMetrics/openRateKpi.partial.obs";
    import RecipientLogGrid from "./CommunicationFlowInstanceMessageMetrics/recipientLogGrid.partial.obs";
    import UnsubscribeRateKpi from "./CommunicationFlowInstanceMessageMetrics/unsubscribeRateKpi.partial.obs";
    import { RockDateTimeFormatter, provideRockDateTimeParser } from "./CommunicationFlowInstanceMessageMetrics/utils.partial";
    import Panel from "@Obsidian/Controls/panel.obs";
    import { useStore } from "@Obsidian/PageState";
    import { useConfigurationValues } from "@Obsidian/Utility/block";
    import { RockDateTime } from "@Obsidian/Utility/rockDateTime";
    import { CommunicationFlowInstanceCommunicationBag } from "@Obsidian/ViewModels/Blocks/Communication/CommunicationFlowInstanceMessageMetrics/communicationFlowInstanceCommunicationBag";
    import { InitializationBox } from "@Obsidian/ViewModels/Blocks/Communication/CommunicationFlowInstanceMessageMetrics/initializationBox";
    import { RecipientMetricsBag } from "@Obsidian/ViewModels/Blocks/Communication/CommunicationFlowInstanceMessageMetrics/recipientMetricsBag";
    import { Enumerable } from "@Obsidian/Utility/linq";
    import { CommunicationFlowInstanceBag } from "@Obsidian/ViewModels/Blocks/Communication/CommunicationFlowInstanceMessageMetrics/communicationFlowInstanceBag";
    import { calculateSlidingDateRange, parseSlidingDateRangeString, SlidingDateRange } from "@Obsidian/Utility/slidingDateRange";
    import { isNullish } from "@Obsidian/Utility/util";

    const config = useConfigurationValues<InitializationBox>();
    const { getPageParameter } = useStore();
    provideRockDateTimeParser();

    // #region Computed Values

    const selectedFlowInstanceCommunications = computed<CommunicationFlowInstanceCommunicationBag[]>(() => {
        // Select the specific instance communication that matches the page parameter if set.
        const selectedInstanceCommunicationKey = getPageParameter("CommunicationFlowInstanceCommunication");

        if (selectedInstanceCommunicationKey) {
            return Enumerable
                .from(config.communicationFlowCommunication?.communicationFlowInstanceCommunications ?? [])
                .where(ic => ic.communicationFlowInstanceCommunicationIdKey === selectedInstanceCommunicationKey)
                .toArray();
        }
        else {
            const communicationFlowInstanceStartDateLookup = Enumerable
                .from(config.communicationFlowInstances ?? [])
                .where(cfi => !isNullish(cfi.communicationFlowInstanceIdKey))
                .toDictionary(cfi => cfi.communicationFlowInstanceIdKey!, cfi => cfi.startDate ? RockDateTime.parseISO(cfi.startDate) : null);

            let communicationFlowInstanceCommunicationsEnumerable = Enumerable
                .from(config.communicationFlowCommunication?.communicationFlowInstanceCommunications ?? []);

            const startDateRange = getStartDateRange();

            if (startDateRange) {
                const { start: startFilter, end: endFilter } = calculateSlidingDateRange(startDateRange);

                if (!isNullish(startFilter)) {
                    communicationFlowInstanceCommunicationsEnumerable = communicationFlowInstanceCommunicationsEnumerable
                        .where(cfic => {
                            const communicationFlowInstanceStartDate = communicationFlowInstanceStartDateLookup.get(cfic.communicationFlowInstanceIdKey ?? "");

                            if (isNullish(communicationFlowInstanceStartDate)) {
                                return false;
                            }

                            if (startFilter.isLaterThan(communicationFlowInstanceStartDate)) {
                                return false;
                            }

                            return true;
                        });
                }

                if (!isNullish(endFilter)) {
                    communicationFlowInstanceCommunicationsEnumerable = communicationFlowInstanceCommunicationsEnumerable
                        .where(cfic => {
                            const communicationFlowInstanceStartDate = communicationFlowInstanceStartDateLookup.get(cfic.communicationFlowInstanceIdKey ?? "");

                            return !isNullish(communicationFlowInstanceStartDate)
                                && !endFilter.isEarlierThan(communicationFlowInstanceStartDate);
                        });
                }
            }

            return communicationFlowInstanceCommunicationsEnumerable.toArray();
        }
    });

    const selectedFlowInstanceCommunicationRecipientMetrics = computed<RecipientMetricsBag[]>(() => {
        return Enumerable
            .from(selectedFlowInstanceCommunications.value ?? [])
            .selectMany(c => c.recipientMetrics ?? [])
            .toArray();
    });

    const selectedFlowInstance = computed<CommunicationFlowInstanceBag | null | undefined>(() => {
        // Always select the flow instance that matches the page parameter.
        const selectedCommunicationFlowInstanceIdKey = Enumerable
            .from(selectedFlowInstanceCommunications.value)
            .select(cfic => cfic.communicationFlowInstanceIdKey)
            .ofType((k): k is string => typeof k === "string")
            .firstOrDefault("");
        return Enumerable
            .from(config.communicationFlowInstances ?? [])
            .where(cfi => cfi.communicationFlowInstanceIdKey === selectedCommunicationFlowInstanceIdKey)
            .firstOrDefault();
    });

    const dataLastUpdatedMessage = computed<string>(() => {
        return `Data Last Updated On:  ${RockDateTimeFormatter.format_JanDot_1_1970(RockDateTime.now())}`;
    });

    const isInstanceVsAverageShown = computed<boolean>(() => {
        // Instance vs Average is only shown if there are multiple flow instance communications
        // (multiple flow instances that have sent this communication).
        return Enumerable
            .from(config.communicationFlowCommunication?.communicationFlowInstanceCommunications ?? [])
            .select(m => m.communicationFlowInstanceCommunicationIdKey)
            .distinct()
            .count() > 1;
    });

    // #endregion Computed Values

    // #region Event Handlers

    function onViewPerson(selectedRow: RecipientMetricsBag): void {
        if (selectedRow.person?.idKey) {
            window.location.href = `/Person/${selectedRow.person.idKey}`;
        }
    }

    // #endregion Event Handlers

    // #region Functions

    function getStartDateRange(): SlidingDateRange | null {
        const startDateRangePageParameter = getPageParameter("StartDateRange");

        if (typeof startDateRangePageParameter === "string" && startDateRangePageParameter.length > 0) {
            const startDateRange = parseSlidingDateRangeString(startDateRangePageParameter);
            if (startDateRange) {
                return startDateRange;
            }
        }

        return null;
    }

    // #endregion Functions
</script>
