//
// Asset Manager - Styles for the asset manager
// --------------------------------------------------

.assetmanager-files {
  .checkbox {
    width: @custom-control-indicator-size;
    padding-left: 0;
  }
}

.assetmanager-actions {
  .fileupload-group {
    margin-bottom: 0;
  }
}

.file-asset-manager,
.file-asset-manager > .block-content,
.file-asset-manager > .block-content > div:not(.config-bar),
.file-asset-manager > .block-content > div:not(.config-bar) > .obsidian-block-wrapper,
.file-asset-manager > .block-content > div:not(.config-bar) > .obsidian-block-wrapper > .obsidian-block {
  height: 100%;
}


.panel-body:has(.file-asset-manager) {
  padding: 0;
}

.file-asset-manager table.assetmanager-files {
  border-left: none;
  border-right: none;
}
