// imported in _components.less

// Bootstrap Card Extensions

.card-footer {
  background-color: var(--color-interface-softest);
}

.card-img,
.card-img-top,
.card-img-bottom {
  background-color: var(--color-interface-softer);
}

.card-sm {
  .card-body {
    padding: @card-sm-spacer-y @card-sm-spacer-x;
  }
}
