// Conditional Well - A well component that shows inputs which are conditionally displayed.

.well-conditional {
  margin-left: var(--spacing-medium);
  border-radius: 0;
  border: 0;
  border-left: 2px var(--color-info-strong) solid;
  box-shadow: none;
  background-color: var(--color-interface-softer);
}
