<div class="panel panel-flex panel-default list-as-blocks clearfix">
        <div class="panel-heading" style="padding-top: var(--spacing-xsmall); padding-bottom: var(--spacing-xsmall);">
            <h1 class="panel-title">
                Settings
            </h1>
            <div class="panel-header-actions">
                <span class="action clickable">
                    <button id="themeSwitchButton" class="theme-toggle" type="button">
                        <i id="theme-icon" class="ti theme-mode-icon"></i>
                    </button>
                </span>
            </div>
        </div>
    <div class="panel-body">
        <ul>
            {%- for childPage in Page.Pages -%}
                <li>
                    <a href="{{ childPage.Url }}" {% if childPage.DisplayDescription != 'true' %} title="{{ childPage.Description }}"{% endif %}>
                        {% if childPage.IconCssClass != '' %}
                            <i class="{{ childPage.IconCssClass }}"></i>
                        {% endif %}
                        <h3>{{ childPage.Title }}</h3>
                    </a>
                </li>
            {%- endfor -%}
            {%- for includedPage in IncludePageList -%}
                {%- assign attributeParts = includedPage | PropertyToKeyValue -%}
                <li>
                    <a href="{{ attributeParts.Value }}">{{ attributeParts.Key }}</a>
                </li>
            {%- endfor -%}
        </ul>
    </div>
</div>
