<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <NotificationBox v-if="errorMessage" alertType="danger" v-html="errorMessage" />

    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="Prayer Request"
          :entityTypeGuid="EntityType.PrayerRequest"
          stickyHeader
          liveUpdates
          :onAddItem="config.isAddEnabled ? onAddItem : undefined"
          @selectItem="onSelectItem">
        <SelectColumn />

        <TextColumn name="fullName"
                    title="Name"
                    field="fullName"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <TextColumn name="category"
                    title="Category"
                    field="category"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <TextColumn name="campus"
                    title="Campus"
                    field="campus"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <DateColumn name="enteredDateTime"
                    title="Entered"
                    field="enteredDateTime"
                    :filter="dateValueFilter"
                    visiblePriority="md" />

        <TextColumn name="text"
                    title="Request"
                    field="text"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <NumberColumn name="prayerCount"
                      title="Prayer Count"
                      field="prayerCount"
                      :filter="numberValueFilter"
                      visiblePriority="sm" />

        <NumberColumn name="flagCount"
                      title="Flag Count"
                      field="flagCount"
                      :filter="numberValueFilter"
                      visiblePriority="sm" />

        <AttributeColumns :attributes="config.gridDefinition?.attributeFields ?? []" />

        <Column name="isApproved"
                title="Approved?"
                field="isApproved"
                :filter="booleanValueFilter">
            <template #format="{ row }">
                <Toggle v-model="row.isApproved"
                        btnSize="xs"
                        onButtonActiveCssClass="btn-success"
                        falseText="No"
                        trueText="Yes"
                        :disabled="approvalStatusSaving[row.idKey]" />
                <i v-if="approvalStatusSaving[row.idKey]"
                   class='ti ti-rotate-clockwise-2 ti-spin'></i>
            </template>
        </Column>

        <Column name="moderationFlags" field="moderationFlags" width="60px">
            <template #format="{ row }">
                <RockLiteral v-if="!isNullOrWhiteSpace(row.moderationFlags)">
                    <i class="ti ti-alert-triangle text-warning" :ref="(el) => addTooltip(el as Element)" data-toggle="tooltip" :data-original-title="row.moderationFlags"></i>
                </RockLiteral>
            </template>
        </Column>

        <DeleteColumn v-if="config.isDeleteEnabled" @click="onDeleteClick" />
    </Grid>
</template>

<script setup lang="ts">
    import NotificationBox from "@Obsidian/Controls/notificationBox.obs";
    import { useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { AttributeColumns, NumberColumn, TextColumn, textValueFilter, DeleteColumn, SelectColumn, DateColumn, dateValueFilter, numberValueFilter, booleanValueFilter } from "@Obsidian/Controls/grid";
    import { alert } from "@Obsidian/Utility/dialogs";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import Toggle from "@Obsidian/Controls/toggle.obs";
    import { PrayerRequestListOptionsBag } from "@Obsidian/ViewModels/Blocks/Prayer/PrayerRequestList/prayerRequestListOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { NavigationUrlKey } from "./PrayerRequestList/types.partial";
    import { reactive, ref } from "vue";
    import RockLiteral from "@Obsidian/Controls/rockLiteral.obs";
    import { isNullOrWhiteSpace } from "@Obsidian/Utility/stringUtils";
    import { tooltip } from "@Obsidian/Utility/tooltip";

    const config = useConfigurationValues<ListBlockBox<PrayerRequestListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const errorMessage = ref("");

    const approvalStatusSaving = reactive<Record<string, boolean>>({});

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;
    let gridDataCopy: GridDataBag | undefined;

    // #endregion

    // #region Functions

    /** Add the tooltip for the moderation flags text. */
    function addTooltip(element: Element | null): void {
        if (element) {
            tooltip(element);
        }

    }
    /**
     * Ensures a promise takes at least the specified minimum duration before resolving.
     * @param promise The promise to await.
     * @param minDurationMs The minimum duration in milliseconds.
     */
    async function withMinDurationPromise<T>(promise: Promise<T>, minDurationMs: number): Promise<T> {
        const start = Date.now();
        const result = await promise;
        const elapsed = Date.now() - start;
        if (elapsed < minDurationMs) {
            await new Promise(resolve => setTimeout(resolve, minDurationMs - elapsed));
        }
        return result;
    }

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            gridDataCopy = JSON.parse(JSON.stringify(result.data)); // Create a non-reactive copy for change tracking.
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    // #endregion

    // #region Event Handlers

    /**
     * Updates the approval status of a prayer request.
     * @param prayerRequestIdKey The unique identifier for the prayer request.
     * @param isApproved The new approval status to set.
     */
    async function updateApprovalStatus(prayerRequestIdKey: string, isApproved: boolean): Promise<void> {
        const result = await invokeBlockAction("UpdateApprovalStatus", {
            prayerRequestIdKey,
            isApproved
        });

        if (!result.isSuccess) {
            // Revert the change since it didn't save.
            if (gridData && gridData.rows) {
                const row = gridData.rows.find(r => r["idKey"] === prayerRequestIdKey);
                if (row) {
                    row.isApproved = !isApproved;
                }
            }

            if (!result.errorMessage) {
                errorMessage.value = "Unknown error while trying to update approval status.";
                return;
            }

            errorMessage.value = result.errorMessage;
        }
    }

    /**
     * Called when a row has been selected by the individual.
     *
     * @param key The key of the row that was selected.
     */
    function onSelectItem(key: string): void {
        if (gridData && gridDataCopy && gridData.rows && gridDataCopy.rows) {
            const rowToCheck = gridData?.rows.find(r => r["idKey"] === key);
            const oldRowValue = gridDataCopy?.rows.find(r => r["idKey"] === key);

            // If the approval status was not changed, we didn't click the approval toggle.
            // So, navigate to the detail page.
            if (rowToCheck && oldRowValue) {
                if (rowToCheck?.isApproved === oldRowValue?.isApproved) {
                    if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
                        window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", key);
                    }
                }
                // Otherwise, update the approval status and do not navigate to the detail page.
                else {
                    approvalStatusSaving[key] = true;
                    (async () => {
                        await withMinDurationPromise(
                            updateApprovalStatus(key, Boolean(rowToCheck.isApproved)),
                            1000
                        );
                        gridDataCopy = JSON.parse(JSON.stringify(gridData));
                        approvalStatusSaving[key] = false;
                    })();
                }
            }
        }
    }

    /**
     * Called when a row's delete button has been clicked by the individual. This
     * happens only if they have confirmed the delete action.
     */
    async function onDeleteClick(key: string): Promise<void> {
        const result = await invokeBlockAction<string>("Delete", {
            key
        });

        if (result.isSuccess) {
            if (gridData && gridData.rows) {
                const index = gridData.rows.findIndex(r => r["idKey"] === key);

                if (index !== -1) {
                    gridData.rows?.splice(index, 1);
                }
            }
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to delete prayer request.");
        }
    }

    /**
     * Called when the Add button has been clicked by the indivual.
     */
    function onAddItem(): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", "0");
        }
    }

    // #endregion

    gridDataSource.value = loadGridData();
</script>
