<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    {{ formattedValue }}
</template>

<script setup lang="ts">
    import { standardCellProps } from "@Obsidian/Core/Controls/grid";
    import { RockDateTime } from "@Obsidian/Utility/rockDateTime";
    import { computed } from "vue";

    const props = defineProps(standardCellProps);

    const formattedValue = computed(() => {
        if (props.column.field) {
            let formatter = "g";
            if (props.column.props.showSeconds === true) {
                formatter = "G";
            }
            return RockDateTime.parseISO(props.row[props.column.field] as string)?.toASPString(formatter) ?? "";
        }
        else {
            return "";
        }
    });
</script>
