<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="Layout Block"
          :entityTypeGuid="EntityType.Block"
          title="Layout Block List"
          stickyHeader
          liveUpdates
          :showLaunchWorkflow="false">

        <TextColumn name="name"
                    title="Name"
                    field="name"
                    :filter="textValueFilter"
                    width="25%"
                    visiblePriority="xs" />

        <TextColumn name="type"
                    title="Type"
                    :filter="textValueFilter"
                    :sortValue="getBlockTypeAndPathValue"
                    :filterValue="getBlockTypeAndPathValue"
                    :quickFilterValue="getBlockTypeAndPathValue"
                    width="34%"
                    visiblePriority="xs">
            <template #format="{ row }">
                <div>
                    <div>
                        <span class="text-semibold">{{ row.blockTypeName }}</span>
                    </div>
                    <div v-if="row.path">
                        {{ row.path }}
                    </div>
                </div>
            </template>

            <template #skeleton>
                <div class="skeleton skeleton-text skeleton-rounded" />
            </template>
        </TextColumn>

        <TextColumn name="zone"
                    title="Zone"
                    field="zone"
                    :filter="pickExistingValueFilter"
                    width="25%"
                    visiblePriority="xs" />

        <BooleanColumn name="isSystem"
                       title="System"
                       field="isSystem"
                       visiblePriority="xs"
                       width="5%" />

        <AttributeColumns :attributes="config.gridDefinition?.attributeFields ?? []"
                          width="5%" />

        <ButtonColumn name="showProperties"
                      tooltip="Block Properties"
                      :iconClass="blockPropertiesIcon"
                      width="2%"
                      @click="onShowProperties" />

        <SecurityColumn :itemTitle="'name'"
                        width="2%" />

        <DeleteColumn v-if="config.isDeleteEnabled"
                      tooltip="Delete"
                      width="2%"
                      @click="onDeleteClick" />
    </Grid>
</template>
<script lang="ts">
    declare global {
        // eslint-disable-next-line @typescript-eslint/naming-convention, @typescript-eslint/no-explicit-any
        var Rock: any;
    }
</script>
<script setup lang="ts">
    import { useConfigurationValues, useInvokeBlockAction } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { AttributeColumns, BooleanColumn, TextColumn, DeleteColumn, SecurityColumn, ButtonColumn, textValueFilter, pickExistingValueFilter } from "@Obsidian/Controls/grid";
    import { alert } from "@Obsidian/Utility/dialogs";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { LayoutBlockListOptionsBag } from "@Obsidian/ViewModels/Blocks/Cms/LayoutBlockList/layoutBlockListOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { reactive, ref } from "vue";

    const config = useConfigurationValues<ListBlockBox<LayoutBlockListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    const blockPropertiesIcon = "ti ti-settings";

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     *
     * @return A promise that resolves to the grid data.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    /**
     * Called when the user wants to see the properties of a block.
     *
     * @param key The key of the block to show properties for.
     */
    function onShowProperties(key: string): void {
        const rowId = gridData?.rows?.find(r => r["idKey"] === key)?.id;
        if (rowId) {
            Rock.controls.modal.show(undefined, `/BlockProperties/${rowId}?t=Block Properties`);
        }
    }

    /**
     * Gets the block type and path value for a row.
     *
     * @param row The row to get the value for.
     * @return The block type and path value as a single string.
     */
    function getBlockTypeAndPathValue(row: Record<string, unknown>): string {
        return `${row.blockTypeName} ${row.path}`;
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when a row's delete button has been clicked by the individual. This
     * happens only if they have confirmed the delete action.
     *
     * @param key The key of the block to delete.
     */
    async function onDeleteClick(key: string): Promise<void> {
        const result = await invokeBlockAction<string>("Delete", { key });

        if (result.isSuccess) {
            if (gridData && gridData.rows) {
                const index = gridData.rows.findIndex(r => r["idKey"] === key);

                if (index !== -1) {
                    gridData.rows?.splice(index, 1);
                }
            }
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to delete block.");
        }
    }

    // #endregion

    gridDataSource.value = loadGridData();
</script>
