<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <DropDownList v-model="internalValueAsString"
                  label="Font Family"
                  :items="fontFamilies" />
</template>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import DropDownList from "@Obsidian/Controls/dropDownList.obs";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { Enumerable } from "@Obsidian/Utility/linq";
    import { FontFamilies } from "./utils.partial";
    import { useVModelPassthrough } from "@Obsidian/Utility/component";

    const props = defineProps({
        modelValue: {
            type: String as PropType<string | null>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: string | null): void;
    }>();

    // IMPORTANT! These values will be used as is in the rendered CSS Ruleset.
    // If quotes are required, add them here.
    const fontFamilies: ListItemBag[] = Enumerable
        .from(Object.keys(FontFamilies))
        .select(fontFamilyKey => ({
            text: fontFamilyKey,
            value: FontFamilies[fontFamilyKey]
        })).toArray();

    // #region Values

    const internalValue = useVModelPassthrough(props, "modelValue", emit);

    // #endregion Values

    // #region Computed Values

    const internalValueAsString = computed<string>({
        get(): string {
            return internalValue.value ?? "";
        },
        set(value: string) {
            internalValue.value = value || null;
        }
    });

    // #endregion Computed Values
</script>
