<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <ShorthandDropDownList v-model="internalBorderStyle"
                           v-bind="$attrs"
                           :help="help"
                           :label="label"
                           :items="borderStyles" />
</template>

<script setup lang="ts">
    import { computed, PropType } from "vue";
    import ShorthandDropDownList from "./shorthandDropDownList.partial.obs";
    import { BorderStyle, ShorthandModel } from "./types.partial";
    import { get } from "./utils.partial";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<ShorthandModel<BorderStyle | null> | null>,
            required: true
        },

        help: {
            type: String as PropType<string>,
            default: ""
        },

        label: {
            type: String as PropType<string>,
            default: "Border Style" as const
        }
    });

    const emit = defineEmits<{
        (e: "update:borderStyle", value: ShorthandModel<BorderStyle | null> | null): void;
    }>();

    // IMPORTANT! These values will be used as is in the rendered CSS Ruleset.
    // If quotes are required, add them here.
    const borderStyles: ListItemBag[] = [
        {
            value: get<BorderStyle>("solid"),
            text: "Solid"
        }, {
            value: get<BorderStyle>("dashed"),
            text: "Dashed"
        }, {
            value: get<BorderStyle>("dotted"),
            text: "Dotted"
        }
    ];

    // #region Computed Values

    const internalBorderStyle = computed<ShorthandModel<BorderStyle | null> | null>({
        get(): ShorthandModel<BorderStyle | null> | null {
            return props.modelValue;
        },
        set(value: ShorthandModel<BorderStyle | null> | null) {
            emit("update:borderStyle", value);
        }
    });

    // #endregion Computed Values
</script>
