<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <Grid :definition="config.gridDefinition ?? undefined"
          :data="gridDataSource"
          keyField="idKey"
          itemTerm="Note Watch"
          title="Note Watches"
          :entityTypeGuid="EntityType.NoteWatch"
          stickyHeader
          liveUpdates
          gridSettings
          :gridSettingsActive="hasSettingsFilters"
          @gridSettingsClick="onGridSettingsClick"
          :onAddItem="config.isAddEnabled ? onAddItem : undefined"
          :showLaunchWorkflow="false"
          @selectItem="onSelectItem">

        <BooleanColumn name="isWatching"
                       title="Watching"
                       field="isWatching"
                       visiblePriority="xs"
                       width="80px"
                       :itemClass="'d-flex justify-content-center align-items-center'" />

        <PersonColumn name="watcher"
                      title="Watcher Person"
                      field="watcher"
                      :filter="pickExistingValueFilter"
                      :filterValue="getWatcherRowValue"
                      visiblePriority="xs" />

        <TextColumn name="watcherGroup"
                    title="Watcher Group"
                    field="watcherGroup"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <TextColumn name="noteType"
                    title="Watching Note Type"
                    field="noteType"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <TextColumn name="entityType"
                    title="Watching Entity Type"
                    field="entityType"
                    :filter="textValueFilter"
                    visiblePriority="xs" />

        <BooleanColumn name="allowOverride"
                       title="Allow Overrides"
                       field="allowOverride"
                       visiblePriority="xs"
                       width="80px"
                       :itemClass="'d-flex justify-content-center align-items-center'" />

        <AttributeColumns :attributes="config.gridDefinition?.attributeFields ?? []" />

        <DeleteColumn v-if="config.isDeleteEnabled" @click="onDeleteClick" />
    </Grid>

    <GridSettingsModal v-model="gridSettings" v-model:visible="isGridSettingsVisible" />
</template>

<script setup lang="ts">
    import { useConfigurationValues, useInvokeBlockAction, usePersonPreferences } from "@Obsidian/Utility/block";
    import { EntityType } from "@Obsidian/SystemGuids/entityType";
    import Grid, { AttributeColumns, BooleanColumn, PersonColumn, TextColumn, textValueFilter, pickExistingValueFilter, DeleteColumn } from "@Obsidian/Controls/grid";
    import { alert } from "@Obsidian/Utility/dialogs";
    import { ListBlockBox } from "@Obsidian/ViewModels/Blocks/listBlockBox";
    import { NoteWatchListOptionsBag } from "@Obsidian/ViewModels/Blocks/Core/NoteWatchList/noteWatchListOptionsBag";
    import { GridDataBag } from "@Obsidian/ViewModels/Core/Grid/gridDataBag";
    import { GridSettingsOptions, NavigationUrlKey, PreferenceKey } from "./NoteWatchList/types.partial";
    import { computed, reactive, ref, watch } from "vue";
    import { PersonFieldBag } from "@Obsidian/ViewModels/Core/Grid/personFieldBag";
    import { parseSlidingDateRangeString, slidingDateRangeToString } from "@Obsidian/Utility/slidingDateRange";
    import GridSettingsModal from "./NoteWatchList/gridSettingsModal.partial.obs";

    const config = useConfigurationValues<ListBlockBox<NoteWatchListOptionsBag>>();
    const invokeBlockAction = useInvokeBlockAction();
    const preferences = usePersonPreferences().blockPreferences;

    // #region Values

    const gridDataSource = ref<Promise<GridDataBag>>();
    let gridData: GridDataBag | undefined;

    const isGridSettingsVisible = ref(false);
    const gridSettings = ref<GridSettingsOptions>({
        createdDateRange: parseSlidingDateRangeString(preferences.getValue(PreferenceKey.FilterCreatedDateRange))
    });

    // #endregion

    // #region Computed Values

    /** `true` if the grid settings is performing any filtering. */
    const hasSettingsFilters = computed((): boolean => !!gridSettings.value.createdDateRange);

    // #endregion

    // #region Functions

    /**
     * Called when the grid is requesting the row data be loaded.
     */
    async function loadGridData(): Promise<GridDataBag> {
        const result = await invokeBlockAction<GridDataBag>("GetGridData");

        if (result.isSuccess && result.data) {
            gridData = reactive(result.data);
            return gridData;
        }
        else {
            throw new Error(result.errorMessage ?? "Unknown error while trying to load grid data.");
        }
    }

    function getWatcherRowValue(row: Record<string, unknown>): string {
        const watcher = row["watcher"] as PersonFieldBag;
        return !watcher ? "" : `${watcher.nickName} ${watcher.lastName}`;
    }

    // #endregion

    // #region Event Handlers

    /**
     * Called when a row has been selected by the individual.
     *
     * @param key The key of the row that was selected.
     */
    function onSelectItem(key: string): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", key);
        }
    }

    /**
     * Called when a row's delete button has been clicked by the individual. This
     * happens only if they have confirmed the delete action.
     */
    async function onDeleteClick(key: string): Promise<void> {
        const result = await invokeBlockAction<string>("Delete", {
            key
        });

        if (result.isSuccess) {
            if (gridData && gridData.rows) {
                const index = gridData.rows.findIndex(r => r["idKey"] === key);

                if (index !== -1) {
                    gridData.rows?.splice(index, 1);
                }
            }
        }
        else {
            await alert(result.errorMessage ?? "Unknown error while trying to delete note watch.");
        }
    }

    /**
     * Called when the Add button has been clicked by the indivual.
     */
    function onAddItem(): void {
        if (config.navigationUrls?.[NavigationUrlKey.DetailPage]) {
            window.location.href = config.navigationUrls[NavigationUrlKey.DetailPage].replace("((Key))", "0");
        }
    }

    /**
    * Called when the grid setting icon is clicked, displays the block filters.
    */
    function onGridSettingsClick(): void {
        isGridSettingsVisible.value = true;
    }

    // #endregion

    watch(gridSettings, async () => {
        preferences.setValue(PreferenceKey.FilterCreatedDateRange, gridSettings.value.createdDateRange ? slidingDateRangeToString(gridSettings.value.createdDateRange) : "");

        await preferences.save();

        gridDataSource.value = loadGridData();
    });

    gridDataSource.value = loadGridData();
</script>
