// imported by helpers-rock.less

// ROCK COLOR UTILITIES
// -------------------------

/* Background Colors */
.bg-interface-strongest { background-color: var(--color-interface-strongest); }
.bg-interface-stronger { background-color: var(--color-interface-stronger); }
.bg-interface-strong { background-color: var(--color-interface-strong); }
.bg-interface-medium { background-color: var(--color-interface-medium); }
.bg-interface-soft { background-color: var(--color-interface-soft); }
.bg-interface-softer { background-color: var(--color-interface-softer); }
.bg-interface-softest { background-color: var(--color-interface-softest); }

.bg-critical-soft { background-color: var(--color-critical-soft); }
.bg-critical-strong { background-color: var(--color-critical-strong); }
.bg-critical-tint { background-color: var(--color-critical-tint); }
.bg-critical-shade { background-color: var(--color-critical-shade); }

.bg-danger-soft { background-color: var(--color-danger-soft); }
.bg-danger-strong { background-color: var(--color-danger-strong); }
.bg-danger-tint { background-color: var(--color-danger-tint); }
.bg-danger-shade { background-color: var(--color-danger-shade); }

.bg-info-soft { background-color: var(--color-info-soft); }
.bg-info-strong { background-color: var(--color-info-strong); }
.bg-info-tint { background-color: var(--color-info-tint); }
.bg-info-shade { background-color: var(--color-info-shade); }

.bg-success-soft { background-color: var(--color-success-soft); }
.bg-success-strong { background-color: var(--color-success-strong); }
.bg-success-tint { background-color: var(--color-success-tint); }
.bg-success-shade { background-color: var(--color-success-shade); }

.bg-warning-soft { background-color: var(--color-warning-soft); }
.bg-warning-strong { background-color: var(--color-warning-strong); }
.bg-warning-tint { background-color: var(--color-warning-tint); }
.bg-warning-shade { background-color: var(--color-warning-shade); }

.bg-primary { background-color: var(--color-primary); }
.bg-primary-tint { background-color: var(--color-primary-tint); }
.bg-primary-shade { background-color: var(--color-primary-shade); }

.bg-secondary { background-color: var(--color-secondary); }
.bg-secondary-tint { background-color: var(--color-secondary-tint); }
.bg-secondary-shade { background-color: var(--color-secondary-shade); }

.bg-link { background-color: var(--color-link); }
.bg-link-tint { background-color: var(--color-link-tint); }
.bg-link-shade { background-color: var(--color-link-shade); }

/* Text Colors */
.text-interface-strongest { color: var(--color-interface-strongest); }
.text-interface-stronger { color: var(--color-interface-stronger); }
.text-interface-strong { color: var(--color-interface-strong); }
.text-interface-medium { color: var(--color-interface-medium); }
.text-interface-soft { color: var(--color-interface-soft); }
.text-interface-softer { color: var(--color-interface-softer); }
.text-interface-softest { color: var(--color-interface-softest); }

.text-critical-soft { color: var(--color-critical-soft); }
.text-critical-strong { color: var(--color-critical-strong); }
.text-critical-tint { color: var(--color-critical-tint); }
.text-critical-shade { color: var(--color-critical-shade); }

.text-danger-soft { color: var(--color-danger-soft); }
.text-danger-strong { color: var(--color-danger-strong); }
.text-danger-tint { color: var(--color-danger-tint); }
.text-danger-shade { color: var(--color-danger-shade); }

.text-info-soft { color: var(--color-info-soft); }
.text-info-strong { color: var(--color-info-strong); }
.text-info-tint { color: var(--color-info-tint); }
.text-info-shade { color: var(--color-info-shade); }

.text-success-soft { color: var(--color-success-soft); }
.text-success-strong { color: var(--color-success-strong); }
.text-success-tint { color: var(--color-success-tint); }
.text-success-shade { color: var(--color-success-shade); }

.text-warning-soft { color: var(--color-warning-soft); }
.text-warning-strong { color: var(--color-warning-strong); }
.text-warning-tint { color: var(--color-warning-tint); }
.text-warning-shade { color: var(--color-warning-shade); }

.text-primary { color: var(--color-primary); }
.text-primary-tint { color: var(--color-primary-tint); }
.text-primary-shade { color: var(--color-primary-shade); }

.text-secondary { color: var(--color-secondary); }
.text-secondary-tint { color: var(--color-secondary-tint); }
.text-secondary-shade { color: var(--color-secondary-shade); }

.text-link { color: var(--color-link); }
.text-link-tint { color: var(--color-link-tint); }
.text-link-shade { color: var(--color-link-shade); }
