<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <div v-for="(action, index) in actions" class="action-item" :class="getActionItemClass(action)"
         href="#"
         @click.prevent="onActionClick(action)">
        <div class="action-item-icon">
            <span>{{ index + 1 }}</span>
            <span class="icon">
                <i :class="action.category"></i>
            </span>
        </div>

        <div class="action-item-content">
            {{ action.text }}
        </div>

        <div class="action-item-selected-icon">
            <i :class="getActionSelectedIconClass(action)"></i>
        </div>
    </div>
</template>

<style scoped>
.action-item {
    display: flex;
    align-items: stretch;
    margin-bottom: var(--spacing-small);
    cursor: pointer;
}

.action-item > * {
    display: flex;
    align-items: center;
    align-self: stretch;
    padding: var(--spacing-small);
    color: var(--text-color);
    background-color: var(--color-interface-softest);
    border-top: 1px solid var(--color-interface-soft);
    border-bottom: 1px solid var(--color-interface-soft);
    transition: background-color .25s ease-in-out, border-color .25s ease-in-out;
}

.action-item > *:first-child {
    justify-content: center;
    min-width: 64px;
    padding-right: var(--spacing-xsmall);
    padding-left: var(--spacing-xsmall);
    border-right: 1px solid var(--color-interface-soft);
    border-left: 1px solid var(--color-interface-soft);
    border-radius: var(--rounded-medium) 0 0 var(--rounded-medium);
}

.action-item > *:last-child {
    padding-right: var(--spacing-medium);
    border-right: 1px solid var(--color-interface-soft);
    border-radius: 0 var(--rounded-medium) var(--rounded-medium) 0;
}

.action-item > .action-item-icon,
.action-item > .action-item-selected-icon {
    color: var(--color-interface-medium);
}

.action-item > .action-item-icon > .icon {
    margin-left: var(--spacing-xsmall);
}

.action-item > .action-item-content {
    flex: 1 0;
}

.action-item:hover > * {
    color: var(--color-info-strong);
    background-color: var(--color-info-soft);
    border-color: var(--color-info-strong);
}

.action-item.selected > * {
    color: var(--color-info-strong);
    background-color: var(--color-info-soft);
    border-color: var(--color-info-strong);
}

.action-item.selected > .action-item-selected-icon {
    color: var(--color-info-strong);
}
</style>

<script setup lang="ts">
    import { useVModelPassthrough } from "@Obsidian/Utility/component";
    import { ListItemBag } from "@Obsidian/ViewModels/Utility/listItemBag";
    import { PropType } from "vue";

    const props = defineProps({
        modelValue: {
            type: String as PropType<string | null>,
            default: null
        },

        actions: {
            type: Array as PropType<ListItemBag[]>,
            default: []
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: string | null): void
    }>();

    // #region Values

    const internalValue = useVModelPassthrough(props, "modelValue", emit);

    // #endregion

    // #region Computed Values

    // #endregion

    // #region Functions

    function getActionItemClass(action: ListItemBag): string {
        return action.value === internalValue.value ? "selected" : "";
    }

    function getActionSelectedIconClass(action: ListItemBag): string {
        return action.value === internalValue.value ? "ti ti-circle-check" : "ti ti-circle";
    }

    // #endregion

    // #region Event Handlers

    function onActionClick(action: ListItemBag): void {
        if (internalValue.value === action.value) {
            internalValue.value = null;
        }
        else {
            internalValue.value = action.value ?? null;
        }
    }

    // #endregion
</script>
